root:*:17899:0:99999:7:::
daemon:*:17899:0:99999:7:::
bin:*:17899:0:99999:7:::
sys:*:17899:0:99999:7:::
sync:*:17899:0:99999:7:::
games:*:17899:0:99999:7:::
man:*:17899:0:99999:7:::
lp:*:17899:0:99999:7:::
mail:*:17899:0:99999:7:::
news:*:17899:0:99999:7:::
uucp:*:17899:0:99999:7:::
proxy:*:17899:0:99999:7:::
www-data:*:17899:0:99999:7:::
backup:*:17899:0:99999:7:::
list:*:17899:0:99999:7:::
irc:*:17899:0:99999:7:::
gnats:*:17899:0:99999:7:::
nobody:*:17899:0:99999:7:::
systemd-timesync:*:17899:0:99999:7:::
systemd-network:*:17899:0:99999:7:::
systemd-resolve:*:17899:0:99999:7:::
systemd-bus-proxy:*:17899:0:99999:7:::
_apt:*:17899:0:99999:7:::
