WeatherWidget,ThermostatWidget,OptionsWidget {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                                          stop: 0 black, stop: 0.01 rgb(100, 100, 100),
                                                                          stop: 0.02 black);
        border: 2px groove gray;
        border-radius: 10px;
        padding: 2px 4px;
}
/*
OptionsWidget {
        border: none;
        background-color: rgba(0,0,0,0);
}
*/
WeatherWidget QLabel {
        color: white;
        font-size: 18px;
        qproperty-alignment: AlignCenter;
}

WeatherWidget > QLabel#currentCity {
        font-size: 14px;
}

WeatherWidget > QLabel#currentTemp {
        font-size: 36px;
}

WeatherWidget QLabel#statusLabel {
        font-size: 12px;
}

WeatherWidget QLabel#statusLabel2 {
        font-size: 12px;
}

WeatherWidget:pressed {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                                                          stop: 0 black, stop: 0.03 white,
                                                                          stop: 0.05 rgb(100,100,100), stop: 0.1 black);
        border-style: inset;
}

ThermostatWidget > QLabel {
        color: white;
        font-size: 32px;
        qproperty-alignment: AlignCenter;
        padding-right: 10px;
        padding-left: 10px;
}

ThermostatWidget > QLabel#currentTemp {
        font-size: 84px;
        padding: -5px;
        margin-right: -30px;
}

ThermostatWidget > QPushButton {
        color: white;
        font-size: 36px;
        border: 2px solid #555;
        border-radius: 11px;
        padding: 5px;
        background: qradialgradient(cx: 0.3, cy: -0.4,
        fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 black, stop: 1 rgb(100,100,100));
        width: 40px;
        height: 40px;
}

ThermostatWidget > QPushButton:pressed {
        background: qradialgradient(cx: 0.3, cy: -0.4,
        fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 black, stop: 1 #888);
}

OptionsWidget > QPushButton {
        background: rgba(0,0,0,0);
        margin: 0;
        padding: 4px 4px;
}

#closeButton {
        background: rgba(0,0,0,0);
        margin: 0;
        padding: 1px;
        height: 10px;
        width: 10px;
}

#energyButton {
        background: green;
        color: white;
}

#timeButton {
        background: black;
        color: white;
}

#dateButton {
        background: black;
        color: white;
}

AwayScreen {
        background: black;
}

AwayScreen > QLabel {
        color: white;
        font-size: 16px;
}

AwayScreen > QLabel#ecoLabel {
        width: 30px;
}

AwayScreen > QLabel#currentTemp {
        font-size: 100px;
}

AwayScreen > QSpinBox {
     color: white;
     background: rgba(0,0,0,0);
     font-size: 36px;
     width: 120px;
     height: 60px;
}

AwayScreen > QSpinBox::up-button {
     subcontrol-origin: border;
     subcontrol-position: top right;
     width: 50px;
     border-image: url(:/Images/simple-black-square-icon-arrowup.png) 1;
     border-bottom-width: -5px;
     border-top-width: 0px;
     border-right-width: 0px;
     border-left-width: 0px;
}

AwayScreen > QSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right;
     width: 50px;
     border-image: url(:/Images/simple-black-square-icon-arrowdown.png) 1;
     border-top-width: -5px;
     border-bottom-width: 0px;
     border-right-width: 0px;
     border-left-width: 0px;
}

AwayScreen > QPushButton {
        color: white;
        font-size: 16px;
        border: 2px solid #555;
        border-radius: 11px;
        padding: 5px;
        background: qradialgradient(cx: 0.3, cy: -0.4,
        fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 black, stop: 1 rgb(100,100,100));
}

AwayScreen > QPushButton#backButton {
        background: rgba(0,0,0,0);
        margin: 0;
        border: 0;
        padding: 4px 4px;

}

ScheduleScreen {
        background: black;
}

ScheduleScreen  QLabel {
        color: white;
        font-size: 12px;
        margin: 0;
        padding: 0;
}

ScheduleScreen  QLabel#title {
        font-size: 16px;
}

ScheduleScreen  QLabel#currentTime {
        font-size: 16px;
}

ScheduleScreen  QCheckBox::indicator:checked {
        image: url(:/Images/simple-black-square-icon-check-box-full.png) 1;
        height: 32px;
        width: 32px;
        margin: 0px;
        padding: 0px;
        border: 0px;
}

ScheduleScreen  QCheckBox::indicator:unchecked {
        image: url(:/Images/simple-black-square-icon-check-box-empty.png) 1;
        height: 32px;
        width: 32px;
        margin: 0px;
        padding: 0px;
        border: 0px;
}

ScheduleScreen  QCheckBox {
        color: white;
        spacing: 0px;
}

ScheduleScreen  QPushButton {
        background: rgba(0,0,0,0);
        margin: 0;
        padding: 4px 4px;
}

ScheduleScreen  QGraphicsView {
        background: black;
        border: 0;
}

QMessageBox {
        background: black;
        spacing: 40px;
}

QMessageBox  QWidget {
        color: white;
        font-size: 16px;
        padding-top: 45px;
        padding-bottom: 45px;
        margin: 15px;
        border: 15px;
}

Keyboard {
        background: black;
        color: white;
}

SettingScreen {
        background: black;
}

SettingScreen QKeyboardLineEdit{
        color: white;
        border: 2px solid #999;
        border-radius: 7px;
}

SettingScreen QWidget {
        background: black;
}


SettingScreen QLabel {
        color: white;
        font-size: 16px;
}

SettingScreen QPushButton#backButton {
        background: rgba(0,0,0,0);
        margin: 0;
        border: 0;
        padding: 4px 4px;

}

SettingScreen QPushButton {
        color: white;
        font-size: 16px;
        border: 2px solid #555;
        border-radius: 11px;
        padding: 5px;
        background: qradialgradient(cx: 0.3, cy: -0.4,
        fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 black, stop: 1 rgb(50,50,50));
}

SettingScreen QPushButton:checked {
        color: black;
        background: qradialgradient(cx: 0.3, cy: -0.4,
        fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 black, stop: 1 white);
}

SettingScreen QComboBox {
    color: white;
    font: 16pt;
    background: qradialgradient(cx: 0.3, cy: -0.4,
        fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 black, stop: 1 rgb(100,100,100));
        border: 2px solid #555;
        border-radius: 11px;
        padding: 5px;
}


SettingScreen QComboBox:on {
    color: white;
    font: 16pt;
        background: qradialgradient(cx: 0.3, cy: -0.4,
        fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 black, stop: 1 #888);
        border: 2px solid #555;
        border-radius: 11px;
        padding: 5px;
}

SettingScreen QComboBox::drop-down {
        background:  rgba(0,0,0,0);
        padding-right: 10px;
}

SettingScreen QComboBox::down-arrow {
        border-image: url(:/Images/down-arrow.png);
}

SettingScreen QComboBox QAbstractItemView {
    color: white;
        border: 2px solid #555;
    selection-background-color: black;
        background: qradialgradient(cx: 0.3, cy: -0.4,
        fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 black, stop: 1 #888);
 }

SettingScreen QGroupBox {
    color: white;
    font: 16pt;
}

SettingScreen QTabBar::tab {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 black, stop: 0.01 rgb(100, 100, 100),
                                      stop: 0.02 black);
    border: 2px groove #333;
    border-radius: 10px;
    padding: 2px 14px 2px 14px;
    qproperty-alignment: AlignCenter;
    color:#999;
}
SettingScreen QTabBar::tab:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 black, stop: 0.01 rgb(100, 100, 100),
                                      stop: 0.02 black);
    border: 2px groove gray;
    border-radius: 10px;
    padding: 2px 14px 2px 14px;
    qproperty-alignment: AlignCenter;
    color:white;
}
SettingScreen QTabWidget::pane {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 black, stop: 0.01 rgb(100, 100, 100),
                                      stop: 0.02 black);
    border: 2px groove gray;
    border-radius: 10px;
    padding: 6px;
    qproperty-alignment: AlignCenter;
}
