/* THIS IS A GENERATED FILE -- DO NOT EDIT */

/* configuro was passed a config.bld file */
xdc.includeFile("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/am57xx_evm-linux-gnueabi/edma3-lld-rtos/2.12.05.30C-r0.1/git/packages/config.bld");
var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('gnu.targets.arm.A15F');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'gnu.targets.arm.A15F'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'gnu.targets.arm.A15F' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed the target's rootDir explicitly */
target.rootDir = '/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/gcc-arm-none-eabi';

Build.targets = [target];
