-include ../../Rules.make

ENV_SETUP ?= ../../linux-devkit/environment-setup
DESTDIR ?= 
MATRIX_APP_DIR ?= /usr/share/matrix-gui-2.0/apps/
all: release

.PHONY: qmake
qmake : evse_hmi.pro
	@. ${ENV_SETUP}; \
	qmake CONFIG+=release  evse_hmi.pro

qmake_debug : evse_hmi.pro
	@. ${ENV_SETUP}; \
	qmake CONFIG+=debug evse_hmi.pro

debug : qmake_debug
	@. ${ENV_SETUP}; \
	make

release : qmake
	@. ${ENV_SETUP}; \
	make

clean : qmake
	@. ${ENV_SETUP}; \
	make distclean

install_common:
	@if [ ! -d $(DESTDIR) ] ; then \
		echo "The extracted target filesystem directory doesn't exist."; \
		echo "Please run setup.sh in the SDK's root directory and then try again."; \
		exit 1; \
	fi
	@install -d ${DESTDIR}/usr/bin
	@install -d ${DESTDIR}/${MATRIX_APP_DIR}/evse-hmi
	@install evse_hmi ${DESTDIR}/usr/bin/evse_hmi

install: release install_common
	@echo "evse_hmi release version installed."

install_debug: debug install_common
	@echo "evse_hmi debug version installed."

