TMS320C6x C/C++ Optimizer               v8.2.2
Build Number 1RK5R-2LI-VATAQ-TAR-C08D
Making tomp_semAcquire a function synonym of AcquireSpinLock
Making tomp_semRelease a function synonym of ReleaseSpinLock

static unsigned char AcquireSpinLock() is called from 1 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void GOMP_single_copy_end() is called from 0 sites in this file.
    It appears to be inlineable (size = 20 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_work_share_end_nowait() (1 times)
	tomp_waitAtBarrier() (1 times)

extern void *GOMP_single_copy_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_work_share_end_nowait() (1 times)
	tomp_waitAtBarrier() (1 times)
	gomp_work_share_init_done() (1 times)
	gomp_work_share_start() (1 times)

extern unsigned char GOMP_single_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	gomp_work_share_end_nowait() (1 times)
	gomp_work_share_init_done() (1 times)
	gomp_work_share_start() (1 times)

static void ReleaseSpinLock() is called from 1 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned tomp_decrementAtomic() is called from 1 sites in this file.
    It appears to be inlineable (size = 28 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_semRelease() (1 times)
	tomp_mfence() (1 times)
	tomp_semAcquire() (2 times)

static void tomp_mfence() is called from 1 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static unsigned char tomp_semAcquire() is called from 2 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	AcquireSpinLock() (1 times)

static void tomp_semRelease() is called from 1 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ReleaseSpinLock() (1 times)

static void tomp_waitAtBarrier() is called from 2 sites in this file.
    It appears to be inlineable (size = 29 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	tomp_decrementAtomic() (1 times)
	tomp_completePendingTasks() (2 times)


These functions may be recursive:
	GOMP_single_copy_end()
	GOMP_single_copy_start()
	tomp_waitAtBarrier()
	GOMP_single_start()
Inlineable function will be suppressed: tomp_semRelease()
Inlineable function will be suppressed: tomp_semAcquire()
Inlineable function will be suppressed: tomp_mfence()
Inlineable function will be suppressed: tomp_decrementAtomic()
Inlineable function will be suppressed: tomp_waitAtBarrier()

These external functions are called but not defined here:
	tomp_completePendingTasks()
	gomp_work_share_start()
	gomp_work_share_init_done()
	gomp_work_share_end_nowait()


There are -1 memory accesses with 0 dependences.


There are -1 memory accesses with 0 dependences.


There are -1 memory accesses with 0 dependences.


There are 17 memory accesses with 39 dependences.


There are 16 memory accesses with 47 dependences.


== END OF INFO OUTPUT==
