TMS320C6x C/C++ Optimizer               v8.2.2
Build Number 1RK5R-2LI-VATAQ-TAR-C08D

extern double omp_get_wtick() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern double omp_get_wtime() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	CSL_tscRead() (1 times)
	CSL_tscEnable() (1 times)

Address of global variable is never taken:
	static int first$1



These functions may be recursive:
	omp_get_wtime()

These external functions are called but not defined here:
	CSL_tscEnable()
	CSL_tscRead()


There are 2 memory accesses with 1 dependences.


There are -1 memory accesses with 0 dependences.


== END OF INFO OUTPUT==
