;******************************************************************************
;* G3 TMS320C6x C/C++ Codegen                                     Unix v8.2.2 *
;* Date/Time created: Mon Mar 26 12:52:14 2018                                *
;******************************************************************************
	.compiler_opts --abi=eabi --array_alignment=8 --endian=little --hll_source=on --long_precision_bits=32 --mem_model:code=near --mem_model:const=data --mem_model:data=far --object_format=elf --silicon_version=6600 --symdebug:dwarf --symdebug:dwarf_version=3 

;******************************************************************************
;* GLOBAL FILE PARAMETERS                                                     *
;*                                                                            *
;*   Architecture      : TMS320C66xx                                          *
;*   Optimization      : Enabled at level 0                                   *
;*   Optimizing for    : Compile time, Ease of Development                    *
;*                       Based on options: -o0, no -ms                        *
;*   Endian            : Little                                               *
;*   Interrupt Thrshld : Disabled                                             *
;*   Data Access Model : Far                                                  *
;*   Pipelining        : Disabled                                             *
;*   Memory Aliases    : Presume are aliases (pessimistic)                    *
;*   Debug Info        : DWARF Debug                                          *
;*                                                                            *
;******************************************************************************

	.asg	A15, FP
	.asg	B14, DP
	.asg	B15, SP
	.global	$bss


$C$DW$CU	.dwtag  DW_TAG_compile_unit
	.dwattr $C$DW$CU, DW_AT_name("src/tomp_shared_heaps.c")
	.dwattr $C$DW$CU, DW_AT_producer("TI G3 TMS320C6x C/C++ Codegen Unix v8.2.2 Copyright (c) 1996-2017 Texas Instruments Incorporated")
	.dwattr $C$DW$CU, DW_AT_TI_version(0x01)
	.dwattr $C$DW$CU, DW_AT_comp_dir("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/am57xx_evm-linux-gnueabi/openmp-rtos/2_06_02_01-r0/git/src/ti/runtime/openmp")

$C$DW$1	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$1, DW_AT_name("__ti_dsp_heap_init")
	.dwattr $C$DW$1, DW_AT_TI_symbol_name("__ti_dsp_heap_init")
	.dwattr $C$DW$1, DW_AT_declaration
	.dwattr $C$DW$1, DW_AT_external
	.dwattr $C$DW$1, DW_AT_decl_file("src/tomp_dsp_heap_api.h")
	.dwattr $C$DW$1, DW_AT_decl_line(0x25)
	.dwattr $C$DW$1, DW_AT_decl_column(0x07)
$C$DW$2	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$2, DW_AT_type(*$C$DW$T$33)

$C$DW$3	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$3, DW_AT_type(*$C$DW$T$45)

$C$DW$4	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$4, DW_AT_type(*$C$DW$T$10)

	.dwendtag $C$DW$1


$C$DW$5	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$5, DW_AT_name("__ti_dsp_malloc")
	.dwattr $C$DW$5, DW_AT_TI_symbol_name("__ti_dsp_malloc")
	.dwattr $C$DW$5, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$5, DW_AT_declaration
	.dwattr $C$DW$5, DW_AT_external
	.dwattr $C$DW$5, DW_AT_decl_file("src/tomp_dsp_heap_api.h")
	.dwattr $C$DW$5, DW_AT_decl_line(0x26)
	.dwattr $C$DW$5, DW_AT_decl_column(0x07)
$C$DW$6	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$6, DW_AT_type(*$C$DW$T$33)

$C$DW$7	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$7, DW_AT_type(*$C$DW$T$10)

	.dwendtag $C$DW$5


$C$DW$8	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$8, DW_AT_name("__ti_dsp_realloc")
	.dwattr $C$DW$8, DW_AT_TI_symbol_name("__ti_dsp_realloc")
	.dwattr $C$DW$8, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$8, DW_AT_declaration
	.dwattr $C$DW$8, DW_AT_external
	.dwattr $C$DW$8, DW_AT_decl_file("src/tomp_dsp_heap_api.h")
	.dwattr $C$DW$8, DW_AT_decl_line(0x27)
	.dwattr $C$DW$8, DW_AT_decl_column(0x07)
$C$DW$9	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$9, DW_AT_type(*$C$DW$T$33)

$C$DW$10	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$10, DW_AT_type(*$C$DW$T$3)

$C$DW$11	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$11, DW_AT_type(*$C$DW$T$10)

	.dwendtag $C$DW$8


$C$DW$12	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$12, DW_AT_name("__ti_dsp_free")
	.dwattr $C$DW$12, DW_AT_TI_symbol_name("__ti_dsp_free")
	.dwattr $C$DW$12, DW_AT_declaration
	.dwattr $C$DW$12, DW_AT_external
	.dwattr $C$DW$12, DW_AT_decl_file("src/tomp_dsp_heap_api.h")
	.dwattr $C$DW$12, DW_AT_decl_line(0x28)
	.dwattr $C$DW$12, DW_AT_decl_column(0x07)
$C$DW$13	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$13, DW_AT_type(*$C$DW$T$33)

$C$DW$14	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$14, DW_AT_type(*$C$DW$T$3)

	.dwendtag $C$DW$12


$C$DW$15	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$15, DW_AT_name("__ti_dsp_calloc")
	.dwattr $C$DW$15, DW_AT_TI_symbol_name("__ti_dsp_calloc")
	.dwattr $C$DW$15, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$15, DW_AT_declaration
	.dwattr $C$DW$15, DW_AT_external
	.dwattr $C$DW$15, DW_AT_decl_file("src/tomp_dsp_heap_api.h")
	.dwattr $C$DW$15, DW_AT_decl_line(0x29)
	.dwattr $C$DW$15, DW_AT_decl_column(0x07)
$C$DW$16	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$16, DW_AT_type(*$C$DW$T$33)

$C$DW$17	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$17, DW_AT_type(*$C$DW$T$10)

$C$DW$18	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$18, DW_AT_type(*$C$DW$T$10)

	.dwendtag $C$DW$15


$C$DW$19	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$19, DW_AT_name("__ti_dsp_memalign")
	.dwattr $C$DW$19, DW_AT_TI_symbol_name("__ti_dsp_memalign")
	.dwattr $C$DW$19, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$19, DW_AT_declaration
	.dwattr $C$DW$19, DW_AT_external
	.dwattr $C$DW$19, DW_AT_decl_file("src/tomp_dsp_heap_api.h")
	.dwattr $C$DW$19, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$19, DW_AT_decl_column(0x07)
$C$DW$20	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$20, DW_AT_type(*$C$DW$T$33)

$C$DW$21	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$21, DW_AT_type(*$C$DW$T$10)

$C$DW$22	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$22, DW_AT_type(*$C$DW$T$10)

	.dwendtag $C$DW$19

;	/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/bin/opt6x /tmp/TI2M80wZ9B9 /tmp/TI2M8Kakaad 
	.sect	".text:__realloc_msmc"
	.clink
	.global	__realloc_msmc

$C$DW$23	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$23, DW_AT_name("__realloc_msmc")
	.dwattr $C$DW$23, DW_AT_low_pc(__realloc_msmc)
	.dwattr $C$DW$23, DW_AT_high_pc(0x00)
	.dwattr $C$DW$23, DW_AT_TI_symbol_name("__realloc_msmc")
	.dwattr $C$DW$23, DW_AT_external
	.dwattr $C$DW$23, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$23, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$23, DW_AT_TI_begin_line(0x49)
	.dwattr $C$DW$23, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$23, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$23, DW_AT_decl_line(0x49)
	.dwattr $C$DW$23, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$23, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 74,column 1,is_stmt,address __realloc_msmc,isa 0

	.dwfde $C$DW$CIE, __realloc_msmc
$C$DW$24	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$24, DW_AT_name("packet")
	.dwattr $C$DW$24, DW_AT_TI_symbol_name("packet")
	.dwattr $C$DW$24, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$24, DW_AT_location[DW_OP_reg4]

$C$DW$25	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$25, DW_AT_name("size")
	.dwattr $C$DW$25, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$25, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$25, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __realloc_msmc                                              *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,SP,B16,B17,B18,B19,   *
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__realloc_msmc:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
           STW     .D2T2   B3,*SP++(-8)      ; [B_D64P] |74| 
	.dwcfi	cfa_offset, 8
	.dwcfi	save_reg_to_mem, 19, 0
$C$DW$26	.dwtag  DW_TAG_variable
	.dwattr $C$DW$26, DW_AT_name("packet")
	.dwattr $C$DW$26, DW_AT_TI_symbol_name("packet")
	.dwattr $C$DW$26, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$26, DW_AT_location[DW_OP_reg21]

$C$DW$27	.dwtag  DW_TAG_variable
	.dwattr $C$DW$27, DW_AT_name("size")
	.dwattr $C$DW$27, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$27, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$27, DW_AT_location[DW_OP_reg20]

           MV      .L2X    A4,B5             ; [B_L66] |74| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 74,column 3,is_stmt,isa 0
$C$DW$28	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$28, DW_AT_low_pc(0x00)
	.dwattr $C$DW$28, DW_AT_name("__ti_dsp_realloc")
	.dwattr $C$DW$28, DW_AT_TI_call


           CALLP   .S2     __ti_dsp_realloc,B3 ; [B_Sb66] |74| 
||         MV      .L1X    B4,A6             ; [A_L66] |74| 
||         MV      .L2     B5,B4             ; [B_L66] |74| 
||         MVK     .S1     2,A4              ; [A_S66] |74| 

$C$RL0:    ; CALLP OCCURS {__ti_dsp_realloc} {0}  ; [] |74| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 74,column 57,is_stmt,isa 0
           LDW     .D2T2   *++SP(8),B3       ; [B_D64P] |74| 
	.dwcfi	cfa_offset, 0
	.dwcfi	restore_reg, 19
           NOP             4                 ; [A_L66] 
$C$DW$29	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$29, DW_AT_low_pc(0x00)
	.dwattr $C$DW$29, DW_AT_TI_return

           RETNOP          B3,5              ; [] |74| 
           ; BRANCH OCCURS {B3}              ; [] |74| 
	.dwattr $C$DW$23, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$23, DW_AT_TI_end_line(0x4a)
	.dwattr $C$DW$23, DW_AT_TI_end_column(0x39)
	.dwendentry
	.dwendtag $C$DW$23

	.sect	".text:__realloc_ddr"
	.clink
	.global	__realloc_ddr

$C$DW$30	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$30, DW_AT_name("__realloc_ddr")
	.dwattr $C$DW$30, DW_AT_low_pc(__realloc_ddr)
	.dwattr $C$DW$30, DW_AT_high_pc(0x00)
	.dwattr $C$DW$30, DW_AT_TI_symbol_name("__realloc_ddr")
	.dwattr $C$DW$30, DW_AT_external
	.dwattr $C$DW$30, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$30, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$30, DW_AT_TI_begin_line(0x36)
	.dwattr $C$DW$30, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$30, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$30, DW_AT_decl_line(0x36)
	.dwattr $C$DW$30, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$30, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 55,column 1,is_stmt,address __realloc_ddr,isa 0

	.dwfde $C$DW$CIE, __realloc_ddr
$C$DW$31	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$31, DW_AT_name("packet")
	.dwattr $C$DW$31, DW_AT_TI_symbol_name("packet")
	.dwattr $C$DW$31, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$31, DW_AT_location[DW_OP_reg4]

$C$DW$32	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$32, DW_AT_name("size")
	.dwattr $C$DW$32, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$32, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$32, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __realloc_ddr                                               *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,SP,B16,B17,B18,B19,   *
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__realloc_ddr:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
           STW     .D2T2   B3,*SP++(-8)      ; [B_D64P] |55| 
	.dwcfi	cfa_offset, 8
	.dwcfi	save_reg_to_mem, 19, 0
$C$DW$33	.dwtag  DW_TAG_variable
	.dwattr $C$DW$33, DW_AT_name("packet")
	.dwattr $C$DW$33, DW_AT_TI_symbol_name("packet")
	.dwattr $C$DW$33, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$33, DW_AT_location[DW_OP_reg21]

$C$DW$34	.dwtag  DW_TAG_variable
	.dwattr $C$DW$34, DW_AT_name("size")
	.dwattr $C$DW$34, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$34, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$34, DW_AT_location[DW_OP_reg20]

           MV      .L2X    A4,B5             ; [B_L66] |55| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 55,column 3,is_stmt,isa 0
$C$DW$35	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$35, DW_AT_low_pc(0x00)
	.dwattr $C$DW$35, DW_AT_name("__ti_dsp_realloc")
	.dwattr $C$DW$35, DW_AT_TI_call


           CALLP   .S2     __ti_dsp_realloc,B3 ; [B_Sb66] |55| 
||         MV      .L1X    B4,A6             ; [A_L66] |55| 
||         MV      .L2     B5,B4             ; [B_L66] |55| 
||         MVK     .S1     1,A4              ; [A_S66] |55| 

$C$RL2:    ; CALLP OCCURS {__ti_dsp_realloc} {0}  ; [] |55| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 55,column 56,is_stmt,isa 0
           LDW     .D2T2   *++SP(8),B3       ; [B_D64P] |55| 
	.dwcfi	cfa_offset, 0
	.dwcfi	restore_reg, 19
           NOP             4                 ; [A_L66] 
$C$DW$36	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$36, DW_AT_low_pc(0x00)
	.dwattr $C$DW$36, DW_AT_TI_return

           RETNOP          B3,5              ; [] |55| 
           ; BRANCH OCCURS {B3}              ; [] |55| 
	.dwattr $C$DW$30, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$30, DW_AT_TI_end_line(0x37)
	.dwattr $C$DW$30, DW_AT_TI_end_column(0x38)
	.dwendentry
	.dwendtag $C$DW$30

	.sect	".text:__memalign_msmc"
	.clink
	.global	__memalign_msmc

$C$DW$37	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$37, DW_AT_name("__memalign_msmc")
	.dwattr $C$DW$37, DW_AT_low_pc(__memalign_msmc)
	.dwattr $C$DW$37, DW_AT_high_pc(0x00)
	.dwattr $C$DW$37, DW_AT_TI_symbol_name("__memalign_msmc")
	.dwattr $C$DW$37, DW_AT_external
	.dwattr $C$DW$37, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$37, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$37, DW_AT_TI_begin_line(0x4f)
	.dwattr $C$DW$37, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$37, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$37, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$37, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$37, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 80,column 1,is_stmt,address __memalign_msmc,isa 0

	.dwfde $C$DW$CIE, __memalign_msmc
$C$DW$38	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$38, DW_AT_name("alignment")
	.dwattr $C$DW$38, DW_AT_TI_symbol_name("alignment")
	.dwattr $C$DW$38, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$38, DW_AT_location[DW_OP_reg4]

$C$DW$39	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$39, DW_AT_name("size")
	.dwattr $C$DW$39, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$39, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$39, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __memalign_msmc                                             *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,SP,B16,B17,B18,B19,   *
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__memalign_msmc:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
           STW     .D2T2   B3,*SP++(-8)      ; [B_D64P] |80| 
	.dwcfi	cfa_offset, 8
	.dwcfi	save_reg_to_mem, 19, 0
$C$DW$40	.dwtag  DW_TAG_variable
	.dwattr $C$DW$40, DW_AT_name("alignment")
	.dwattr $C$DW$40, DW_AT_TI_symbol_name("alignment")
	.dwattr $C$DW$40, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$40, DW_AT_location[DW_OP_reg4]

$C$DW$41	.dwtag  DW_TAG_variable
	.dwattr $C$DW$41, DW_AT_name("size")
	.dwattr $C$DW$41, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$41, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$41, DW_AT_location[DW_OP_reg20]

	.dwpsn	file "src/tomp_shared_heaps.c",line 80,column 3,is_stmt,isa 0
$C$DW$42	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$42, DW_AT_low_pc(0x00)
	.dwattr $C$DW$42, DW_AT_name("__ti_dsp_memalign")
	.dwattr $C$DW$42, DW_AT_TI_call


           CALLP   .S2     __ti_dsp_memalign,B3 ; [B_Sb66] |80| 
||         MV      .L1X    B4,A6             ; [A_L66] |80| 
||         MV      .L2X    A4,B4             ; [B_L66] |80| 
||         MVK     .S1     2,A4              ; [A_S66] |80| 

$C$RL4:    ; CALLP OCCURS {__ti_dsp_memalign} {0}  ; [] |80| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 80,column 61,is_stmt,isa 0
           LDW     .D2T2   *++SP(8),B3       ; [B_D64P] |80| 
	.dwcfi	cfa_offset, 0
	.dwcfi	restore_reg, 19
           NOP             4                 ; [A_L66] 
$C$DW$43	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$43, DW_AT_low_pc(0x00)
	.dwattr $C$DW$43, DW_AT_TI_return

           RETNOP          B3,5              ; [] |80| 
           ; BRANCH OCCURS {B3}              ; [] |80| 
	.dwattr $C$DW$37, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$37, DW_AT_TI_end_line(0x50)
	.dwattr $C$DW$37, DW_AT_TI_end_column(0x3d)
	.dwendentry
	.dwendtag $C$DW$37

	.sect	".text:__memalign_ddr"
	.clink
	.global	__memalign_ddr

$C$DW$44	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$44, DW_AT_name("__memalign_ddr")
	.dwattr $C$DW$44, DW_AT_low_pc(__memalign_ddr)
	.dwattr $C$DW$44, DW_AT_high_pc(0x00)
	.dwattr $C$DW$44, DW_AT_TI_symbol_name("__memalign_ddr")
	.dwattr $C$DW$44, DW_AT_external
	.dwattr $C$DW$44, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$44, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$44, DW_AT_TI_begin_line(0x3c)
	.dwattr $C$DW$44, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$44, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$44, DW_AT_decl_line(0x3c)
	.dwattr $C$DW$44, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$44, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 61,column 1,is_stmt,address __memalign_ddr,isa 0

	.dwfde $C$DW$CIE, __memalign_ddr
$C$DW$45	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$45, DW_AT_name("alignment")
	.dwattr $C$DW$45, DW_AT_TI_symbol_name("alignment")
	.dwattr $C$DW$45, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$45, DW_AT_location[DW_OP_reg4]

$C$DW$46	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$46, DW_AT_name("size")
	.dwattr $C$DW$46, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$46, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$46, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __memalign_ddr                                              *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,SP,B16,B17,B18,B19,   *
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__memalign_ddr:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
           STW     .D2T2   B3,*SP++(-8)      ; [B_D64P] |61| 
	.dwcfi	cfa_offset, 8
	.dwcfi	save_reg_to_mem, 19, 0
$C$DW$47	.dwtag  DW_TAG_variable
	.dwattr $C$DW$47, DW_AT_name("alignment")
	.dwattr $C$DW$47, DW_AT_TI_symbol_name("alignment")
	.dwattr $C$DW$47, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$47, DW_AT_location[DW_OP_reg4]

$C$DW$48	.dwtag  DW_TAG_variable
	.dwattr $C$DW$48, DW_AT_name("size")
	.dwattr $C$DW$48, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$48, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$48, DW_AT_location[DW_OP_reg20]

	.dwpsn	file "src/tomp_shared_heaps.c",line 61,column 3,is_stmt,isa 0
$C$DW$49	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$49, DW_AT_low_pc(0x00)
	.dwattr $C$DW$49, DW_AT_name("__ti_dsp_memalign")
	.dwattr $C$DW$49, DW_AT_TI_call


           CALLP   .S2     __ti_dsp_memalign,B3 ; [B_Sb66] |61| 
||         MV      .L1X    B4,A6             ; [A_L66] |61| 
||         MV      .L2X    A4,B4             ; [B_L66] |61| 
||         MVK     .S1     1,A4              ; [A_S66] |61| 

$C$RL6:    ; CALLP OCCURS {__ti_dsp_memalign} {0}  ; [] |61| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 61,column 60,is_stmt,isa 0
           LDW     .D2T2   *++SP(8),B3       ; [B_D64P] |61| 
	.dwcfi	cfa_offset, 0
	.dwcfi	restore_reg, 19
           NOP             4                 ; [A_L66] 
$C$DW$50	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$50, DW_AT_low_pc(0x00)
	.dwattr $C$DW$50, DW_AT_TI_return

           RETNOP          B3,5              ; [] |61| 
           ; BRANCH OCCURS {B3}              ; [] |61| 
	.dwattr $C$DW$44, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$44, DW_AT_TI_end_line(0x3d)
	.dwattr $C$DW$44, DW_AT_TI_end_column(0x3c)
	.dwendentry
	.dwendtag $C$DW$44

	.sect	".text:__malloc_msmc"
	.clink
	.global	__malloc_msmc

$C$DW$51	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$51, DW_AT_name("__malloc_msmc")
	.dwattr $C$DW$51, DW_AT_low_pc(__malloc_msmc)
	.dwattr $C$DW$51, DW_AT_high_pc(0x00)
	.dwattr $C$DW$51, DW_AT_TI_symbol_name("__malloc_msmc")
	.dwattr $C$DW$51, DW_AT_external
	.dwattr $C$DW$51, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$51, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$51, DW_AT_TI_begin_line(0x43)
	.dwattr $C$DW$51, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$51, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$51, DW_AT_decl_line(0x43)
	.dwattr $C$DW$51, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$51, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 68,column 1,is_stmt,address __malloc_msmc,isa 0

	.dwfde $C$DW$CIE, __malloc_msmc
$C$DW$52	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$52, DW_AT_name("size")
	.dwattr $C$DW$52, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$52, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$52, DW_AT_location[DW_OP_reg4]


;******************************************************************************
;* FUNCTION NAME: __malloc_msmc                                               *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,SP,B16,B17,B18,B19,   *
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__malloc_msmc:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
           STW     .D2T2   B3,*SP++(-8)      ; [B_D64P] |68| 
	.dwcfi	cfa_offset, 8
	.dwcfi	save_reg_to_mem, 19, 0
$C$DW$53	.dwtag  DW_TAG_variable
	.dwattr $C$DW$53, DW_AT_name("size")
	.dwattr $C$DW$53, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$53, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$53, DW_AT_location[DW_OP_reg4]

	.dwpsn	file "src/tomp_shared_heaps.c",line 68,column 3,is_stmt,isa 0
$C$DW$54	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$54, DW_AT_low_pc(0x00)
	.dwattr $C$DW$54, DW_AT_name("__ti_dsp_malloc")
	.dwattr $C$DW$54, DW_AT_TI_call


           CALLP   .S2     __ti_dsp_malloc,B3 ; [B_Sb66] |68| 
||         MV      .L2X    A4,B4             ; [B_L66] |68| 
||         MVK     .L1     2,A4              ; [A_L66] |68| 

$C$RL8:    ; CALLP OCCURS {__ti_dsp_malloc} {0}  ; [] |68| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 68,column 48,is_stmt,isa 0
           LDW     .D2T2   *++SP(8),B3       ; [B_D64P] |68| 
	.dwcfi	cfa_offset, 0
	.dwcfi	restore_reg, 19
           NOP             4                 ; [A_L66] 
$C$DW$55	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$55, DW_AT_low_pc(0x00)
	.dwattr $C$DW$55, DW_AT_TI_return

           RETNOP          B3,5              ; [] |68| 
           ; BRANCH OCCURS {B3}              ; [] |68| 
	.dwattr $C$DW$51, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$51, DW_AT_TI_end_line(0x44)
	.dwattr $C$DW$51, DW_AT_TI_end_column(0x30)
	.dwendentry
	.dwendtag $C$DW$51

	.sect	".text:__malloc_ddr"
	.clink
	.global	__malloc_ddr

$C$DW$56	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$56, DW_AT_name("__malloc_ddr")
	.dwattr $C$DW$56, DW_AT_low_pc(__malloc_ddr)
	.dwattr $C$DW$56, DW_AT_high_pc(0x00)
	.dwattr $C$DW$56, DW_AT_TI_symbol_name("__malloc_ddr")
	.dwattr $C$DW$56, DW_AT_external
	.dwattr $C$DW$56, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$56, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$56, DW_AT_TI_begin_line(0x30)
	.dwattr $C$DW$56, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$56, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$56, DW_AT_decl_line(0x30)
	.dwattr $C$DW$56, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$56, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 49,column 1,is_stmt,address __malloc_ddr,isa 0

	.dwfde $C$DW$CIE, __malloc_ddr
$C$DW$57	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$57, DW_AT_name("size")
	.dwattr $C$DW$57, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$57, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$57, DW_AT_location[DW_OP_reg4]


;******************************************************************************
;* FUNCTION NAME: __malloc_ddr                                                *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,SP,B16,B17,B18,B19,   *
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__malloc_ddr:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
           STW     .D2T2   B3,*SP++(-8)      ; [B_D64P] |49| 
	.dwcfi	cfa_offset, 8
	.dwcfi	save_reg_to_mem, 19, 0
$C$DW$58	.dwtag  DW_TAG_variable
	.dwattr $C$DW$58, DW_AT_name("size")
	.dwattr $C$DW$58, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$58, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$58, DW_AT_location[DW_OP_reg4]

	.dwpsn	file "src/tomp_shared_heaps.c",line 49,column 3,is_stmt,isa 0
$C$DW$59	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$59, DW_AT_low_pc(0x00)
	.dwattr $C$DW$59, DW_AT_name("__ti_dsp_malloc")
	.dwattr $C$DW$59, DW_AT_TI_call


           CALLP   .S2     __ti_dsp_malloc,B3 ; [B_Sb66] |49| 
||         MV      .L2X    A4,B4             ; [B_L66] |49| 
||         MVK     .L1     1,A4              ; [A_L66] |49| 

$C$RL10:   ; CALLP OCCURS {__ti_dsp_malloc} {0}  ; [] |49| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 49,column 47,is_stmt,isa 0
           LDW     .D2T2   *++SP(8),B3       ; [B_D64P] |49| 
	.dwcfi	cfa_offset, 0
	.dwcfi	restore_reg, 19
           NOP             4                 ; [A_L66] 
$C$DW$60	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$60, DW_AT_low_pc(0x00)
	.dwattr $C$DW$60, DW_AT_TI_return

           RETNOP          B3,5              ; [] |49| 
           ; BRANCH OCCURS {B3}              ; [] |49| 
	.dwattr $C$DW$56, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$56, DW_AT_TI_end_line(0x31)
	.dwattr $C$DW$56, DW_AT_TI_end_column(0x2f)
	.dwendentry
	.dwendtag $C$DW$56

	.sect	".text:__heap_init_msmc"
	.clink
	.global	__heap_init_msmc

$C$DW$61	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$61, DW_AT_name("__heap_init_msmc")
	.dwattr $C$DW$61, DW_AT_low_pc(__heap_init_msmc)
	.dwattr $C$DW$61, DW_AT_high_pc(0x00)
	.dwattr $C$DW$61, DW_AT_TI_symbol_name("__heap_init_msmc")
	.dwattr $C$DW$61, DW_AT_external
	.dwattr $C$DW$61, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$61, DW_AT_TI_begin_line(0x40)
	.dwattr $C$DW$61, DW_AT_TI_begin_column(0x0a)
	.dwattr $C$DW$61, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$61, DW_AT_decl_line(0x40)
	.dwattr $C$DW$61, DW_AT_decl_column(0x0a)
	.dwattr $C$DW$61, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 65,column 1,is_stmt,address __heap_init_msmc,isa 0

	.dwfde $C$DW$CIE, __heap_init_msmc
$C$DW$62	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$62, DW_AT_name("ptr")
	.dwattr $C$DW$62, DW_AT_TI_symbol_name("ptr")
	.dwattr $C$DW$62, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$62, DW_AT_location[DW_OP_reg4]

$C$DW$63	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$63, DW_AT_name("size")
	.dwattr $C$DW$63, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$63, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$63, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __heap_init_msmc                                            *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,SP,B16,B17,B18,B19,   *
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__heap_init_msmc:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
           STW     .D2T2   B3,*SP++(-8)      ; [B_D64P] |65| 
	.dwcfi	cfa_offset, 8
	.dwcfi	save_reg_to_mem, 19, 0
$C$DW$64	.dwtag  DW_TAG_variable
	.dwattr $C$DW$64, DW_AT_name("ptr")
	.dwattr $C$DW$64, DW_AT_TI_symbol_name("ptr")
	.dwattr $C$DW$64, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$64, DW_AT_location[DW_OP_reg21]

$C$DW$65	.dwtag  DW_TAG_variable
	.dwattr $C$DW$65, DW_AT_name("size")
	.dwattr $C$DW$65, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$65, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$65, DW_AT_location[DW_OP_reg20]

           MV      .L2X    A4,B5             ; [B_L66] |65| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 65,column 3,is_stmt,isa 0
$C$DW$66	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$66, DW_AT_low_pc(0x00)
	.dwattr $C$DW$66, DW_AT_name("__ti_dsp_heap_init")
	.dwattr $C$DW$66, DW_AT_TI_call


           CALLP   .S2     __ti_dsp_heap_init,B3 ; [B_Sb66] |65| 
||         MV      .L1X    B4,A6             ; [A_L66] |65| 
||         MV      .L2     B5,B4             ; [B_L66] |65| 
||         MVK     .S1     2,A4              ; [A_S66] |65| 

$C$RL12:   ; CALLP OCCURS {__ti_dsp_heap_init} {0}  ; [] |65| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 65,column 49,is_stmt,isa 0
           LDW     .D2T2   *++SP(8),B3       ; [B_D64P] |65| 
	.dwcfi	cfa_offset, 0
	.dwcfi	restore_reg, 19
           NOP             4                 ; [A_L66] 
$C$DW$67	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$67, DW_AT_low_pc(0x00)
	.dwattr $C$DW$67, DW_AT_TI_return

           RETNOP          B3,5              ; [] |65| 
           ; BRANCH OCCURS {B3}              ; [] |65| 
	.dwattr $C$DW$61, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$61, DW_AT_TI_end_line(0x41)
	.dwattr $C$DW$61, DW_AT_TI_end_column(0x31)
	.dwendentry
	.dwendtag $C$DW$61

	.sect	".text:__heap_init_ddr"
	.clink
	.global	__heap_init_ddr

$C$DW$68	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$68, DW_AT_name("__heap_init_ddr")
	.dwattr $C$DW$68, DW_AT_low_pc(__heap_init_ddr)
	.dwattr $C$DW$68, DW_AT_high_pc(0x00)
	.dwattr $C$DW$68, DW_AT_TI_symbol_name("__heap_init_ddr")
	.dwattr $C$DW$68, DW_AT_external
	.dwattr $C$DW$68, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$68, DW_AT_TI_begin_line(0x2d)
	.dwattr $C$DW$68, DW_AT_TI_begin_column(0x0a)
	.dwattr $C$DW$68, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$68, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$68, DW_AT_decl_column(0x0a)
	.dwattr $C$DW$68, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 46,column 1,is_stmt,address __heap_init_ddr,isa 0

	.dwfde $C$DW$CIE, __heap_init_ddr
$C$DW$69	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$69, DW_AT_name("ptr")
	.dwattr $C$DW$69, DW_AT_TI_symbol_name("ptr")
	.dwattr $C$DW$69, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$69, DW_AT_location[DW_OP_reg4]

$C$DW$70	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$70, DW_AT_name("size")
	.dwattr $C$DW$70, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$70, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$70, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __heap_init_ddr                                             *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,SP,B16,B17,B18,B19,   *
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__heap_init_ddr:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
           STW     .D2T2   B3,*SP++(-8)      ; [B_D64P] |46| 
	.dwcfi	cfa_offset, 8
	.dwcfi	save_reg_to_mem, 19, 0
$C$DW$71	.dwtag  DW_TAG_variable
	.dwattr $C$DW$71, DW_AT_name("ptr")
	.dwattr $C$DW$71, DW_AT_TI_symbol_name("ptr")
	.dwattr $C$DW$71, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$71, DW_AT_location[DW_OP_reg21]

$C$DW$72	.dwtag  DW_TAG_variable
	.dwattr $C$DW$72, DW_AT_name("size")
	.dwattr $C$DW$72, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$72, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$72, DW_AT_location[DW_OP_reg20]

           MV      .L2X    A4,B5             ; [B_L66] |46| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 46,column 3,is_stmt,isa 0
$C$DW$73	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$73, DW_AT_low_pc(0x00)
	.dwattr $C$DW$73, DW_AT_name("__ti_dsp_heap_init")
	.dwattr $C$DW$73, DW_AT_TI_call


           CALLP   .S2     __ti_dsp_heap_init,B3 ; [B_Sb66] |46| 
||         MV      .L1X    B4,A6             ; [A_L66] |46| 
||         MV      .L2     B5,B4             ; [B_L66] |46| 
||         MVK     .S1     1,A4              ; [A_S66] |46| 

$C$RL14:   ; CALLP OCCURS {__ti_dsp_heap_init} {0}  ; [] |46| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 46,column 48,is_stmt,isa 0
           LDW     .D2T2   *++SP(8),B3       ; [B_D64P] |46| 
	.dwcfi	cfa_offset, 0
	.dwcfi	restore_reg, 19
           NOP             4                 ; [A_L66] 
$C$DW$74	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$74, DW_AT_low_pc(0x00)
	.dwattr $C$DW$74, DW_AT_TI_return

           RETNOP          B3,5              ; [] |46| 
           ; BRANCH OCCURS {B3}              ; [] |46| 
	.dwattr $C$DW$68, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$68, DW_AT_TI_end_line(0x2e)
	.dwattr $C$DW$68, DW_AT_TI_end_column(0x30)
	.dwendentry
	.dwendtag $C$DW$68

	.sect	".text:__free_msmc"
	.clink
	.global	__free_msmc

$C$DW$75	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$75, DW_AT_name("__free_msmc")
	.dwattr $C$DW$75, DW_AT_low_pc(__free_msmc)
	.dwattr $C$DW$75, DW_AT_high_pc(0x00)
	.dwattr $C$DW$75, DW_AT_TI_symbol_name("__free_msmc")
	.dwattr $C$DW$75, DW_AT_external
	.dwattr $C$DW$75, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$75, DW_AT_TI_begin_line(0x4c)
	.dwattr $C$DW$75, DW_AT_TI_begin_column(0x0a)
	.dwattr $C$DW$75, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$75, DW_AT_decl_line(0x4c)
	.dwattr $C$DW$75, DW_AT_decl_column(0x0a)
	.dwattr $C$DW$75, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 77,column 1,is_stmt,address __free_msmc,isa 0

	.dwfde $C$DW$CIE, __free_msmc
$C$DW$76	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$76, DW_AT_name("packet")
	.dwattr $C$DW$76, DW_AT_TI_symbol_name("packet")
	.dwattr $C$DW$76, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$76, DW_AT_location[DW_OP_reg4]


;******************************************************************************
;* FUNCTION NAME: __free_msmc                                                 *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,SP,B16,B17,B18,B19,   *
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__free_msmc:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
           STW     .D2T2   B3,*SP++(-8)      ; [B_D64P] |77| 
	.dwcfi	cfa_offset, 8
	.dwcfi	save_reg_to_mem, 19, 0
$C$DW$77	.dwtag  DW_TAG_variable
	.dwattr $C$DW$77, DW_AT_name("packet")
	.dwattr $C$DW$77, DW_AT_TI_symbol_name("packet")
	.dwattr $C$DW$77, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$77, DW_AT_location[DW_OP_reg3]

           MV      .L1     A4,A3             ; [A_L66] |77| 
           NOP             1                 ; [A_L66] 
	.dwpsn	file "src/tomp_shared_heaps.c",line 77,column 3,is_stmt,isa 0
$C$DW$78	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$78, DW_AT_low_pc(0x04)
	.dwattr $C$DW$78, DW_AT_name("__ti_dsp_free")
	.dwattr $C$DW$78, DW_AT_TI_call


           MV      .L2X    A3,B4             ; [B_L66] |77| 
||         CALLP   .S2     __ti_dsp_free,B3  ; [B_Sb66] |77| 
||         MVK     .L1     2,A4              ; [A_L66] |77| 

$C$RL16:   ; CALLP OCCURS {__ti_dsp_free} {0}  ; [] |77| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 77,column 41,is_stmt,isa 0
           LDW     .D2T2   *++SP(8),B3       ; [B_D64P] |77| 
	.dwcfi	cfa_offset, 0
	.dwcfi	restore_reg, 19
           NOP             4                 ; [A_L66] 
$C$DW$79	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$79, DW_AT_low_pc(0x00)
	.dwattr $C$DW$79, DW_AT_TI_return

           RETNOP          B3,5              ; [] |77| 
           ; BRANCH OCCURS {B3}              ; [] |77| 
	.dwattr $C$DW$75, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$75, DW_AT_TI_end_line(0x4d)
	.dwattr $C$DW$75, DW_AT_TI_end_column(0x29)
	.dwendentry
	.dwendtag $C$DW$75

	.sect	".text:__free_ddr"
	.clink
	.global	__free_ddr

$C$DW$80	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$80, DW_AT_name("__free_ddr")
	.dwattr $C$DW$80, DW_AT_low_pc(__free_ddr)
	.dwattr $C$DW$80, DW_AT_high_pc(0x00)
	.dwattr $C$DW$80, DW_AT_TI_symbol_name("__free_ddr")
	.dwattr $C$DW$80, DW_AT_external
	.dwattr $C$DW$80, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$80, DW_AT_TI_begin_line(0x39)
	.dwattr $C$DW$80, DW_AT_TI_begin_column(0x0a)
	.dwattr $C$DW$80, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$80, DW_AT_decl_line(0x39)
	.dwattr $C$DW$80, DW_AT_decl_column(0x0a)
	.dwattr $C$DW$80, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 58,column 1,is_stmt,address __free_ddr,isa 0

	.dwfde $C$DW$CIE, __free_ddr
$C$DW$81	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$81, DW_AT_name("packet")
	.dwattr $C$DW$81, DW_AT_TI_symbol_name("packet")
	.dwattr $C$DW$81, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$81, DW_AT_location[DW_OP_reg4]


;******************************************************************************
;* FUNCTION NAME: __free_ddr                                                  *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,SP,B16,B17,B18,B19,   *
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__free_ddr:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
           STW     .D2T2   B3,*SP++(-8)      ; [B_D64P] |58| 
	.dwcfi	cfa_offset, 8
	.dwcfi	save_reg_to_mem, 19, 0
$C$DW$82	.dwtag  DW_TAG_variable
	.dwattr $C$DW$82, DW_AT_name("packet")
	.dwattr $C$DW$82, DW_AT_TI_symbol_name("packet")
	.dwattr $C$DW$82, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$82, DW_AT_location[DW_OP_reg3]

           MV      .L1     A4,A3             ; [A_L66] |58| 
           NOP             1                 ; [A_L66] 
	.dwpsn	file "src/tomp_shared_heaps.c",line 58,column 3,is_stmt,isa 0
$C$DW$83	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$83, DW_AT_low_pc(0x04)
	.dwattr $C$DW$83, DW_AT_name("__ti_dsp_free")
	.dwattr $C$DW$83, DW_AT_TI_call


           MV      .L2X    A3,B4             ; [B_L66] |58| 
||         CALLP   .S2     __ti_dsp_free,B3  ; [B_Sb66] |58| 
||         MVK     .L1     1,A4              ; [A_L66] |58| 

$C$RL18:   ; CALLP OCCURS {__ti_dsp_free} {0}  ; [] |58| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 58,column 40,is_stmt,isa 0
           LDW     .D2T2   *++SP(8),B3       ; [B_D64P] |58| 
	.dwcfi	cfa_offset, 0
	.dwcfi	restore_reg, 19
           NOP             4                 ; [A_L66] 
$C$DW$84	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$84, DW_AT_low_pc(0x00)
	.dwattr $C$DW$84, DW_AT_TI_return

           RETNOP          B3,5              ; [] |58| 
           ; BRANCH OCCURS {B3}              ; [] |58| 
	.dwattr $C$DW$80, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$80, DW_AT_TI_end_line(0x3a)
	.dwattr $C$DW$80, DW_AT_TI_end_column(0x28)
	.dwendentry
	.dwendtag $C$DW$80

	.sect	".text:__calloc_msmc"
	.clink
	.global	__calloc_msmc

$C$DW$85	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$85, DW_AT_name("__calloc_msmc")
	.dwattr $C$DW$85, DW_AT_low_pc(__calloc_msmc)
	.dwattr $C$DW$85, DW_AT_high_pc(0x00)
	.dwattr $C$DW$85, DW_AT_TI_symbol_name("__calloc_msmc")
	.dwattr $C$DW$85, DW_AT_external
	.dwattr $C$DW$85, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$85, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$85, DW_AT_TI_begin_line(0x46)
	.dwattr $C$DW$85, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$85, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$85, DW_AT_decl_line(0x46)
	.dwattr $C$DW$85, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$85, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 71,column 1,is_stmt,address __calloc_msmc,isa 0

	.dwfde $C$DW$CIE, __calloc_msmc
$C$DW$86	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$86, DW_AT_name("num")
	.dwattr $C$DW$86, DW_AT_TI_symbol_name("num")
	.dwattr $C$DW$86, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$86, DW_AT_location[DW_OP_reg4]

$C$DW$87	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$87, DW_AT_name("size")
	.dwattr $C$DW$87, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$87, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$87, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __calloc_msmc                                               *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,SP,B16,B17,B18,B19,   *
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__calloc_msmc:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
           STW     .D2T2   B3,*SP++(-8)      ; [B_D64P] |71| 
	.dwcfi	cfa_offset, 8
	.dwcfi	save_reg_to_mem, 19, 0
$C$DW$88	.dwtag  DW_TAG_variable
	.dwattr $C$DW$88, DW_AT_name("num")
	.dwattr $C$DW$88, DW_AT_TI_symbol_name("num")
	.dwattr $C$DW$88, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$88, DW_AT_location[DW_OP_reg4]

$C$DW$89	.dwtag  DW_TAG_variable
	.dwattr $C$DW$89, DW_AT_name("size")
	.dwattr $C$DW$89, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$89, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$89, DW_AT_location[DW_OP_reg20]

	.dwpsn	file "src/tomp_shared_heaps.c",line 71,column 3,is_stmt,isa 0
$C$DW$90	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$90, DW_AT_low_pc(0x00)
	.dwattr $C$DW$90, DW_AT_name("__ti_dsp_calloc")
	.dwattr $C$DW$90, DW_AT_TI_call


           CALLP   .S2     __ti_dsp_calloc,B3 ; [B_Sb66] |71| 
||         MV      .L1X    B4,A6             ; [A_L66] |71| 
||         MV      .L2X    A4,B4             ; [B_L66] |71| 
||         MVK     .S1     2,A4              ; [A_S66] |71| 

$C$RL20:   ; CALLP OCCURS {__ti_dsp_calloc} {0}  ; [] |71| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 71,column 53,is_stmt,isa 0
           LDW     .D2T2   *++SP(8),B3       ; [B_D64P] |71| 
	.dwcfi	cfa_offset, 0
	.dwcfi	restore_reg, 19
           NOP             4                 ; [A_L66] 
$C$DW$91	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$91, DW_AT_low_pc(0x00)
	.dwattr $C$DW$91, DW_AT_TI_return

           RETNOP          B3,5              ; [] |71| 
           ; BRANCH OCCURS {B3}              ; [] |71| 
	.dwattr $C$DW$85, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$85, DW_AT_TI_end_line(0x47)
	.dwattr $C$DW$85, DW_AT_TI_end_column(0x35)
	.dwendentry
	.dwendtag $C$DW$85

	.sect	".text:__calloc_ddr"
	.clink
	.global	__calloc_ddr

$C$DW$92	.dwtag  DW_TAG_subprogram
	.dwattr $C$DW$92, DW_AT_name("__calloc_ddr")
	.dwattr $C$DW$92, DW_AT_low_pc(__calloc_ddr)
	.dwattr $C$DW$92, DW_AT_high_pc(0x00)
	.dwattr $C$DW$92, DW_AT_TI_symbol_name("__calloc_ddr")
	.dwattr $C$DW$92, DW_AT_external
	.dwattr $C$DW$92, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$92, DW_AT_TI_begin_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$92, DW_AT_TI_begin_line(0x33)
	.dwattr $C$DW$92, DW_AT_TI_begin_column(0x0b)
	.dwattr $C$DW$92, DW_AT_decl_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$92, DW_AT_decl_line(0x33)
	.dwattr $C$DW$92, DW_AT_decl_column(0x0b)
	.dwattr $C$DW$92, DW_AT_TI_max_frame_size(0x08)
	.dwpsn	file "src/tomp_shared_heaps.c",line 52,column 1,is_stmt,address __calloc_ddr,isa 0

	.dwfde $C$DW$CIE, __calloc_ddr
$C$DW$93	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$93, DW_AT_name("num")
	.dwattr $C$DW$93, DW_AT_TI_symbol_name("num")
	.dwattr $C$DW$93, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$93, DW_AT_location[DW_OP_reg4]

$C$DW$94	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$94, DW_AT_name("size")
	.dwattr $C$DW$94, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$94, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$94, DW_AT_location[DW_OP_reg20]


;******************************************************************************
;* FUNCTION NAME: __calloc_ddr                                                *
;*                                                                            *
;*   Regs Modified     : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,SP,B16,B17,B18,B19,   *
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Regs Used         : A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A16,A17,A18,A19,A20,   *
;*                           A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,B0,  *
;*                           B1,B2,B3,B4,B5,B6,B7,B8,B9,DP,SP,B16,B17,B18,B19,*
;*                           B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31  *
;*   Local Frame Size  : 0 Args + 0 Auto + 4 Save = 4 byte                    *
;******************************************************************************
__calloc_ddr:
;** --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
           STW     .D2T2   B3,*SP++(-8)      ; [B_D64P] |52| 
	.dwcfi	cfa_offset, 8
	.dwcfi	save_reg_to_mem, 19, 0
$C$DW$95	.dwtag  DW_TAG_variable
	.dwattr $C$DW$95, DW_AT_name("num")
	.dwattr $C$DW$95, DW_AT_TI_symbol_name("num")
	.dwattr $C$DW$95, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$95, DW_AT_location[DW_OP_reg4]

$C$DW$96	.dwtag  DW_TAG_variable
	.dwattr $C$DW$96, DW_AT_name("size")
	.dwattr $C$DW$96, DW_AT_TI_symbol_name("size")
	.dwattr $C$DW$96, DW_AT_type(*$C$DW$T$40)
	.dwattr $C$DW$96, DW_AT_location[DW_OP_reg20]

	.dwpsn	file "src/tomp_shared_heaps.c",line 52,column 3,is_stmt,isa 0
$C$DW$97	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$97, DW_AT_low_pc(0x00)
	.dwattr $C$DW$97, DW_AT_name("__ti_dsp_calloc")
	.dwattr $C$DW$97, DW_AT_TI_call


           CALLP   .S2     __ti_dsp_calloc,B3 ; [B_Sb66] |52| 
||         MV      .L1X    B4,A6             ; [A_L66] |52| 
||         MV      .L2X    A4,B4             ; [B_L66] |52| 
||         MVK     .S1     1,A4              ; [A_S66] |52| 

$C$RL22:   ; CALLP OCCURS {__ti_dsp_calloc} {0}  ; [] |52| 
	.dwpsn	file "src/tomp_shared_heaps.c",line 52,column 52,is_stmt,isa 0
           LDW     .D2T2   *++SP(8),B3       ; [B_D64P] |52| 
	.dwcfi	cfa_offset, 0
	.dwcfi	restore_reg, 19
           NOP             4                 ; [A_L66] 
$C$DW$98	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$98, DW_AT_low_pc(0x00)
	.dwattr $C$DW$98, DW_AT_TI_return

           RETNOP          B3,5              ; [] |52| 
           ; BRANCH OCCURS {B3}              ; [] |52| 
	.dwattr $C$DW$92, DW_AT_TI_end_file("src/tomp_shared_heaps.c")
	.dwattr $C$DW$92, DW_AT_TI_end_line(0x34)
	.dwattr $C$DW$92, DW_AT_TI_end_column(0x34)
	.dwendentry
	.dwendtag $C$DW$92

;*****************************************************************************
;* UNDEFINED EXTERNAL REFERENCES                                             *
;*****************************************************************************
	.global	__ti_dsp_heap_init
	.global	__ti_dsp_malloc
	.global	__ti_dsp_realloc
	.global	__ti_dsp_free
	.global	__ti_dsp_calloc
	.global	__ti_dsp_memalign

;******************************************************************************
;* BUILD ATTRIBUTES                                                           *
;******************************************************************************
	.battr "TI", Tag_File, 1, Tag_Long_Precision_Bits(2)
	.battr "TI", Tag_File, 1, Tag_Bitfield_layout(2)
	.battr "TI", Tag_File, 1, Tag_ABI_enum_size(2)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_wchar_t(1)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_array_object_alignment(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_array_object_align_expected(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_PIC(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_PID(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_DSBT(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_stack_align_needed(0)
	.battr "c6xabi", Tag_File, 1, Tag_ABI_stack_align_preserved(0)
	.battr "TI", Tag_File, 1, Tag_Tramps_Use_SOC(1)

;******************************************************************************
;* TYPE INFORMATION                                                           *
;******************************************************************************

$C$DW$T$25	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$25, DW_AT_byte_size(0x08)
$C$DW$99	.dwtag  DW_TAG_member
	.dwattr $C$DW$99, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$99, DW_AT_name("quot")
	.dwattr $C$DW$99, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$99, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$99, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$99, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$99, DW_AT_decl_line(0x49)
	.dwattr $C$DW$99, DW_AT_decl_column(0x16)

$C$DW$100	.dwtag  DW_TAG_member
	.dwattr $C$DW$100, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$100, DW_AT_name("rem")
	.dwattr $C$DW$100, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$100, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$100, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$100, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$100, DW_AT_decl_line(0x49)
	.dwattr $C$DW$100, DW_AT_decl_column(0x1c)

	.dwattr $C$DW$T$25, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$25, DW_AT_decl_line(0x49)
	.dwattr $C$DW$T$25, DW_AT_decl_column(0x10)
	.dwendtag $C$DW$T$25

$C$DW$T$30	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$30, DW_AT_name("div_t")
	.dwattr $C$DW$T$30, DW_AT_type(*$C$DW$T$25)
	.dwattr $C$DW$T$30, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$30, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$30, DW_AT_decl_line(0x49)
	.dwattr $C$DW$T$30, DW_AT_decl_column(0x23)


$C$DW$T$26	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$26, DW_AT_byte_size(0x08)
$C$DW$101	.dwtag  DW_TAG_member
	.dwattr $C$DW$101, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$101, DW_AT_name("quot")
	.dwattr $C$DW$101, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$101, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$101, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$101, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$101, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$101, DW_AT_decl_column(0x17)

$C$DW$102	.dwtag  DW_TAG_member
	.dwattr $C$DW$102, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$102, DW_AT_name("rem")
	.dwattr $C$DW$102, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$102, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$102, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$102, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$102, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$102, DW_AT_decl_column(0x1d)

	.dwattr $C$DW$T$26, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$26, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$T$26, DW_AT_decl_column(0x10)
	.dwendtag $C$DW$T$26

$C$DW$T$31	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$31, DW_AT_name("ldiv_t")
	.dwattr $C$DW$T$31, DW_AT_type(*$C$DW$T$26)
	.dwattr $C$DW$T$31, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$31, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$31, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$T$31, DW_AT_decl_column(0x24)


$C$DW$T$27	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$27, DW_AT_byte_size(0x10)
$C$DW$103	.dwtag  DW_TAG_member
	.dwattr $C$DW$103, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$103, DW_AT_name("quot")
	.dwattr $C$DW$103, DW_AT_TI_symbol_name("quot")
	.dwattr $C$DW$103, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$103, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$103, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$103, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$103, DW_AT_decl_column(0x1c)

$C$DW$104	.dwtag  DW_TAG_member
	.dwattr $C$DW$104, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$104, DW_AT_name("rem")
	.dwattr $C$DW$104, DW_AT_TI_symbol_name("rem")
	.dwattr $C$DW$104, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$104, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$104, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$104, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$104, DW_AT_decl_column(0x22)

	.dwattr $C$DW$T$27, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$27, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$T$27, DW_AT_decl_column(0x10)
	.dwendtag $C$DW$T$27

$C$DW$T$32	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$32, DW_AT_name("lldiv_t")
	.dwattr $C$DW$T$32, DW_AT_type(*$C$DW$T$27)
	.dwattr $C$DW$T$32, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$32, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$32, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$T$32, DW_AT_decl_column(0x29)

$C$DW$T$2	.dwtag  DW_TAG_unspecified_type
	.dwattr $C$DW$T$2, DW_AT_name("void")

$C$DW$T$3	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$3, DW_AT_type(*$C$DW$T$2)
	.dwattr $C$DW$T$3, DW_AT_address_class(0x20)


$C$DW$T$52	.dwtag  DW_TAG_subroutine_type
	.dwattr $C$DW$T$52, DW_AT_language(DW_LANG_C)
	.dwendtag $C$DW$T$52

$C$DW$T$53	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$53, DW_AT_type(*$C$DW$T$52)
	.dwattr $C$DW$T$53, DW_AT_address_class(0x20)

$C$DW$T$54	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$54, DW_AT_name("__TI_atexit_fn")
	.dwattr $C$DW$T$54, DW_AT_type(*$C$DW$T$53)
	.dwattr $C$DW$T$54, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$54, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$54, DW_AT_decl_line(0xa4)
	.dwattr $C$DW$T$54, DW_AT_decl_column(0x14)

$C$DW$T$55	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$55, DW_AT_type(*$C$DW$T$2)

$C$DW$T$56	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$56, DW_AT_type(*$C$DW$T$55)
	.dwattr $C$DW$T$56, DW_AT_address_class(0x20)

$C$DW$T$4	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$4, DW_AT_encoding(DW_ATE_boolean)
	.dwattr $C$DW$T$4, DW_AT_name("bool")
	.dwattr $C$DW$T$4, DW_AT_byte_size(0x01)

$C$DW$T$5	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$5, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$5, DW_AT_name("signed char")
	.dwattr $C$DW$T$5, DW_AT_byte_size(0x01)

$C$DW$T$6	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$6, DW_AT_encoding(DW_ATE_unsigned_char)
	.dwattr $C$DW$T$6, DW_AT_name("unsigned char")
	.dwattr $C$DW$T$6, DW_AT_byte_size(0x01)

$C$DW$T$7	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$7, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$7, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$7, DW_AT_byte_size(0x02)

$C$DW$T$8	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$8, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$8, DW_AT_name("short")
	.dwattr $C$DW$T$8, DW_AT_byte_size(0x02)

$C$DW$T$9	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$9, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$9, DW_AT_name("unsigned short")
	.dwattr $C$DW$T$9, DW_AT_byte_size(0x02)

$C$DW$T$58	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$58, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$58, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$58, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$58, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$58, DW_AT_decl_line(0x60)
	.dwattr $C$DW$T$58, DW_AT_decl_column(0x1a)

$C$DW$T$10	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$10, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$10, DW_AT_name("int")
	.dwattr $C$DW$T$10, DW_AT_byte_size(0x04)

$C$DW$T$28	.dwtag  DW_TAG_volatile_type
	.dwattr $C$DW$T$28, DW_AT_type(*$C$DW$T$10)


$C$DW$T$59	.dwtag  DW_TAG_subroutine_type
	.dwattr $C$DW$T$59, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$59, DW_AT_language(DW_LANG_C)
$C$DW$105	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$105, DW_AT_type(*$C$DW$T$56)

$C$DW$106	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$106, DW_AT_type(*$C$DW$T$56)

	.dwendtag $C$DW$T$59

$C$DW$T$60	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$60, DW_AT_type(*$C$DW$T$59)
	.dwattr $C$DW$T$60, DW_AT_address_class(0x20)

$C$DW$T$61	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$61, DW_AT_name("__TI_compar_fn")
	.dwattr $C$DW$T$61, DW_AT_type(*$C$DW$T$60)
	.dwattr $C$DW$T$61, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$61, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$61, DW_AT_decl_line(0xa7)
	.dwattr $C$DW$T$61, DW_AT_decl_column(0x13)

$C$DW$T$33	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$33, DW_AT_name("ti_omp_dsp_heap_idx")
	.dwattr $C$DW$T$33, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$33, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$33, DW_AT_decl_file("src/tomp_dsp_heap_api.h")
	.dwattr $C$DW$T$33, DW_AT_decl_line(0x23)
	.dwattr $C$DW$T$33, DW_AT_decl_column(0x0d)

$C$DW$T$11	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$11, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$11, DW_AT_name("unsigned int")
	.dwattr $C$DW$T$11, DW_AT_byte_size(0x04)

$C$DW$T$40	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$40, DW_AT_name("size_t")
	.dwattr $C$DW$T$40, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$40, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$40, DW_AT_decl_file("/oe/bld/build-CORTEX_1/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/share/ti/cgt-c6x/include/stdlib.h")
	.dwattr $C$DW$T$40, DW_AT_decl_line(0x5a)
	.dwattr $C$DW$T$40, DW_AT_decl_column(0x19)

$C$DW$T$12	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$12, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$12, DW_AT_name("__int40_t")
	.dwattr $C$DW$T$12, DW_AT_byte_size(0x08)
	.dwattr $C$DW$T$12, DW_AT_bit_size(0x28)
	.dwattr $C$DW$T$12, DW_AT_bit_offset(0x18)

$C$DW$T$13	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$13, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$13, DW_AT_name("unsigned __int40_t")
	.dwattr $C$DW$T$13, DW_AT_byte_size(0x08)
	.dwattr $C$DW$T$13, DW_AT_bit_size(0x28)
	.dwattr $C$DW$T$13, DW_AT_bit_offset(0x18)

$C$DW$T$14	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$14, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$14, DW_AT_name("long long")
	.dwattr $C$DW$T$14, DW_AT_byte_size(0x08)

$C$DW$T$15	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$15, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$15, DW_AT_name("unsigned long long")
	.dwattr $C$DW$T$15, DW_AT_byte_size(0x08)

$C$DW$T$16	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$16, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$16, DW_AT_name("float")
	.dwattr $C$DW$T$16, DW_AT_byte_size(0x04)

$C$DW$T$17	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$17, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$17, DW_AT_name("double")
	.dwattr $C$DW$T$17, DW_AT_byte_size(0x08)

$C$DW$T$18	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$18, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$18, DW_AT_name("long double")
	.dwattr $C$DW$T$18, DW_AT_byte_size(0x08)

$C$DW$T$19	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$19, DW_AT_encoding(DW_ATE_TI_complex_signed)
	.dwattr $C$DW$T$19, DW_AT_name("cchar")
	.dwattr $C$DW$T$19, DW_AT_byte_size(0x02)

$C$DW$T$20	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$20, DW_AT_encoding(DW_ATE_TI_complex_signed)
	.dwattr $C$DW$T$20, DW_AT_name("cshort")
	.dwattr $C$DW$T$20, DW_AT_byte_size(0x04)

$C$DW$T$21	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$21, DW_AT_encoding(DW_ATE_TI_complex_signed)
	.dwattr $C$DW$T$21, DW_AT_name("cint")
	.dwattr $C$DW$T$21, DW_AT_byte_size(0x08)

$C$DW$T$22	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$22, DW_AT_encoding(DW_ATE_TI_complex_signed)
	.dwattr $C$DW$T$22, DW_AT_name("clonglong")
	.dwattr $C$DW$T$22, DW_AT_byte_size(0x10)

$C$DW$T$23	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$23, DW_AT_encoding(DW_ATE_TI_complex_float)
	.dwattr $C$DW$T$23, DW_AT_name("cfloat")
	.dwattr $C$DW$T$23, DW_AT_byte_size(0x08)

$C$DW$T$24	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$24, DW_AT_encoding(DW_ATE_TI_complex_float)
	.dwattr $C$DW$T$24, DW_AT_name("cdouble")
	.dwattr $C$DW$T$24, DW_AT_byte_size(0x10)

$C$DW$T$45	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$45, DW_AT_type(*$C$DW$T$5)
	.dwattr $C$DW$T$45, DW_AT_address_class(0x20)


$C$DW$T$29	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$29, DW_AT_name("_omp_lock")
	.dwattr $C$DW$T$29, DW_AT_byte_size(0x10)
$C$DW$107	.dwtag  DW_TAG_member
	.dwattr $C$DW$107, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$107, DW_AT_name("entered")
	.dwattr $C$DW$107, DW_AT_TI_symbol_name("entered")
	.dwattr $C$DW$107, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$107, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$107, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$107, DW_AT_decl_line(0x12)
	.dwattr $C$DW$107, DW_AT_decl_column(0x13)

$C$DW$108	.dwtag  DW_TAG_member
	.dwattr $C$DW$108, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$108, DW_AT_name("owner_task")
	.dwattr $C$DW$108, DW_AT_TI_symbol_name("owner_task")
	.dwattr $C$DW$108, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$108, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$108, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$108, DW_AT_decl_line(0x13)
	.dwattr $C$DW$108, DW_AT_decl_column(0x13)

$C$DW$109	.dwtag  DW_TAG_member
	.dwattr $C$DW$109, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$109, DW_AT_name("count")
	.dwattr $C$DW$109, DW_AT_TI_symbol_name("count")
	.dwattr $C$DW$109, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$109, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$109, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$109, DW_AT_decl_line(0x14)
	.dwattr $C$DW$109, DW_AT_decl_column(0x13)

$C$DW$110	.dwtag  DW_TAG_member
	.dwattr $C$DW$110, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$110, DW_AT_name("hw_sem")
	.dwattr $C$DW$110, DW_AT_TI_symbol_name("hw_sem")
	.dwattr $C$DW$110, DW_AT_data_member_location[DW_OP_plus_uconst 0xc]
	.dwattr $C$DW$110, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$110, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$110, DW_AT_decl_line(0x15)
	.dwattr $C$DW$110, DW_AT_decl_column(0x13)

	.dwattr $C$DW$T$29, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$T$29, DW_AT_decl_line(0x10)
	.dwattr $C$DW$T$29, DW_AT_decl_column(0x10)
	.dwendtag $C$DW$T$29

$C$DW$T$62	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$62, DW_AT_type(*$C$DW$T$29)
	.dwattr $C$DW$T$62, DW_AT_address_class(0x20)

$C$DW$T$63	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$63, DW_AT_name("omp_lock_t")
	.dwattr $C$DW$T$63, DW_AT_type(*$C$DW$T$62)
	.dwattr $C$DW$T$63, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$63, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$T$63, DW_AT_decl_line(0x16)
	.dwattr $C$DW$T$63, DW_AT_decl_column(0x04)

$C$DW$T$64	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$64, DW_AT_name("omp_nest_lock_t")
	.dwattr $C$DW$T$64, DW_AT_type(*$C$DW$T$62)
	.dwattr $C$DW$T$64, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$64, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$T$64, DW_AT_decl_line(0x18)
	.dwattr $C$DW$T$64, DW_AT_decl_column(0x1b)


$C$DW$T$65	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$65, DW_AT_name("omp_sched_t")
	.dwattr $C$DW$T$65, DW_AT_byte_size(0x04)
$C$DW$111	.dwtag  DW_TAG_enumerator
	.dwattr $C$DW$111, DW_AT_name("omp_sched_static")
	.dwattr $C$DW$111, DW_AT_const_value(0x01)
	.dwattr $C$DW$111, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$111, DW_AT_decl_line(0x1d)
	.dwattr $C$DW$111, DW_AT_decl_column(0x03)

$C$DW$112	.dwtag  DW_TAG_enumerator
	.dwattr $C$DW$112, DW_AT_name("omp_sched_dynamic")
	.dwattr $C$DW$112, DW_AT_const_value(0x02)
	.dwattr $C$DW$112, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$112, DW_AT_decl_line(0x1e)
	.dwattr $C$DW$112, DW_AT_decl_column(0x03)

$C$DW$113	.dwtag  DW_TAG_enumerator
	.dwattr $C$DW$113, DW_AT_name("omp_sched_guided")
	.dwattr $C$DW$113, DW_AT_const_value(0x03)
	.dwattr $C$DW$113, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$113, DW_AT_decl_line(0x1f)
	.dwattr $C$DW$113, DW_AT_decl_column(0x03)

$C$DW$114	.dwtag  DW_TAG_enumerator
	.dwattr $C$DW$114, DW_AT_name("omp_sched_auto")
	.dwattr $C$DW$114, DW_AT_const_value(0x04)
	.dwattr $C$DW$114, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$114, DW_AT_decl_line(0x20)
	.dwattr $C$DW$114, DW_AT_decl_column(0x03)

	.dwattr $C$DW$T$65, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$T$65, DW_AT_decl_line(0x1b)
	.dwattr $C$DW$T$65, DW_AT_decl_column(0x0e)
	.dwendtag $C$DW$T$65

$C$DW$T$66	.dwtag  DW_TAG_typedef
	.dwattr $C$DW$T$66, DW_AT_name("omp_sched_t")
	.dwattr $C$DW$T$66, DW_AT_type(*$C$DW$T$65)
	.dwattr $C$DW$T$66, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$66, DW_AT_decl_file("./omp.h")
	.dwattr $C$DW$T$66, DW_AT_decl_line(0x21)
	.dwattr $C$DW$T$66, DW_AT_decl_column(0x03)

	.dwattr $C$DW$CU, DW_AT_language(DW_LANG_C)

;***************************************************************
;* DWARF CIE ENTRIES                                           *
;***************************************************************

$C$DW$CIE	.dwcie 19
	.dwcfi	cfa_register, 31
	.dwcfi	cfa_offset, 0
	.dwcfi	same_value, 10
	.dwcfi	same_value, 11
	.dwcfi	same_value, 12
	.dwcfi	same_value, 13
	.dwcfi	same_value, 14
	.dwcfi	same_value, 15
	.dwcfi	same_value, 26
	.dwcfi	same_value, 27
	.dwcfi	same_value, 28
	.dwcfi	same_value, 29
	.dwcfi	same_value, 30
	.dwcfi	same_value, 31
	.dwendentry

;***************************************************************
;* DWARF REGISTER MAP                                          *
;***************************************************************

$C$DW$115	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$115, DW_AT_name("A0")
	.dwattr $C$DW$115, DW_AT_location[DW_OP_reg0]

$C$DW$116	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$116, DW_AT_name("A1")
	.dwattr $C$DW$116, DW_AT_location[DW_OP_reg1]

$C$DW$117	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$117, DW_AT_name("A2")
	.dwattr $C$DW$117, DW_AT_location[DW_OP_reg2]

$C$DW$118	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$118, DW_AT_name("A3")
	.dwattr $C$DW$118, DW_AT_location[DW_OP_reg3]

$C$DW$119	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$119, DW_AT_name("A4")
	.dwattr $C$DW$119, DW_AT_location[DW_OP_reg4]

$C$DW$120	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$120, DW_AT_name("A5")
	.dwattr $C$DW$120, DW_AT_location[DW_OP_reg5]

$C$DW$121	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$121, DW_AT_name("A6")
	.dwattr $C$DW$121, DW_AT_location[DW_OP_reg6]

$C$DW$122	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$122, DW_AT_name("A7")
	.dwattr $C$DW$122, DW_AT_location[DW_OP_reg7]

$C$DW$123	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$123, DW_AT_name("A8")
	.dwattr $C$DW$123, DW_AT_location[DW_OP_reg8]

$C$DW$124	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$124, DW_AT_name("A9")
	.dwattr $C$DW$124, DW_AT_location[DW_OP_reg9]

$C$DW$125	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$125, DW_AT_name("A10")
	.dwattr $C$DW$125, DW_AT_location[DW_OP_reg10]

$C$DW$126	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$126, DW_AT_name("A11")
	.dwattr $C$DW$126, DW_AT_location[DW_OP_reg11]

$C$DW$127	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$127, DW_AT_name("A12")
	.dwattr $C$DW$127, DW_AT_location[DW_OP_reg12]

$C$DW$128	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$128, DW_AT_name("A13")
	.dwattr $C$DW$128, DW_AT_location[DW_OP_reg13]

$C$DW$129	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$129, DW_AT_name("A14")
	.dwattr $C$DW$129, DW_AT_location[DW_OP_reg14]

$C$DW$130	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$130, DW_AT_name("A15")
	.dwattr $C$DW$130, DW_AT_location[DW_OP_reg15]

$C$DW$131	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$131, DW_AT_name("FP")
	.dwattr $C$DW$131, DW_AT_location[DW_OP_regx 0x20]

$C$DW$132	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$132, DW_AT_name("A16")
	.dwattr $C$DW$132, DW_AT_location[DW_OP_regx 0x25]

$C$DW$133	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$133, DW_AT_name("A17")
	.dwattr $C$DW$133, DW_AT_location[DW_OP_regx 0x26]

$C$DW$134	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$134, DW_AT_name("A18")
	.dwattr $C$DW$134, DW_AT_location[DW_OP_regx 0x27]

$C$DW$135	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$135, DW_AT_name("A19")
	.dwattr $C$DW$135, DW_AT_location[DW_OP_regx 0x28]

$C$DW$136	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$136, DW_AT_name("A20")
	.dwattr $C$DW$136, DW_AT_location[DW_OP_regx 0x29]

$C$DW$137	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$137, DW_AT_name("A21")
	.dwattr $C$DW$137, DW_AT_location[DW_OP_regx 0x2a]

$C$DW$138	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$138, DW_AT_name("A22")
	.dwattr $C$DW$138, DW_AT_location[DW_OP_regx 0x2b]

$C$DW$139	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$139, DW_AT_name("A23")
	.dwattr $C$DW$139, DW_AT_location[DW_OP_regx 0x2c]

$C$DW$140	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$140, DW_AT_name("A24")
	.dwattr $C$DW$140, DW_AT_location[DW_OP_regx 0x2d]

$C$DW$141	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$141, DW_AT_name("A25")
	.dwattr $C$DW$141, DW_AT_location[DW_OP_regx 0x2e]

$C$DW$142	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$142, DW_AT_name("A26")
	.dwattr $C$DW$142, DW_AT_location[DW_OP_regx 0x2f]

$C$DW$143	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$143, DW_AT_name("A27")
	.dwattr $C$DW$143, DW_AT_location[DW_OP_regx 0x30]

$C$DW$144	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$144, DW_AT_name("A28")
	.dwattr $C$DW$144, DW_AT_location[DW_OP_regx 0x31]

$C$DW$145	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$145, DW_AT_name("A29")
	.dwattr $C$DW$145, DW_AT_location[DW_OP_regx 0x32]

$C$DW$146	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$146, DW_AT_name("A30")
	.dwattr $C$DW$146, DW_AT_location[DW_OP_regx 0x33]

$C$DW$147	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$147, DW_AT_name("A31")
	.dwattr $C$DW$147, DW_AT_location[DW_OP_regx 0x34]

$C$DW$148	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$148, DW_AT_name("B0")
	.dwattr $C$DW$148, DW_AT_location[DW_OP_reg16]

$C$DW$149	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$149, DW_AT_name("B1")
	.dwattr $C$DW$149, DW_AT_location[DW_OP_reg17]

$C$DW$150	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$150, DW_AT_name("B2")
	.dwattr $C$DW$150, DW_AT_location[DW_OP_reg18]

$C$DW$151	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$151, DW_AT_name("B3")
	.dwattr $C$DW$151, DW_AT_location[DW_OP_reg19]

$C$DW$152	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$152, DW_AT_name("B4")
	.dwattr $C$DW$152, DW_AT_location[DW_OP_reg20]

$C$DW$153	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$153, DW_AT_name("B5")
	.dwattr $C$DW$153, DW_AT_location[DW_OP_reg21]

$C$DW$154	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$154, DW_AT_name("B6")
	.dwattr $C$DW$154, DW_AT_location[DW_OP_reg22]

$C$DW$155	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$155, DW_AT_name("B7")
	.dwattr $C$DW$155, DW_AT_location[DW_OP_reg23]

$C$DW$156	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$156, DW_AT_name("B8")
	.dwattr $C$DW$156, DW_AT_location[DW_OP_reg24]

$C$DW$157	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$157, DW_AT_name("B9")
	.dwattr $C$DW$157, DW_AT_location[DW_OP_reg25]

$C$DW$158	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$158, DW_AT_name("B10")
	.dwattr $C$DW$158, DW_AT_location[DW_OP_reg26]

$C$DW$159	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$159, DW_AT_name("B11")
	.dwattr $C$DW$159, DW_AT_location[DW_OP_reg27]

$C$DW$160	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$160, DW_AT_name("B12")
	.dwattr $C$DW$160, DW_AT_location[DW_OP_reg28]

$C$DW$161	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$161, DW_AT_name("B13")
	.dwattr $C$DW$161, DW_AT_location[DW_OP_reg29]

$C$DW$162	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$162, DW_AT_name("DP")
	.dwattr $C$DW$162, DW_AT_location[DW_OP_reg30]

$C$DW$163	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$163, DW_AT_name("SP")
	.dwattr $C$DW$163, DW_AT_location[DW_OP_reg31]

$C$DW$164	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$164, DW_AT_name("B16")
	.dwattr $C$DW$164, DW_AT_location[DW_OP_regx 0x35]

$C$DW$165	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$165, DW_AT_name("B17")
	.dwattr $C$DW$165, DW_AT_location[DW_OP_regx 0x36]

$C$DW$166	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$166, DW_AT_name("B18")
	.dwattr $C$DW$166, DW_AT_location[DW_OP_regx 0x37]

$C$DW$167	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$167, DW_AT_name("B19")
	.dwattr $C$DW$167, DW_AT_location[DW_OP_regx 0x38]

$C$DW$168	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$168, DW_AT_name("B20")
	.dwattr $C$DW$168, DW_AT_location[DW_OP_regx 0x39]

$C$DW$169	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$169, DW_AT_name("B21")
	.dwattr $C$DW$169, DW_AT_location[DW_OP_regx 0x3a]

$C$DW$170	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$170, DW_AT_name("B22")
	.dwattr $C$DW$170, DW_AT_location[DW_OP_regx 0x3b]

$C$DW$171	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$171, DW_AT_name("B23")
	.dwattr $C$DW$171, DW_AT_location[DW_OP_regx 0x3c]

$C$DW$172	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$172, DW_AT_name("B24")
	.dwattr $C$DW$172, DW_AT_location[DW_OP_regx 0x3d]

$C$DW$173	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$173, DW_AT_name("B25")
	.dwattr $C$DW$173, DW_AT_location[DW_OP_regx 0x3e]

$C$DW$174	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$174, DW_AT_name("B26")
	.dwattr $C$DW$174, DW_AT_location[DW_OP_regx 0x3f]

$C$DW$175	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$175, DW_AT_name("B27")
	.dwattr $C$DW$175, DW_AT_location[DW_OP_regx 0x40]

$C$DW$176	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$176, DW_AT_name("B28")
	.dwattr $C$DW$176, DW_AT_location[DW_OP_regx 0x41]

$C$DW$177	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$177, DW_AT_name("B29")
	.dwattr $C$DW$177, DW_AT_location[DW_OP_regx 0x42]

$C$DW$178	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$178, DW_AT_name("B30")
	.dwattr $C$DW$178, DW_AT_location[DW_OP_regx 0x43]

$C$DW$179	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$179, DW_AT_name("B31")
	.dwattr $C$DW$179, DW_AT_location[DW_OP_regx 0x44]

$C$DW$180	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$180, DW_AT_name("PC")
	.dwattr $C$DW$180, DW_AT_location[DW_OP_regx 0x21]

$C$DW$181	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$181, DW_AT_name("PCE1")
	.dwattr $C$DW$181, DW_AT_location[DW_OP_regx 0x21]

$C$DW$182	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$182, DW_AT_name("IRP")
	.dwattr $C$DW$182, DW_AT_location[DW_OP_regx 0x22]

$C$DW$183	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$183, DW_AT_name("IFR")
	.dwattr $C$DW$183, DW_AT_location[DW_OP_regx 0x23]

$C$DW$184	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$184, DW_AT_name("NRP")
	.dwattr $C$DW$184, DW_AT_location[DW_OP_regx 0x24]

$C$DW$185	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$185, DW_AT_name("CSR")
	.dwattr $C$DW$185, DW_AT_location[DW_OP_regx 0x46]

$C$DW$186	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$186, DW_AT_name("CSR")
	.dwattr $C$DW$186, DW_AT_location[DW_OP_regx 0x46]

$C$DW$187	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$187, DW_AT_name("SSR")
	.dwattr $C$DW$187, DW_AT_location[DW_OP_regx 0x5b]

$C$DW$188	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$188, DW_AT_name("CSR")
	.dwattr $C$DW$188, DW_AT_location[DW_OP_regx 0x46]

$C$DW$189	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$189, DW_AT_name("AMR")
	.dwattr $C$DW$189, DW_AT_location[DW_OP_regx 0x45]

$C$DW$190	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$190, DW_AT_name("ISR")
	.dwattr $C$DW$190, DW_AT_location[DW_OP_regx 0x47]

$C$DW$191	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$191, DW_AT_name("ICR")
	.dwattr $C$DW$191, DW_AT_location[DW_OP_regx 0x48]

$C$DW$192	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$192, DW_AT_name("IER")
	.dwattr $C$DW$192, DW_AT_location[DW_OP_regx 0x49]

$C$DW$193	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$193, DW_AT_name("ISTP")
	.dwattr $C$DW$193, DW_AT_location[DW_OP_regx 0x4a]

$C$DW$194	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$194, DW_AT_name("IN")
	.dwattr $C$DW$194, DW_AT_location[DW_OP_regx 0x4b]

$C$DW$195	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$195, DW_AT_name("OUT")
	.dwattr $C$DW$195, DW_AT_location[DW_OP_regx 0x4c]

$C$DW$196	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$196, DW_AT_name("ACR")
	.dwattr $C$DW$196, DW_AT_location[DW_OP_regx 0x4d]

$C$DW$197	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$197, DW_AT_name("ADR")
	.dwattr $C$DW$197, DW_AT_location[DW_OP_regx 0x4e]

$C$DW$198	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$198, DW_AT_name("FADCR")
	.dwattr $C$DW$198, DW_AT_location[DW_OP_regx 0x4f]

$C$DW$199	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$199, DW_AT_name("FAUCR")
	.dwattr $C$DW$199, DW_AT_location[DW_OP_regx 0x50]

$C$DW$200	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$200, DW_AT_name("FMCR")
	.dwattr $C$DW$200, DW_AT_location[DW_OP_regx 0x51]

$C$DW$201	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$201, DW_AT_name("GFPGFR")
	.dwattr $C$DW$201, DW_AT_location[DW_OP_regx 0x52]

$C$DW$202	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$202, DW_AT_name("DIER")
	.dwattr $C$DW$202, DW_AT_location[DW_OP_regx 0x53]

$C$DW$203	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$203, DW_AT_name("REP")
	.dwattr $C$DW$203, DW_AT_location[DW_OP_regx 0x54]

$C$DW$204	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$204, DW_AT_name("TSCL")
	.dwattr $C$DW$204, DW_AT_location[DW_OP_regx 0x55]

$C$DW$205	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$205, DW_AT_name("TSCH")
	.dwattr $C$DW$205, DW_AT_location[DW_OP_regx 0x56]

$C$DW$206	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$206, DW_AT_name("ARP")
	.dwattr $C$DW$206, DW_AT_location[DW_OP_regx 0x57]

$C$DW$207	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$207, DW_AT_name("ILC")
	.dwattr $C$DW$207, DW_AT_location[DW_OP_regx 0x58]

$C$DW$208	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$208, DW_AT_name("RILC")
	.dwattr $C$DW$208, DW_AT_location[DW_OP_regx 0x59]

$C$DW$209	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$209, DW_AT_name("DNUM")
	.dwattr $C$DW$209, DW_AT_location[DW_OP_regx 0x5a]

$C$DW$210	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$210, DW_AT_name("GPLYA")
	.dwattr $C$DW$210, DW_AT_location[DW_OP_regx 0x5c]

$C$DW$211	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$211, DW_AT_name("GPLYB")
	.dwattr $C$DW$211, DW_AT_location[DW_OP_regx 0x5d]

$C$DW$212	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$212, DW_AT_name("TSR")
	.dwattr $C$DW$212, DW_AT_location[DW_OP_regx 0x5e]

$C$DW$213	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$213, DW_AT_name("ITSR")
	.dwattr $C$DW$213, DW_AT_location[DW_OP_regx 0x5f]

$C$DW$214	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$214, DW_AT_name("NTSR")
	.dwattr $C$DW$214, DW_AT_location[DW_OP_regx 0x60]

$C$DW$215	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$215, DW_AT_name("EFR")
	.dwattr $C$DW$215, DW_AT_location[DW_OP_regx 0x61]

$C$DW$216	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$216, DW_AT_name("ECR")
	.dwattr $C$DW$216, DW_AT_location[DW_OP_regx 0x62]

$C$DW$217	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$217, DW_AT_name("IERR")
	.dwattr $C$DW$217, DW_AT_location[DW_OP_regx 0x63]

$C$DW$218	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$218, DW_AT_name("DMSG")
	.dwattr $C$DW$218, DW_AT_location[DW_OP_regx 0x64]

$C$DW$219	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$219, DW_AT_name("CMSG")
	.dwattr $C$DW$219, DW_AT_location[DW_OP_regx 0x65]

$C$DW$220	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$220, DW_AT_name("DT_DMA_ADDR")
	.dwattr $C$DW$220, DW_AT_location[DW_OP_regx 0x66]

$C$DW$221	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$221, DW_AT_name("DT_DMA_DATA")
	.dwattr $C$DW$221, DW_AT_location[DW_OP_regx 0x67]

$C$DW$222	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$222, DW_AT_name("DT_DMA_CNTL")
	.dwattr $C$DW$222, DW_AT_location[DW_OP_regx 0x68]

$C$DW$223	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$223, DW_AT_name("TCU_CNTL")
	.dwattr $C$DW$223, DW_AT_location[DW_OP_regx 0x69]

$C$DW$224	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$224, DW_AT_name("RTDX_REC_CNTL")
	.dwattr $C$DW$224, DW_AT_location[DW_OP_regx 0x6a]

$C$DW$225	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$225, DW_AT_name("RTDX_XMT_CNTL")
	.dwattr $C$DW$225, DW_AT_location[DW_OP_regx 0x6b]

$C$DW$226	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$226, DW_AT_name("RTDX_CFG")
	.dwattr $C$DW$226, DW_AT_location[DW_OP_regx 0x6c]

$C$DW$227	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$227, DW_AT_name("RTDX_RDATA")
	.dwattr $C$DW$227, DW_AT_location[DW_OP_regx 0x6d]

$C$DW$228	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$228, DW_AT_name("RTDX_WDATA")
	.dwattr $C$DW$228, DW_AT_location[DW_OP_regx 0x6e]

$C$DW$229	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$229, DW_AT_name("RTDX_RADDR")
	.dwattr $C$DW$229, DW_AT_location[DW_OP_regx 0x6f]

$C$DW$230	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$230, DW_AT_name("RTDX_WADDR")
	.dwattr $C$DW$230, DW_AT_location[DW_OP_regx 0x70]

$C$DW$231	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$231, DW_AT_name("MFREG0")
	.dwattr $C$DW$231, DW_AT_location[DW_OP_regx 0x71]

$C$DW$232	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$232, DW_AT_name("DBG_STAT")
	.dwattr $C$DW$232, DW_AT_location[DW_OP_regx 0x72]

$C$DW$233	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$233, DW_AT_name("BRK_EN")
	.dwattr $C$DW$233, DW_AT_location[DW_OP_regx 0x73]

$C$DW$234	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$234, DW_AT_name("HWBP0_CNT")
	.dwattr $C$DW$234, DW_AT_location[DW_OP_regx 0x74]

$C$DW$235	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$235, DW_AT_name("HWBP0")
	.dwattr $C$DW$235, DW_AT_location[DW_OP_regx 0x75]

$C$DW$236	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$236, DW_AT_name("HWBP1")
	.dwattr $C$DW$236, DW_AT_location[DW_OP_regx 0x76]

$C$DW$237	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$237, DW_AT_name("HWBP2")
	.dwattr $C$DW$237, DW_AT_location[DW_OP_regx 0x77]

$C$DW$238	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$238, DW_AT_name("HWBP3")
	.dwattr $C$DW$238, DW_AT_location[DW_OP_regx 0x78]

$C$DW$239	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$239, DW_AT_name("OVERLAY")
	.dwattr $C$DW$239, DW_AT_location[DW_OP_regx 0x79]

$C$DW$240	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$240, DW_AT_name("PC_PROF")
	.dwattr $C$DW$240, DW_AT_location[DW_OP_regx 0x7a]

$C$DW$241	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$241, DW_AT_name("ATSR")
	.dwattr $C$DW$241, DW_AT_location[DW_OP_regx 0x7b]

$C$DW$242	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$242, DW_AT_name("TRR")
	.dwattr $C$DW$242, DW_AT_location[DW_OP_regx 0x7c]

$C$DW$243	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$243, DW_AT_name("TCRR")
	.dwattr $C$DW$243, DW_AT_location[DW_OP_regx 0x7d]

$C$DW$244	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$244, DW_AT_name("DESR")
	.dwattr $C$DW$244, DW_AT_location[DW_OP_regx 0x7e]

$C$DW$245	.dwtag  DW_TAG_TI_assign_register
	.dwattr $C$DW$245, DW_AT_name("DETR")
	.dwattr $C$DW$245, DW_AT_location[DW_OP_regx 0x7f]

	.dwendtag $C$DW$CU

