prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include/qt5


Name: Qt5 WebEngineWidgets
Description: Qt WebEngineWidgets module
Version: 5.7.1
Libs: -lQt5WebEngineWidgets 
Libs.private: -L/usr/lib -lQt5WebEngineCore -L/usr/lib -lQt5Quick -lQt5Widgets -lQt5Gui -lQt5WebChannel -lQt5Qml -lQt5Network -lQt5Positioning -lQt5Core -lpthread -lQt5Quick -L/usr/lib -lQt5Widgets -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/QtWebEngineWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5WebEngineCore Qt5Widgets Qt5Network Qt5Quick

