prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=/usr/include/qt5


Name: Qt5 WaylandClient
Description: Qt WaylandClient module
Version: 5.7.1
Libs: -lQt5WaylandClient 
Libs.private: -L/usr/lib -lQt5PlatformSupport -lQt5DBus -ldl -ludev -lfontconfig -lfreetype -lEGL -lIMGegl -ldrm_omap -lGLESv2 -lsrv_um -lQt5Gui -lQt5Core -lpthread -lfontconfig -lfreetype -lxkbcommon -lwayland-client -lwayland-cursor -lGLESv2 -lsrv_um  
Cflags: -I${includedir}/QtWaylandClient -I${includedir}
Requires: Qt5Core Qt5Gui

