QT.waylandcompositor.VERSION = 5.7.1
QT.waylandcompositor.MAJOR_VERSION = 5
QT.waylandcompositor.MINOR_VERSION = 7
QT.waylandcompositor.PATCH_VERSION = 1
QT.waylandcompositor.name = QtWaylandCompositor
QT.waylandcompositor.module = Qt5WaylandCompositor
QT.waylandcompositor.libs = $$QT_MODULE_LIB_BASE
QT.waylandcompositor.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWaylandCompositor
QT.waylandcompositor.frameworks =
QT.waylandcompositor.bins = $$QT_MODULE_BIN_BASE
QT.waylandcompositor.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.waylandcompositor.plugins = $$QT_MODULE_PLUGIN_BASE
QT.waylandcompositor.imports = $$QT_MODULE_IMPORT_BASE
QT.waylandcompositor.qml = $$QT_MODULE_QML_BASE
QT.waylandcompositor.plugin_types = wayland-graphics-integration-server
QT.waylandcompositor.depends = core gui quick qml
QT.waylandcompositor.module_config = v2
QT.waylandcompositor.DEFINES = QT_WAYLANDCOMPOSITOR_LIB QT_COMPOSITOR_WAYLAND_GL
QT_MODULES += waylandcompositor
