QT.waylandcompositor_private.VERSION = 5.7.1
QT.waylandcompositor_private.MAJOR_VERSION = 5
QT.waylandcompositor_private.MINOR_VERSION = 7
QT.waylandcompositor_private.PATCH_VERSION = 1
QT.waylandcompositor_private.name = QtWaylandCompositor
QT.waylandcompositor_private.module =
QT.waylandcompositor_private.libs = $$QT_MODULE_LIB_BASE
QT.waylandcompositor_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWaylandCompositor/5.7.1 $$QT_MODULE_INCLUDE_BASE/QtWaylandCompositor/5.7.1/QtWaylandCompositor
QT.waylandcompositor_private.frameworks =
QT.waylandcompositor_private.depends = gui_private core_private qml_private quick_private waylandcompositor
QT.waylandcompositor_private.module_config = v2 internal_module
