QT.waylandclient_private.VERSION = 5.7.1
QT.waylandclient_private.MAJOR_VERSION = 5
QT.waylandclient_private.MINOR_VERSION = 7
QT.waylandclient_private.PATCH_VERSION = 1
QT.waylandclient_private.name = QtWaylandClient
QT.waylandclient_private.module =
QT.waylandclient_private.libs = $$QT_MODULE_LIB_BASE
QT.waylandclient_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWaylandClient/5.7.1 $$QT_MODULE_INCLUDE_BASE/QtWaylandClient/5.7.1/QtWaylandClient
QT.waylandclient_private.frameworks =
QT.waylandclient_private.depends = core_private gui_private waylandclient platformsupport_private
QT.waylandclient_private.module_config = v2 internal_module
