Package: barcode-roi
Version: 01.00.00-r1.0
Description: barcode-roi version 01.00.00-r1
 Barcode demo to detect region of interest
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: barcode-roi
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libopencv-calib3d3.1 (>= 3.1+git0+9b88e8c746), libopencv-core3.1 (>= 3.1+git0+9b88e8c746), libopencv-features2d3.1 (>= 3.1+git0+9b88e8c746), libopencv-highgui3.1 (>= 3.1+git0+9b88e8c746), libopencv-imgcodecs3.1 (>= 3.1+git0+9b88e8c746), libopencv-imgproc3.1 (>= 3.1+git0+9b88e8c746), libopencv-ml3.1 (>= 3.1+git0+9b88e8c746), libopencv-objdetect3.1 (>= 3.1+git0+9b88e8c746), libopencv-video3.1 (>= 3.1+git0+9b88e8c746), libopencv-videoio3.1 (>= 3.1+git0+9b88e8c746), libstdc++6 (>= 6.2.1)
Source: barcode-roi_git.bb
