Package: bison
Version: 3.0.4-r0.0
Description: GNU Project parser generator (yacc replacement)
 Bison is a general-purpose parser generator that converts an annotated
 context-free grammar into an LALR(1) or GLR parser for that grammar.
 Bison is upward compatible with Yacc: all properly-written Yacc grammars
 ought to work with Bison with no change. Anyone familiar with Yacc should
 be able to use Bison with little trouble.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv3
Architecture: armv7ahf-neon
OE: bison
Homepage: http://www.gnu.org/software/bison/
Depends: libc6 (>= 2.23)
Source: bison_3.0.4.bb
