Package: bluez5
Version: 5.41-r0.0
Description: Linux Bluetooth Stack Userland V5
 Linux Bluetooth stack V5 userland components.  These include a system
 configurations, daemons, tools and system libraries.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-neon
OE: bluez5
Homepage: http://www.bluez.org
Depends: libc6 (>= 2.23), libcap2 (>= 2.25), libdbus-1-3 (>= 1.10.10), libglib-2.0-0 (>= 2.48.2), liblzma5 (>= 5.2.2), libpcre1 (>= 8.39), libreadline6 (>= 6.3), libsystemd0 (>= 230+git0+3a74d4fc90), libudev1 (>= 230+git0+3a74d4fc90)
Recommends: update-rc.d
Provides: bluez-hcidump
Conflicts: bluez4
Source: bluez5_5.41.bb
