Package: boost
Version: 1.61.0-r0.0
Description: Free peer-reviewed portable C++ source libraries
 Free peer-reviewed portable C++ source libraries.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSL-1.0 & MIT & Python-2.0
Architecture: armv7ahf-neon
OE: boost
Homepage: http://www.boost.org/
Recommends: boost-exception, boost-log, boost-math, boost-serialization, boost-test, libboost-atomic1.61.0, libboost-chrono1.61.0, libboost-container1.61.0, libboost-date-time1.61.0, libboost-filesystem1.61.0, libboost-graph1.61.0, libboost-iostreams1.61.0, libboost-locale1.61.0, libboost-program-options1.61.0, libboost-python1.61.0, libboost-python3-1.61.0, libboost-random1.61.0, libboost-regex1.61.0, libboost-signals1.61.0, libboost-system1.61.0, libboost-thread1.61.0, libboost-timer1.61.0, libboost-wave1.61.0
Source: boost_1.61.0.bb
