Package: ca-certificates
Version: 20160104-r0.0
Description: Common CA certificates
 This package includes PEM files of CA certificates to allow SSL-based
 applications to check for the authenticity of SSL connections. This
 derived from Debian's CA Certificates.
Section: misc
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0+ & MPL-2.0
Architecture: all
OE: ca-certificates
Homepage: http://packages.debian.org/sid/ca-certificates
Depends: openssl
Source: ca-certificates_20160104.bb
