Package: e2fsprogs-e2fsck
Version: 1.43-r1.0
Description: Ext2 Filesystem Utilities
 The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard
 utilities for creating, fixing, configuring , and debugging ext2
 filesystems.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7ahf-neon
OE: e2fsprogs
Homepage: http://e2fsprogs.sourceforge.net/
Depends: libblkid1 (>= 2.28.1), libc6 (>= 2.23), libcom-err2 (>= 1.43), libe2p2 (>= 1.43), libext2fs2 (>= 1.43), libuuid1 (>= 2.28.1)
Source: e2fsprogs_1.43.bb
