Package: gconf
Version: 3.2.6-r0.0
Description: GNOME configuration system
 GNOME configuration system.
Section: x11/gnome
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2+
Architecture: armv7ahf-neon
OE: gconf
Depends: libc6 (>= 2.23), libcap2 (>= 2.25), libdbus-1-3 (>= 1.10.10), libdbus-glib-1-2 (>= 0.106), libffi6 (>= 3.2.1), libglib-2.0-0 (>= 2.48.2), liblzma5 (>= 5.2.2), libpcre1 (>= 8.39), libsystemd0 (>= 230+git0+3a74d4fc90), libxml2 (>= 2.9.4), libz1 (>= 1.2.8)
Source: gconf_3.2.6.bb
