Package: gstreamer1.0-plugins-hevc
Version: git-r5.0
Description: gstreamer1.0-plugins-hevc version git-r5
 GStreamer plugin for ARM HEVC decoder
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: armv7ahf-neon
OE: gstreamer1.0-plugins-hevc
Homepage: https://git.ti.com/processor-sdk/gst-plugin-hevc
Depends: gstreamer1.0 (>= 1.8.3), libc6 (>= 2.23), libffi6 (>= 3.2.1), libglib-2.0-0 (>= 2.48.2), libgstvideo-1.0-0 (>= 1.8.3), liborc-0.4-0 (>= 0.4.25), libpcre1 (>= 8.39)
Source: gstreamer1.0-plugins-hevc_git.bb
