Package: gstreamer1.0-plugins-good-souphttpsrc
Version: 1.8.3-r0.arago0.0
Description: GStreamer plugin for souphttpsrc
 GStreamer plugin for souphttpsrc
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-neon
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.8.3), libc6 (>= 2.23), libffi6 (>= 3.2.1), libglib-2.0-0 (>= 2.48.2), libgsttag-1.0-0 (>= 1.8.3), libpcre1 (>= 8.39), libsoup-2.4 (>= 2.54.1), libsqlite3-0 (>= 3.14.1), libxml2 (>= 2.9.4), libz1 (>= 1.2.8)
Source: gstreamer1.0-plugins-good_1.8.3.bb
