Package: gstreamer1.0
Version: 1.8.3-r0.0
Description: GStreamer 1.0 multimedia framework
 GStreamer is a multimedia framework for encoding and decoding video and
 sound. It supports a wide range of formats including mp3, ogg, avi, mpeg
 and quicktime.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2+
Architecture: armv7ahf-neon
OE: gstreamer1.0
Homepage: http://gstreamer.freedesktop.org/
Depends: libc6 (>= 2.23), libcap2 (>= 2.25), libffi6 (>= 3.2.1), libglib-2.0-0 (>= 2.48.2), libpcre1 (>= 8.39), libz1 (>= 1.2.8)
Source: gstreamer1.0_1.8.3.bb
