Package: gstreamer1.0-plugins-bad
Version: 1.8.3-r5.0
Description: Plugins for the GStreamer multimedia framework 1.x
 Plugins for the GStreamer multimedia framework 1.x.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+
Architecture: am57xx_evm
OE: gstreamer1.0-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Recommends: gstreamer1.0-plugins-bad-meta
Source: gstreamer1.0-plugins-bad_1.8.3.bb
