Package: gstreamer1.0-plugins-base
Version: 1.8.3-r0.arago0.0
Description: Plugins for the GStreamer multimedia framework 1.x
 Plugins for the GStreamer multimedia framework 1.x.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+
Architecture: armv7ahf-neon
OE: gstreamer1.0-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Recommends: gstreamer1.0-plugins-base-meta
Source: gstreamer1.0-plugins-base_1.8.3.bb
