Package: gstreamer1.0-plugins-good-cairo
Version: 1.8.3-r0.arago0.0
Description: GStreamer plugin for cairo
 GStreamer plugin for cairo
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-neon
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.8.3), libc6 (>= 2.23), libcairo-gobject2 (>= 1.14.6), libcairo2 (>= 1.14.6), libexpat1 (>= 2.2.0), libffi6 (>= 3.2.1), libfontconfig1 (>= 2.12.1), libfreetype6 (>= 2.6.5), libglib-2.0-0 (>= 2.48.2), libgstvideo-1.0-0 (>= 1.8.3), liborc-0.4-0 (>= 0.4.25), libpcre1 (>= 8.39), libpixman-1-0 (>= 0.34.0), libpng16-16 (>= 1.6.24), libz1 (>= 1.2.8)
Source: gstreamer1.0-plugins-good_1.8.3.bb
