Package: gstreamer1.0-plugins-base-meta
Version: 1.8.3-r0.arago0.0
Description: Plugins for the GStreamer multimedia framework 1.x
 gstreamer1.0-plugins-base meta package
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+
Architecture: armv7ahf-neon
OE: gstreamer1.0-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer1.0-plugins-base-adder, gstreamer1.0-plugins-base-alsa, gstreamer1.0-plugins-base-app, gstreamer1.0-plugins-base-apps, gstreamer1.0-plugins-base-audioconvert, gstreamer1.0-plugins-base-audiorate, gstreamer1.0-plugins-base-audioresample, gstreamer1.0-plugins-base-audiotestsrc, gstreamer1.0-plugins-base-encodebin, gstreamer1.0-plugins-base-gio, gstreamer1.0-plugins-base-ivorbisdec, gstreamer1.0-plugins-base-ogg, gstreamer1.0-plugins-base-pango, gstreamer1.0-plugins-base-playback, gstreamer1.0-plugins-base-subparse, gstreamer1.0-plugins-base-tcp, gstreamer1.0-plugins-base-theora, gstreamer1.0-plugins-base-typefindfunctions, gstreamer1.0-plugins-base-videoconvert, gstreamer1.0-plugins-base-videorate, gstreamer1.0-plugins-base-videoscale, gstreamer1.0-plugins-base-videotestsrc, gstreamer1.0-plugins-base-volume, gstreamer1.0-plugins-base-vorbis, libgstallocators-1.0-0, libgstapp-1.0-0, libgstaudio-1.0-0, libgstfft-1.0-0, libgstpbutils-1.0-0, libgstriff-1.0-0, libgstrtp-1.0-0, libgstrtsp-1.0-0, libgstsdp-1.0-0, libgsttag-1.0-0, libgstvideo-1.0-0
Source: gstreamer1.0-plugins-base_1.8.3.bb
