Package: gstreamer1.0-plugins-good-video4linux2
Version: 1.8.3-r0.arago0.0
Description: GStreamer plugin for video4linux2
 GStreamer plugin for video4linux2
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7ahf-neon
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.8.3), libc6 (>= 2.23), libcap2 (>= 2.25), libffi6 (>= 3.2.1), libglib-2.0-0 (>= 2.48.2), libgstallocators-1.0-0 (>= 1.8.3), libgstvideo-1.0-0 (>= 1.8.3), libgudev-1.0-0 (>= 230), liborc-0.4-0 (>= 0.4.25), libpcre1 (>= 8.39), libudev1 (>= 230+git0+3a74d4fc90), libz1 (>= 1.2.8)
Source: gstreamer1.0-plugins-good_1.8.3.bb
