Package: gstreamer1.0-plugins-dsp66
Version: git-r1.0
Description: gstreamer1.0-plugins-dsp66 version git-r1
 GStreamer elements to use the TI DSP C66 in multimedia applications
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: armv7ahf-neon
OE: gstreamer1.0-plugins-dsp66
Homepage: https://git.ti.com/processor-sdk/gst-plugin-dsp66
Depends: gstreamer1.0 (>= 1.8.3), libc6 (>= 2.23), libffi6 (>= 3.2.1), libgcc-s1 (>= 6.2.1), libglib-2.0-0 (>= 2.48.2), libgstvideo-1.0-0 (>= 1.8.3), libopencl-runtime, libopencl1 (>= 1.1.14.10), liborc-0.4-0 (>= 0.4.25), libpcre1 (>= 8.39)
Source: gstreamer1.0-plugins-dsp66_git.bb
