Package: kernel-4.9.69-g9ce43c71ae
Version: 4.9.69+git0+9ce43c71ae-r7a.arago5.tisdk22.1
Description: linux-ti-staging version 4.9.69+gitAUTOINC+9ce43c71ae-r7a.arago5.tisdk22
 Linux kernel for TI devices
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: am57xx_evm
OE: linux-ti-staging
Depends: goodix-fw, kernel-devicetree, kernel-image-4.9.69-g9ce43c71ae, prueth-fw, pruhsr-fw, pruprp-fw, vpdma-fw
Provides: kernel-4.9.69-g9ce43c71ae, kernel-base
Source: linux-ti-staging_4.9.bb
