Package: libarchive
Version: 3.2.2-r0.0
Description: Support for reading various archive formats
 C library and command-line tools for reading and writing tar, cpio, zip,
 ISO, and other archive formats
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: libarchive
Homepage: http://www.libarchive.org/
Depends: libbz2-1 (>= 1.0.6), libc6 (>= 2.23), libxml2 (>= 2.9.4), libz1 (>= 1.2.8)
Source: libarchive_3.2.2.bb
