Package: libboost-iostreams1.61.0
Version: 1.61.0-r0.0
Description: Free peer-reviewed portable C++ source libraries
 Free peer-reviewed portable C++ source libraries.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSL-1.0 & MIT & Python-2.0
Architecture: armv7ahf-neon
OE: boost
Homepage: http://www.boost.org/
Depends: libbz2-1 (>= 1.0.6), libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libstdc++6 (>= 6.2.1), libz1 (>= 1.2.8)
Provides: boost-iostreams
Source: boost_1.61.0.bb
