Package: libcairo-gobject2
Version: 1.14.6-r0.0
Description: The Cairo library GObject wrapper library
 A GObject wrapper library for the Cairo API.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MPL-1 & LGPLv2.1
Architecture: armv7ahf-neon
OE: cairo
Homepage: http://cairographics.org
Depends: libc6 (>= 2.23), libcairo2 (>= 1.14.6), libexpat1 (>= 2.2.0), libffi6 (>= 3.2.1), libfontconfig1 (>= 2.12.1), libfreetype6 (>= 2.6.5), libglib-2.0-0 (>= 2.48.2), libpcre1 (>= 8.39), libpixman-1-0 (>= 0.34.0), libpng16-16 (>= 1.6.24), libz1 (>= 1.2.8)
Provides: cairo-gobject
Source: cairo_1.14.6.bb
