Package: libc6-staticdev
Version: 2.23-r0.arago36.0
Description: external-linaro-toolchain version 2016.11-r0.arago36 - Development files (Static Libraries)
 external-linaro-toolchain version 2016.11-r0.arago36.  This package
 contains static libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1&GPL-3.0&GPL-3.0-with-GCC-exception&GPL-3.0
Architecture: armv7ahf-neon
OE: external-linaro-toolchain
Depends: libc6-dev (= 2.23-r0.arago36.0)
Provides: eglibc-staticdev, external-linaro-toolchain-staticdev, glibc-staticdev, libc-staticdev
Source: external-linaro-toolchain.bb
