Package: libc6-dbg
Version: 2.23-r0.arago36.0
Description: external-linaro-toolchain version 2016.11-r0.arago36 - Debugging files
 external-linaro-toolchain version 2016.11-r0.arago36.  This package
 contains ELF symbols and related sources for debugging purposes.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1&GPL-3.0&GPL-3.0-with-GCC-exception&GPL-3.0
Architecture: armv7ahf-neon
OE: external-linaro-toolchain
Recommends: libgcc-s-dbg, libstdc++-dbg
Provides: external-linaro-toolchain-dbg, glibc-dbg, libc-dbg
Replaces: libc-dbg
Conflicts: libc-dbg
Source: external-linaro-toolchain.bb
