Package: libcairo-script-interpreter2
Version: 1.14.6-r0.0
Description: The Cairo library script interpreter
 The Cairo script interpreter implements CairoScript.  CairoScript is used
 by tracing utilities to enable the ability to replay rendering.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MPL-1 & LGPLv2.1
Architecture: armv7ahf-neon
OE: cairo
Homepage: http://cairographics.org
Depends: libc6 (>= 2.23), libcairo2 (>= 1.14.6), libexpat1 (>= 2.2.0), libfontconfig1 (>= 2.12.1), libfreetype6 (>= 2.6.5), libpixman-1-0 (>= 0.34.0), libpng16-16 (>= 1.6.24), libz1 (>= 1.2.8)
Provides: cairo-script-interpreter
Source: cairo_1.14.6.bb
