Package: libcom-err2
Version: 1.43-r1.0
Description: Ext2 Filesystem Utilities
 The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard
 utilities for creating, fixing, configuring , and debugging ext2
 filesystems.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & LGPLv2 & BSD & MIT
Architecture: armv7ahf-neon
OE: e2fsprogs
Homepage: http://e2fsprogs.sourceforge.net/
Depends: libc6 (>= 2.23)
Provides: libcomerr
Source: e2fsprogs_1.43.bb
