Package: libdbus-1-3
Version: 1.10.10-r0.arago1.0
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7ahf-neon
OE: dbus
Homepage: http://dbus.freedesktop.org
Depends: libc6 (>= 2.23), libcap2 (>= 2.25), liblzma5 (>= 5.2.2), libsystemd0 (>= 230+git0+3a74d4fc90)
Recommends: dbus-1
Provides: dbus-lib
Source: dbus_1.10.10.bb
