Package: libdbus-glib-1-2
Version: 0.106-r0.0
Description: High level language (GLib) binding for D-Bus
 GLib bindings for the D-Bus message bus that integrate the D-Bus library
 with the GLib thread abstraction and main loop.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: AFL-2 | GPLv2+
Architecture: armv7ahf-neon
OE: dbus-glib
Homepage: http://www.freedesktop.org/Software/dbus
Depends: libc6 (>= 2.23), libcap2 (>= 2.25), libdbus-1-3 (>= 1.10.10), libffi6 (>= 3.2.1), libglib-2.0-0 (>= 2.48.2), liblzma5 (>= 5.2.2), libpcre1 (>= 8.39), libsystemd0 (>= 230+git0+3a74d4fc90), libz1 (>= 1.2.8)
Provides: dbus-glib
Source: dbus-glib_0.106.bb
