Package: libfreetype6
Version: 2.6.5-r0.arago0.0
Description: Freetype font rendering library
 FreeType is a software font engine that is designed to be small,
 efficient, highly customizable, and portable while capable of producing
 high-quality output (glyph images). It can be used in graphics libraries,
 display servers, font conversion tools, text image generation tools, and
 many other products as well.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7ahf-neon
OE: freetype
Homepage: http://www.freetype.org/
Depends: libc6 (>= 2.23), libz1 (>= 1.2.8)
Provides: freetype
Source: freetype_2.6.5.bb
