Package: libgsturidownloader-1.0-0
Version: 1.8.3-r5.0
Description: gstreamer gsturidownloader-1.0 library
 gstreamer gsturidownloader-1.0 library
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+
Architecture: am57xx_evm
OE: gstreamer1.0-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.8.3), libc6 (>= 2.23), libffi6 (>= 3.2.1), libglib-2.0-0 (>= 2.48.2), libpcre1 (>= 8.39)
Provides: libgsturidownloader-1.0
Source: gstreamer1.0-plugins-bad_1.8.3.bb
