Package: libgstrtp-1.0-0
Version: 1.8.3-r0.arago0.0
Description: gstreamer gstrtp-1.0 library
 gstreamer gstrtp-1.0 library
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+
Architecture: armv7ahf-neon
OE: gstreamer1.0-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Depends: gstreamer1.0 (>= 1.8.3), libc6 (>= 2.23), libffi6 (>= 3.2.1), libglib-2.0-0 (>= 2.48.2), libpcre1 (>= 8.39)
Provides: libgstrtp-1.0
Source: gstreamer1.0-plugins-base_1.8.3.bb
