Package: libgphoto2-6
Version: 2.5.8-r0.tisdk0.0
Description: libgphoto2 allows you to access digital cameras
 libgphoto2 allows you to access digital cameras.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7ahf-neon
OE: libgphoto2
Depends: bash, libc6 (>= 2.23), libexif12 (>= 0.6.21), libgphoto2-port12 (>= 2.5.8), libltdl7 (>= 2.4.6)
Recommends: libgphoto2-camlibs
Provides: libgphoto2
Source: libgphoto2_2.5.8.bb
