Package: libgdk-pixbuf-2.0-0
Version: 2.34.0-r0.0
Description: Image loading library for GTK+
 Image loading library for GTK+.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2
Architecture: armv7ahf-neon
OE: gdk-pixbuf
Homepage: http://www.gtk.org/
Depends: libc6 (>= 2.23), libffi6 (>= 3.2.1), libglib-2.0-0 (>= 2.48.2), libpcre1 (>= 8.39), libpng16-16 (>= 1.6.24), libz1 (>= 1.2.8)
Provides: gdk-pixbuf
Source: gdk-pixbuf_2.34.0.bb
