Package: libgphoto2-camlibs
Version: 2.5.8-r0.tisdk0.0
Description: libgphoto2 allows you to access digital cameras
 libgphoto2 allows you to access digital cameras.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: armv7ahf-neon
OE: libgphoto2
Depends: libc6 (>= 2.23), libexif12 (>= 0.6.21), libgphoto2-6 (>= 2.5.8), libgphoto2-port12 (>= 2.5.8), libjpeg62 (>= 1.5.0), libltdl7 (>= 2.4.6), libusb-1.0-0 (>= 1.0.20), libxml2 (>= 2.9.4), libz1 (>= 1.2.8)
Source: libgphoto2_2.5.8.bb
