Package: libharfbuzz0
Version: 1.3.0-r0.0
Description: Text shaping library
 HarfBuzz is an OpenType text shaping engine.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: harfbuzz
Homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
Depends: libc6 (>= 2.23), libfreetype6 (>= 2.6.5), libglib-2.0-0 (>= 2.48.2), libpcre1 (>= 8.39), libz1 (>= 1.2.8)
Provides: harfbuzz
Source: harfbuzz_1.3.0.bb
