Package: libical
Version: 2.0.0-r0.0
Description: iCal and scheduling (RFC 2445, 2446, 2447) library
 iCal and scheduling (RFC 2445, 2446, 2447) library.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1 | MPL-1
Architecture: armv7ahf-neon
OE: libical
Homepage: https://github.com/libical/libical
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libicui18n57 (>= 57.1), libicuuc57 (>= 57.1), libstdc++6 (>= 6.2.1)
Source: libical_2.0.0.bb
