Package: libkmod2
Version: 23+git0+65a885df5f-r0.0
Description: Tools for managing Linux kernel modules
 kmod is a set of tools to handle common tasks with Linux kernel modules
 like                insert, remove, list, check properties, resolve
 dependencies and aliases.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1+
Architecture: armv7ahf-neon
OE: kmod
Homepage: http://packages.profusion.mobi/kmod/
Depends: libc6 (>= 2.23), libz1 (>= 1.2.8)
Provides: libkmod
Source: kmod_git.bb
