Package: libltdl7
Version: 2.4.6-r0.0
Description: Generic library support script
 This is GNU libtool, a generic library support script. Libtool hides the
 complexity of generating special library types (such as shared libraries)
 behind a consistent interface.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & LGPLv2.1
Architecture: armv7ahf-neon
OE: libtool
Homepage: http://www.gnu.org/software/libtool/libtool.html
Depends: libc6 (>= 2.23)
Provides: libltdl
Source: libtool_2.4.6.bb
