Package: libopencv-cvv3.1
Version: 3.1+git0+9b88e8c746-r3.0
Description: OpenCV opencv-cvv library
 OpenCV opencv-cvv library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am57xx_evm
OE: opencv
Homepage: http://opencv.org/
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libopencv-core3.1 (>= 3.1+git0+9b88e8c746), libopencv-features2d3.1 (>= 3.1+git0+9b88e8c746), libopencv-flann3.1 (>= 3.1+git0+9b88e8c746), libopencv-highgui3.1 (>= 3.1+git0+9b88e8c746), libopencv-imgcodecs3.1 (>= 3.1+git0+9b88e8c746), libopencv-imgproc3.1 (>= 3.1+git0+9b88e8c746), libopencv-ml3.1 (>= 3.1+git0+9b88e8c746), libopencv-videoio3.1 (>= 3.1+git0+9b88e8c746), libstdc++6 (>= 6.2.1), qtbase (>= 5.7.1+git0+a55f36211e), tbb (>= 4.1)
Provides: libopencv-cvv
Source: opencv_3.1.bb
