Package: libopencv-imgcodecs3.1
Version: 3.1+git0+9b88e8c746-r3.0
Description: OpenCV opencv-imgcodecs library
 OpenCV opencv-imgcodecs library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am57xx_evm
OE: opencv
Homepage: http://opencv.org/
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libjpeg62 (>= 1.5.0), libopencv-core3.1 (>= 3.1+git0+9b88e8c746), libopencv-imgproc3.1 (>= 3.1+git0+9b88e8c746), libpng16-16 (>= 1.6.24), libstdc++6 (>= 6.2.1), libtiff5 (>= 4.0.7), libwebp (>= 0.5.1), libz1 (>= 1.2.8), tbb (>= 4.1)
Provides: libopencv-imgcodecs
Source: opencv_3.1.bb
