Package: libopencv-imgproc3.1
Version: 3.1+git0+9b88e8c746-r3.0
Description: OpenCV opencv-imgproc library
 OpenCV opencv-imgproc library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am57xx_evm
OE: opencv
Homepage: http://opencv.org/
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libopencv-core3.1 (>= 3.1+git0+9b88e8c746), libstdc++6 (>= 6.2.1), tbb (>= 4.1)
Provides: libopencv-imgproc
Source: opencv_3.1.bb
