Package: libopencl-runtime
Version: 1.1.14.10-r0.0.0
Description: opencl version 1.1.14.10-r0.0
 TI OpenCL host runtime and development packages
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: am57xx_evm
OE: opencl
Homepage: http://software-dl.ti.com/mctools/docs/opencl/intro.html
Depends: clocl, libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libjson-c2 (>= 0.12), libopencl1, libstdc++6 (>= 6.2.1), libticmem1 (>= 4.14.01.00+git0+b687f3c365), opencl-monitor, ti-cgt6x
Provides: opencl-runtime
Source: opencl_git.bb
