Package: libopencl1
Version: 1.1.14.10-r0.0.0
Description: opencl version 1.1.14.10-r0.0
 TI OpenCL host runtime and development packages
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: am57xx_evm
OE: opencl
Homepage: http://software-dl.ti.com/mctools/docs/opencl/intro.html
Depends: bash, libc6 (>= 2.23), libelf1 (>= 0.148), libffi6 (>= 3.2.1), libgcc-s1 (>= 6.2.1), libjson-c2 (>= 0.12), libsqlite3-0 (>= 3.14.1), libstdc++6 (>= 6.2.1), libticmem1 (>= 4.14.01.00+git0+b687f3c365), ti-ipc (>= 3.47.01.00)
Provides: opencl
Source: opencl_git.bb
