Package: libopenmpacc1
Version: 1.5.3.0-r0.1.0
Description: TI OpenMP Accelerator Model
 TI OpenMP-Acc host runtime and development packages
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: openmpacc
Homepage: http://downloads.ti.com/mctools/esd/docs/openmpacc/
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libopencl-runtime, libopencl1 (>= 1.1.14.10), libstdc++6 (>= 6.2.1)
Provides: openmpacc
Source: openmpacc_git.bb
