Package: libpam-runtime
Version: 1.3.0-r5.0
Description: Linux-PAM (Pluggable Authentication Modules)
 Linux-PAM (Pluggable Authentication Modules for Linux), a flexible
 mechanism for authenticating users
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ | BSD
Architecture: armv7ahf-neon
OE: libpam
Homepage: https://fedorahosted.org/linux-pam/
Depends: libpam-suffix, pam-plugin-deny-suffix, pam-plugin-permit-suffix, pam-plugin-unix-suffix, pam-plugin-warn-suffix
Provides: libpam-runtime-suffix
Source: libpam_1.3.0.bb
