Package: libpruss-staticdev
Version: 01.00.00.09A-r0.2.0
Description: pruss-lld version 01.00.00.09A-r0.2 - Development files (Static Libraries)
 TI PRUSS low level driver library  This package contains static libraries
 for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am57xx_evm
OE: pruss-lld
Depends: libpruss-dev (= 01.00.00.09A-r0.2.0)
Provides: pruss-lld-staticdev
Source: pruss-lld_git.bb
