Package: libpcre1
Version: 8.39-r0.0
Description: Perl Compatible Regular Expressions
 The PCRE library is a set of functions that implement regular expression
 pattern matching using the same syntax and semantics as Perl 5. PCRE has
 its own native API, as well as a set of wrapper functions that correspond
 to the POSIX regular expression API.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: libpcre
Homepage: http://www.pcre.org
Depends: libc6 (>= 2.23)
Provides: libpcre
Source: libpcre_8.39.bb
