Package: libpulse-mainloop-glib0
Version: 9.0-r0.0
Description: Sound server for Linux and Unix-like operating systems
 Sound server for Linux and Unix-like operating systems.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1
Architecture: armv7ahf-neon
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: libc6 (>= 2.23), libcap2 (>= 2.25), libdbus-1-3 (>= 1.10.10), libflac8 (>= 1.3.1), libglib-2.0-0 (>= 2.48.2), libjson-c2 (>= 0.12), liblzma5 (>= 5.2.2), libogg0 (>= 1.3.2), libpcre1 (>= 8.39), libpulse0 (>= 9.0), libpulsecommon (>= 9.0), libsndfile1 (>= 1.0.27), libsystemd0 (>= 230+git0+3a74d4fc90), libvorbis (>= 1.3.5)
Provides: libpulse-mainloop-glib
Source: pulseaudio_9.0.bb
