Package: libpcrecpp0
Version: 8.39-r0.0
Description: Perl Compatible Regular Expressions - C++ wrapper functions
 The PCRE library is a set of functions that implement regular expression
 pattern matching using the same syntax and semantics as Perl 5. PCRE has
 its own native API, as well as a set of wrapper functions that correspond
 to the POSIX regular expression API.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-neon
OE: libpcre
Homepage: http://www.pcre.org
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libpcre1 (>= 8.39), libstdc++6 (>= 6.2.1)
Provides: libpcrecpp
Source: libpcre_8.39.bb
