Package: libqt5xmlpatterns5
Version: 5.7.1+git0+89dbcc4f80-r0.0
Description: qtxmlpatterns version 5.7.1+gitAUTOINC+89dbcc4f80-r0
 qtxmlpatterns version 5.7.1+gitAUTOINC+89dbcc4f80-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: armv7ahf-neon
OE: qtxmlpatterns
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libstdc++6 (>= 6.2.1), qtbase (>= 5.7.1+git0+a55f36211e)
Recommends: libqt5xmlpatterns-plugins, libqt5xmlpatterns-qmlplugins
Provides: qtxmlpatterns
Source: qtxmlpatterns_git.bb
