Package: libqt5websockets5
Version: 5.7.1+git0+60cede232a-r0.0
Description: qtwebsockets version 5.7.1+gitAUTOINC+60cede232a-r0
 qtwebsockets version 5.7.1+gitAUTOINC+60cede232a-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0)
Architecture: armv7ahf-neon
OE: qtwebsockets
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libstdc++6 (>= 6.2.1), qtbase (>= 5.7.1+git0+a55f36211e)
Recommends: libqt5websockets-plugins, libqt5websockets-qmlplugins
Provides: qtwebsockets
Source: qtwebsockets_git.bb
