Package: libqt5sensors5
Version: 5.7.1+git0+5a57beaaa5-r0.0
Description: qtsensors version 5.7.1+gitAUTOINC+5a57beaaa5-r0
 qtsensors version 5.7.1+gitAUTOINC+5a57beaaa5-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: armv7ahf-neon
OE: qtsensors
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libstdc++6 (>= 6.2.1), qtbase (>= 5.7.1+git0+a55f36211e)
Recommends: libqt5sensors-plugins, libqt5sensors-qmlplugins
Provides: qtsensors
Source: qtsensors_git.bb
