Package: libqt5svg-mkspecs
Version: 5.7.1+git0+d3d3db5a75-r0.0
Description: qtsvg version 5.7.1+gitAUTOINC+d3d3db5a75-r0
 qtsvg version 5.7.1+gitAUTOINC+d3d3db5a75-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: armv7ahf-neon
OE: qtsvg
Provides: qtsvg-mkspecs
Source: qtsvg_git.bb
