Package: libqt5webchannel-mkspecs
Version: 5.7.1+git0+31eb0d8c7d-r0.0
Description: qtwebchannel version 5.7.1+gitAUTOINC+31eb0d8c7d-r0
 qtwebchannel version 5.7.1+gitAUTOINC+31eb0d8c7d-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: armv7ahf-neon
OE: qtwebchannel
Provides: qtwebchannel-mkspecs
Source: qtwebchannel_git.bb
