Package: libtag-c0
Version: 1.9.1-r0.0
Description: Library for reading and editing the meta-data of popular audio formats
 Library for reading and editing the meta-data of popular audio formats.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1 | MPL-1
Architecture: armv7ahf-neon
OE: taglib
Homepage: http://taglib.github.io/
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libstdc++6 (>= 6.2.1), libtag1 (>= 1.9.1)
Provides: taglib-c
Source: taglib_1.9.1.bb
