Package: libubsan0
Version: 6.2.1-r0.arago36.0
Description: external-linaro-toolchain version 2016.11-r0.arago36
 external-linaro-toolchain version 2016.11-r0.arago36.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPL-2.1&GPL-3.0&GPL-3.0-with-GCC-exception&GPL-3.0
Architecture: armv7ahf-neon
OE: external-linaro-toolchain
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libstdc++6 (>= 6.2.1)
Provides: libubsan
Source: external-linaro-toolchain.bb
