Package: libxkbcommon0
Version: 0.6.1-r0.0
Description: Generic XKB keymap library
 libxkbcommon is a keymap compiler and support library which processes a
 reduced subset of keymaps as defined by the XKB specification.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT & MIT-style
Architecture: armv7ahf-neon
OE: libxkbcommon
Homepage: http://www.xkbcommon.org
Depends: libc6 (>= 2.23)
Provides: libxkbcommon
Source: libxkbcommon_0.6.1.bb
