Package: ofono
Version: 1.18-r0.0
Description: open source telephony
 oFono is a stack for mobile telephony devices on Linux. oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7ahf-neon
OE: ofono
Homepage: http://www.ofono.org
Depends: dbus-1, libc6 (>= 2.23), libcap2 (>= 2.25), libdbus-1-3 (>= 1.10.10), libglib-2.0-0 (>= 2.48.2), liblzma5 (>= 5.2.2), libpcre1 (>= 8.39), libsystemd0 (>= 230+git0+3a74d4fc90), libudev1 (>= 230+git0+3a74d4fc90)
Recommends: kernel-module-tun, mobile-broadband-provider-info, update-rc.d
Source: ofono_1.18.bb
