Package: opencv-staticdev
Version: 3.1+git0+9b88e8c746-r3.0
Description: Opencv : The Open Computer Vision Library - Development files (Static Libraries)
 Opencv : The Open Computer Vision Library.  This package contains static
 libraries for software development.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am57xx_evm
OE: opencv
Homepage: http://opencv.org/
Depends: opencv-dev (= 3.1+git0+9b88e8c746-r3.0)
Source: opencv_3.1.bb
