Package: opencv
Version: 3.1+git0+9b88e8c746-r3.0
Description: Opencv : The Open Computer Vision Library
 Opencv : The Open Computer Vision Library.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am57xx_evm
OE: opencv
Homepage: http://opencv.org/
Depends: libopencv-aruco3.1, libopencv-bgsegm3.1, libopencv-bioinspired3.1, libopencv-calib3d3.1, libopencv-ccalib3.1, libopencv-core3.1, libopencv-cvv3.1, libopencv-datasets3.1, libopencv-dnn3.1, libopencv-dpm3.1, libopencv-face3.1, libopencv-features2d3.1, libopencv-flann3.1, libopencv-fuzzy3.1, libopencv-highgui3.1, libopencv-imgcodecs3.1, libopencv-imgproc3.1, libopencv-line-descriptor3.1, libopencv-ml3.1, libopencv-objdetect3.1, libopencv-optflow3.1, libopencv-photo3.1, libopencv-plot3.1, libopencv-reg3.1, libopencv-rgbd3.1, libopencv-saliency3.1, libopencv-shape3.1, libopencv-stereo3.1, libopencv-stitching3.1, libopencv-structured-light3.1, libopencv-superres3.1, libopencv-surface-matching3.1, libopencv-text3.1, libopencv-tracking3.1, libopencv-video3.1, libopencv-videoio3.1, libopencv-videostab3.1, libopencv-xfeatures2d3.1, libopencv-ximgproc3.1, libopencv-xobjdetect3.1, libopencv-xphoto3.1, opencv-apps, opencv-samples, opencv-staticdev, python-opencv
Source: opencv_3.1.bb
