Package: opencv-samples
Version: 3.1+git0+9b88e8c746-r3.0
Description: Opencv : The Open Computer Vision Library
 Opencv : The Open Computer Vision Library.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am57xx_evm
OE: opencv
Homepage: http://opencv.org/
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libopencv-aruco3.1 (>= 3.1+git0+9b88e8c746), libopencv-bgsegm3.1 (>= 3.1+git0+9b88e8c746), libopencv-bioinspired3.1 (>= 3.1+git0+9b88e8c746), libopencv-calib3d3.1 (>= 3.1+git0+9b88e8c746), libopencv-ccalib3.1 (>= 3.1+git0+9b88e8c746), libopencv-core3.1 (>= 3.1+git0+9b88e8c746), libopencv-cvv3.1 (>= 3.1+git0+9b88e8c746), libopencv-datasets3.1 (>= 3.1+git0+9b88e8c746), libopencv-dnn3.1 (>= 3.1+git0+9b88e8c746), libopencv-dpm3.1 (>= 3.1+git0+9b88e8c746), libopencv-face3.1 (>= 3.1+git0+9b88e8c746), libopencv-features2d3.1 (>= 3.1+git0+9b88e8c746), libopencv-flann3.1 (>= 3.1+git0+9b88e8c746), libopencv-fuzzy3.1 (>= 3.1+git0+9b88e8c746), libopencv-highgui3.1 (>= 3.1+git0+9b88e8c746), libopencv-imgcodecs3.1 (>= 3.1+git0+9b88e8c746), libopencv-imgproc3.1 (>= 3.1+git0+9b88e8c746), libopencv-line-descriptor3.1 (>= 3.1+git0+9b88e8c746), libopencv-ml3.1 (>= 3.1+git0+9b88e8c746), libopencv-objdetect3.1 (>= 3.1+git0+9b88e8c746), libopencv-optflow3.1 (>= 3.1+git0+9b88e8c746), libopencv-photo3.1 (>= 3.1+git0+9b88e8c746), libopencv-plot3.1 (>= 3.1+git0+9b88e8c746), libopencv-reg3.1 (>= 3.1+git0+9b88e8c746), libopencv-rgbd3.1 (>= 3.1+git0+9b88e8c746), libopencv-saliency3.1 (>= 3.1+git0+9b88e8c746), libopencv-shape3.1 (>= 3.1+git0+9b88e8c746), libopencv-stereo3.1 (>= 3.1+git0+9b88e8c746), libopencv-stitching3.1 (>= 3.1+git0+9b88e8c746), libopencv-structured-light3.1 (>= 3.1+git0+9b88e8c746), libopencv-superres3.1 (>= 3.1+git0+9b88e8c746), libopencv-surface-matching3.1 (>= 3.1+git0+9b88e8c746), libopencv-text3.1 (>= 3.1+git0+9b88e8c746), libopencv-tracking3.1 (>= 3.1+git0+9b88e8c746), libopencv-video3.1 (>= 3.1+git0+9b88e8c746), libopencv-videoio3.1 (>= 3.1+git0+9b88e8c746), libopencv-videostab3.1 (>= 3.1+git0+9b88e8c746), libopencv-xfeatures2d3.1 (>= 3.1+git0+9b88e8c746), libopencv-ximgproc3.1 (>= 3.1+git0+9b88e8c746), libopencv-xobjdetect3.1 (>= 3.1+git0+9b88e8c746), libopencv-xphoto3.1 (>= 3.1+git0+9b88e8c746), libstdc++6 (>= 6.2.1), tbb (>= 4.1)
Source: opencv_3.1.bb
