Package: opkg
Version: 1:0.3.3-r0.0
Description: Open Package Manager
 Open Package Manager.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: armv7ahf-neon
OE: opkg
Homepage: http://code.google.com/p/opkg/
Depends: libarchive (>= 3.2.2), libbz2-1 (>= 1.0.6), libc6 (>= 2.23), libopkg1 (>= 0.3.3), libxml2 (>= 2.9.4), libz1 (>= 1.2.8), opkg-arch-config, run-postinsts, update-alternatives-opkg
Provides: opkg-collateral
Replaces: opkg-collateral, opkg-nogpg
Conflicts: opkg-collateral
Source: opkg_0.3.3.bb
