Package: packagegroup-arago-standalone-sdk-target
Version: 1.0-r12.0
Description: packagegroup-arago-standalone-sdk-target version 1.0-r12
 Target packages for the standalone SDK
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: am57xx_evm
OE: packagegroup-arago-standalone-sdk-target
Depends: alsa-dev, alsa-lib-dev, alsa-utils-dev, curl-dev, freetype-dev, gdbserver, glibc, glibc-dbg, glibc-dev, glibc-staticdev, glibc-thread-db, glibc-utils, i2c-tools-dev, libgcc, libgcc-dev, libgomp-dev, libjpeg-turbo-dev, libpng-dev, libsegfault, libstdc++-dev, libusb-compat-dev, libusb1-dev, linux-libc-headers-dev, lzo-dev, ncurses-dev, opkg-dev, readline-dev, util-linux-dev, zlib-dev
Source: packagegroup-arago-standalone-sdk-target.bb
