Package: protobuf
Version: 2.6.1+git0+bba83652e1-r0.0
Description: Protocol Buffers - structured data serialisation mechanism
 Protocol Buffers are a way of encoding structured data in an efficient
 yet extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.
Section: console/tools
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: armv7ahf-neon
OE: protobuf
Homepage: https://github.com/google/protobuf
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libstdc++6 (>= 6.2.1), libz1 (>= 1.2.8)
Source: protobuf_2.6.1.bb
