Package: python-pyopencl
Version: 2016.1-r0.0
Description: OpenCL Integration for Python
 OpenCL Integration for Python.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: python-pyopencl
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libopencl-runtime, libopencl1 (>= 1.1.14.10), libpython2.7-1.0 (>= 2.7.12), libstdc++6 (>= 6.2.1), python-appdirs, python-cffi, python-core, python-decorator, python-mako, python-numpy, python-pytest, python-pytools, python-six
Source: python-pyopencl_2016.1.bb
