Package: python3-misc
Version: 3.5.2-r1.0.0
Description: The Python Programming Language
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: armv7ahf-neon
OE: python3
Homepage: http://www.python.org
Depends: libbz2-1 (>= 1.0.6), libc6 (>= 2.23), liblzma5 (>= 5.2.2), libpython3.5m1.0 (>= 3.5.2), python3-argparse, python3-codecs, python3-core, python3-email, python3-textutils
Source: python3_3.5.2.bb
