Package: python3-crypt
Version: 3.5.2-r1.0.0
Description: Python basic cryptographic and hashing support
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: armv7ahf-neon
OE: python3
Homepage: http://www.python.org
Depends: libc6 (>= 2.23), libcrypto1.0.0 (>= 1.0.2j), libpython3.5m1.0 (>= 3.5.2), libssl1.0.0 (>= 1.0.2j), python3-core
Recommends: openssl
Source: python3_3.5.2.bb
