Package: python-io
Version: 2.7.12-r1.0
Description: Python low-level I/O
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: armv7ahf-neon
OE: python
Homepage: http://www.python.org
Depends: libc6 (>= 2.23), libcrypto1.0.0 (>= 1.0.2j), libpython2.7-1.0 (>= 2.7.12), libssl1.0.0 (>= 1.0.2j), python-contextlib, python-core, python-math, python-netclient, python-textutils
Source: python_2.7.12.bb
