Package: python-core
Version: 2.7.12-r1.0
Description: Python interpreter and core modules
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: armv7ahf-neon
OE: python
Homepage: http://www.python.org
Depends: libc6 (>= 2.23), libpython2.7-1.0 (>= 2.7.12), libz1 (>= 1.2.8), python-lang, python-re, update-alternatives-opkg
Recommends: python-readline
Provides: python
Source: python_2.7.12.bb
