Package: python3-subprocess
Version: 3.5.2-r1.0.0
Description: Python subprocess support
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: armv7ahf-neon
OE: python3
Homepage: http://www.python.org
Depends: libc6 (>= 2.23), libpython3.5m1.0 (>= 3.5.2), python3-core, python3-fcntl, python3-io, python3-pickle, python3-re, python3-selectors, python3-signal, python3-threading
Source: python3_3.5.2.bb
