Package: python3-dbus
Version: 1.2.4-r0.0
Description: Python bindings for the DBus inter-process communication system
 Python bindings for the DBus inter-process communication system.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: python3-dbus
Homepage: http://www.freedesktop.org/Software/dbus
Depends: libc6 (>= 2.23), libcap2 (>= 2.25), libdbus-1-3 (>= 1.10.10), libdbus-glib-1-2 (>= 0.106), libffi6 (>= 3.2.1), libglib-2.0-0 (>= 2.48.2), liblzma5 (>= 5.2.2), libpcre1 (>= 8.39), libsystemd0 (>= 230+git0+3a74d4fc90), libz1 (>= 1.2.8), python3-io, python3-logging, python3-stringold, python3-threading, python3-xml
Source: python3-dbus_1.2.4.bb
