Package: python3-setuptools
Version: 22.0.5-r0.0
Description: Download, build, install, upgrade, and uninstall Python packages
 Download, build, install, upgrade, and uninstall Python packages.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: python3-setuptools
Homepage: https://pypi.python.org/pypi/setuptools
Depends: python3-compression, python3-ctypes, python3-distutils, python3-email, python3-importlib, python3-misc, python3-numbers, python3-pkgutil, python3-shell, python3-subprocess, python3-textutils, python3-threading, python3-unittest, python3-xml
Source: python3-setuptools_22.0.5.bb
