Package: qt-opencv-opencl-opengl-multithreaded
Version: 1.3.3-r2.0
Description: qt-opencv-opencl-opengl-multithreaded version 1.3.3-r2
 A simple multithreaded OpenCV example application using the Qt framework
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-neon
OE: qt-opencv-opencl-opengl-multithreaded
Homepage: https://github.com/devernay/qt-opencv-multithreaded
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libopencl-runtime, libopencl1 (>= 1.1.14.10), libopencv-aruco3.1 (>= 3.1+git0+9b88e8c746), libopencv-bgsegm3.1 (>= 3.1+git0+9b88e8c746), libopencv-bioinspired3.1 (>= 3.1+git0+9b88e8c746), libopencv-calib3d3.1 (>= 3.1+git0+9b88e8c746), libopencv-ccalib3.1 (>= 3.1+git0+9b88e8c746), libopencv-core3.1 (>= 3.1+git0+9b88e8c746), libopencv-cvv3.1 (>= 3.1+git0+9b88e8c746), libopencv-datasets3.1 (>= 3.1+git0+9b88e8c746), libopencv-dnn3.1 (>= 3.1+git0+9b88e8c746), libopencv-dpm3.1 (>= 3.1+git0+9b88e8c746), libopencv-face3.1 (>= 3.1+git0+9b88e8c746), libopencv-features2d3.1 (>= 3.1+git0+9b88e8c746), libopencv-flann3.1 (>= 3.1+git0+9b88e8c746), libopencv-fuzzy3.1 (>= 3.1+git0+9b88e8c746), libopencv-highgui3.1 (>= 3.1+git0+9b88e8c746), libopencv-imgcodecs3.1 (>= 3.1+git0+9b88e8c746), libopencv-imgproc3.1 (>= 3.1+git0+9b88e8c746), libopencv-line-descriptor3.1 (>= 3.1+git0+9b88e8c746), libopencv-ml3.1 (>= 3.1+git0+9b88e8c746), libopencv-objdetect3.1 (>= 3.1+git0+9b88e8c746), libopencv-optflow3.1 (>= 3.1+git0+9b88e8c746), libopencv-photo3.1 (>= 3.1+git0+9b88e8c746), libopencv-plot3.1 (>= 3.1+git0+9b88e8c746), libopencv-reg3.1 (>= 3.1+git0+9b88e8c746), libopencv-rgbd3.1 (>= 3.1+git0+9b88e8c746), libopencv-saliency3.1 (>= 3.1+git0+9b88e8c746), libopencv-shape3.1 (>= 3.1+git0+9b88e8c746), libopencv-stereo3.1 (>= 3.1+git0+9b88e8c746), libopencv-stitching3.1 (>= 3.1+git0+9b88e8c746), libopencv-structured-light3.1 (>= 3.1+git0+9b88e8c746), libopencv-superres3.1 (>= 3.1+git0+9b88e8c746), libopencv-surface-matching3.1 (>= 3.1+git0+9b88e8c746), libopencv-text3.1 (>= 3.1+git0+9b88e8c746), libopencv-tracking3.1 (>= 3.1+git0+9b88e8c746), libopencv-video3.1 (>= 3.1+git0+9b88e8c746), libopencv-videoio3.1 (>= 3.1+git0+9b88e8c746), libopencv-videostab3.1 (>= 3.1+git0+9b88e8c746), libopencv-xfeatures2d3.1 (>= 3.1+git0+9b88e8c746), libopencv-ximgproc3.1 (>= 3.1+git0+9b88e8c746), libopencv-xobjdetect3.1 (>= 3.1+git0+9b88e8c746), libopencv-xphoto3.1 (>= 3.1+git0+9b88e8c746), libstdc++6 (>= 6.2.1), opencv, qtbase (>= 5.7.1+git0+a55f36211e), ti-sgx-ddk-um (>= 1.14.3699939)
Source: qt-opencv-opencl-opengl-multithreaded_git.bb
