Package: qtbase-plugins
Version: 5.7.1+git0+a55f36211e-r0.arago12.tisdk5.0
Description: qtbase version 5.7.1+gitAUTOINC+a55f36211e-r0.arago12.tisdk5
 qtbase version 5.7.1+gitAUTOINC+a55f36211e-r0.arago12.tisdk5.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: armv7ahf-neon
OE: qtbase
Depends: libc6 (>= 2.23), libdrm-omap1 (>= 2.4.70), libdrm2 (>= 2.4.70), libfontconfig1 (>= 2.12.1), libfreetype6 (>= 2.6.5), libgbm2 (>= 10.0.0), libgcc-s1 (>= 6.2.1), libjpeg62 (>= 1.5.0), libstdc++6 (>= 6.2.1), libudev1 (>= 230+git0+3a74d4fc90), qtbase (>= 5.7.1+git0+a55f36211e), ti-sgx-ddk-um (>= 1.14.3699939)
Source: qtbase_git.bb
