Package: qtbase-mkspecs
Version: 5.7.1+git0+a55f36211e-r0.arago12.tisdk5.0
Description: qtbase version 5.7.1+gitAUTOINC+a55f36211e-r0.arago12.tisdk5
 qtbase version 5.7.1+gitAUTOINC+a55f36211e-r0.arago12.tisdk5.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: armv7ahf-neon
OE: qtbase
Source: qtbase_git.bb
