Package: qtdeclarative-mkspecs
Version: 5.7.1+git0+2a992040e2-r0.tisdk0.0
Description: qtdeclarative version 5.7.1+gitAUTOINC+2a992040e2-r0.tisdk0
 qtdeclarative version 5.7.1+gitAUTOINC+2a992040e2-r0.tisdk0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: armv7ahf-neon
OE: qtdeclarative
Source: qtdeclarative_git.bb
