Package: qtlocation
Version: 5.7.1+git0+de5be121d8-r0.0
Description: qtlocation version 5.7.1+gitAUTOINC+de5be121d8-r0
 qtlocation version 5.7.1+gitAUTOINC+de5be121d8-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0) | GPL-2.0
Architecture: armv7ahf-neon
OE: qtlocation
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libstdc++6 (>= 6.2.1), qtbase (>= 5.7.1+git0+a55f36211e), qtdeclarative (>= 5.7.1+git0+2a992040e2), ti-sgx-ddk-um (>= 1.14.3699939)
Recommends: qtlocation-plugins, qtlocation-qmlplugins
Source: qtlocation_git.bb
