Package: qtquickcontrols-qmldesigner
Version: 5.7.1+git0+84b3cf1c04-r0.0
Description: qtquickcontrols version 5.7.1+gitAUTOINC+84b3cf1c04-r0
 qtquickcontrols version 5.7.1+gitAUTOINC+84b3cf1c04-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: armv7ahf-neon
OE: qtquickcontrols
Source: qtquickcontrols_git.bb
