Package: qtwayland-plugins
Version: 5.7.1+git0+4b23163fb6-r0.arago0.0
Description: qtwayland version 5.7.1+gitAUTOINC+4b23163fb6-r0.arago0
 qtwayland version 5.7.1+gitAUTOINC+4b23163fb6-r0.arago0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: armv7ahf-neon
OE: qtwayland
Depends: libc6 (>= 2.23), libdrm-omap1 (>= 2.4.70), libfontconfig1 (>= 2.12.1), libfreetype6 (>= 2.6.5), libgcc-s1 (>= 6.2.1), libstdc++6 (>= 6.2.1), libudev1 (>= 230+git0+3a74d4fc90), libxkbcommon0 (>= 0.6.1), qtbase (>= 5.7.1+git0+a55f36211e), qtdeclarative (>= 5.7.1+git0+2a992040e2), qtwayland (>= 5.7.1+git0+4b23163fb6), ti-sgx-ddk-um (>= 1.14.3699939), wayland (>= 1.11.0)
Source: qtwayland_git.bb
