Package: qtwayland-mkspecs
Version: 5.7.1+git0+4b23163fb6-r0.arago0.0
Description: qtwayland version 5.7.1+gitAUTOINC+4b23163fb6-r0.arago0
 qtwayland version 5.7.1+gitAUTOINC+4b23163fb6-r0.arago0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: armv7ahf-neon
OE: qtwayland
Source: qtwayland_git.bb
