Package: systemd
Version: 1:230+git0+3a74d4fc90-r0.arago5.0
Description: A System and service manager
 systemd is a system and service manager for Linux, compatible with SysV
 and LSB init scripts. systemd provides aggressive parallelization
 capabilities, uses socket and D-Bus activation for starting services,
 offers on-demand starting of daemons, keeps track of processes using
 Linux cgroups, supports snapshotting and restoring of the system state,
 maintains mount and automount points and implements an elaborate
 transactional dependency-based service control logic. It can work as a
 drop-in replacement for sysvinit.
Section: base/shell
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & LGPLv2.1
Architecture: armv7ahf-neon
OE: systemd
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Depends: base-files, base-passwd, dbus-1, kmod, libacl1 (>= 2.2.52), libattr1 (>= 2.4.47), libc6 (>= 2.23), libcap2 (>= 2.25), libgcc-s1 (>= 6.2.1), libkmod2 (>= 23+git0+65a885df5f), liblzma5 (>= 5.2.2), libmount1 (>= 2.28.1), libpam (>= 1.3.0), shadow, systemd-container, udev (= 1:230+git0+3a74d4fc90-r0.arago5.0), update-alternatives-opkg, update-rc.d, util-linux-mount, volatile-binds
Recommends: e2fsprogs-e2fsck, kernel-module-autofs4, kernel-module-ipv6, kernel-module-unix, os-release, systemd-compat-units, systemd-extra-utils, systemd-serialgetty, systemd-vconsole-setup, udev-hwdb, util-linux-agetty, util-linux-fsck
Source: systemd_230.bb
