Package: systemd-container
Version: 1:230+git0+3a74d4fc90-r0.arago5.0
Description: Tools for containers and VMs
 Systemd tools to spawn and manage containers and virtual machines.
Section: base/shell
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & LGPLv2.1
Architecture: armv7ahf-neon
OE: systemd
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Depends: libacl1 (>= 2.2.52), libattr1 (>= 2.4.47), libblkid1 (>= 2.28.1), libc6 (>= 2.23), libcap2 (>= 2.25), libgcc-s1 (>= 6.2.1), liblzma5 (>= 5.2.2)
Source: systemd_230.bb
