Package: tbb
Version: 4.1-r20130314.0
Description: tbb version 4.1-r20130314
 Parallelism library for C++ - runtime files     TBB is a library that
 helps you leverage multi-core processor     performance without having to
 be a threading expert. It represents a     higher-level, task-based
 parallelism that abstracts platform details     and threading mechanism
 for performance and scalability.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: armv7ahf-neon
OE: tbb
Homepage: http://threadingbuildingblocks.org/
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libstdc++6 (>= 6.2.1)
Source: tbb_4.1.bb
