Package: ti-cgt6x
Version: 1:8.2.2-r0.0
Description: ti-cgt6x version 8.2.2-r0
 TI DSP Code Generation Tools
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: (TI-TSPA & Thai-Open-Source-Software-Center) & BSD-3-Clause & BSL-1.0 & Hewlett-Packard & AFL-3.0 & MIT & BSD-2-Clause & PD
Architecture: armv7ahf-neon
OE: ti-cgt6x
Homepage: https://www-a.ti.com/downloads/sds_support/TICodegenerationTools/download.htm
Source: ti-cgt6x_8.2.2.bb
