Package: util-linux
Version: 2.28.1-r0.0
Description: A suite of basic system administration utilities
 Util-linux includes a suite of basic system administration utilities
 commonly found on most Linux systems.  Some of the more important
 utilities include disk partitioning, kernel message management,
 filesystem creation, and system login.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+ & BSD
Architecture: armv7ahf-neon
OE: util-linux
Depends: libblkid1 (>= 2.28.1), libc6 (>= 2.23), libmount1 (>= 2.28.1), libncursesw5 (>= 6.0+20160625), libpam (>= 1.3.0), libsmartcols1 (>= 2.28.1), libtinfo5 (>= 6.0+20160625), libuuid1 (>= 2.28.1), update-alternatives-opkg, util-linux-losetup, util-linux-runuser, util-linux-sulogin, util-linux-swaponoff, util-linux-umount
Recommends: util-linux-cfdisk, util-linux-fdisk, util-linux-mkfs, util-linux-mount, util-linux-mountpoint, util-linux-prlimit, util-linux-readprofile, util-linux-sfdisk
Source: util-linux_2.28.1.bb
