Package: util-linux-sfdisk
Version: 2.28.1-r0.0
Description: A suite of basic system administration utilities
 Util-linux includes a suite of basic system administration utilities
 commonly found on most Linux systems.  Some of the more important
 utilities include disk partitioning, kernel message management,
 filesystem creation, and system login.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+ & BSD
Architecture: armv7ahf-neon
OE: util-linux
Depends: libblkid1 (>= 2.28.1), libc6 (>= 2.23), libfdisk1 (>= 2.28.1), libsmartcols1 (>= 2.28.1), libtinfo5 (>= 6.0+20160625), libuuid1 (>= 2.28.1)
Source: util-linux_2.28.1.bb
