Package: voxelsdk
Version: 0.6.8-r1.0
Description: VOXELSDK and 3D scanning application
 VOXELSDK and 3D scanning application.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: am57xx_evm
OE: voxelsdk
Homepage: https://github.com/3dtof/voxelsdk
Depends: libc6 (>= 2.23), libgcc-s1 (>= 6.2.1), libgomp1 (>= 6.2.1), libopencv-aruco3.1 (>= 3.1+git0+9b88e8c746), libopencv-bgsegm3.1 (>= 3.1+git0+9b88e8c746), libopencv-bioinspired3.1 (>= 3.1+git0+9b88e8c746), libopencv-calib3d3.1 (>= 3.1+git0+9b88e8c746), libopencv-ccalib3.1 (>= 3.1+git0+9b88e8c746), libopencv-core3.1 (>= 3.1+git0+9b88e8c746), libopencv-cvv3.1 (>= 3.1+git0+9b88e8c746), libopencv-datasets3.1 (>= 3.1+git0+9b88e8c746), libopencv-dnn3.1 (>= 3.1+git0+9b88e8c746), libopencv-dpm3.1 (>= 3.1+git0+9b88e8c746), libopencv-face3.1 (>= 3.1+git0+9b88e8c746), libopencv-features2d3.1 (>= 3.1+git0+9b88e8c746), libopencv-flann3.1 (>= 3.1+git0+9b88e8c746), libopencv-fuzzy3.1 (>= 3.1+git0+9b88e8c746), libopencv-highgui3.1 (>= 3.1+git0+9b88e8c746), libopencv-imgcodecs3.1 (>= 3.1+git0+9b88e8c746), libopencv-imgproc3.1 (>= 3.1+git0+9b88e8c746), libopencv-line-descriptor3.1 (>= 3.1+git0+9b88e8c746), libopencv-ml3.1 (>= 3.1+git0+9b88e8c746), libopencv-objdetect3.1 (>= 3.1+git0+9b88e8c746), libopencv-optflow3.1 (>= 3.1+git0+9b88e8c746), libopencv-photo3.1 (>= 3.1+git0+9b88e8c746), libopencv-plot3.1 (>= 3.1+git0+9b88e8c746), libopencv-reg3.1 (>= 3.1+git0+9b88e8c746), libopencv-rgbd3.1 (>= 3.1+git0+9b88e8c746), libopencv-saliency3.1 (>= 3.1+git0+9b88e8c746), libopencv-shape3.1 (>= 3.1+git0+9b88e8c746), libopencv-stereo3.1 (>= 3.1+git0+9b88e8c746), libopencv-stitching3.1 (>= 3.1+git0+9b88e8c746), libopencv-structured-light3.1 (>= 3.1+git0+9b88e8c746), libopencv-superres3.1 (>= 3.1+git0+9b88e8c746), libopencv-surface-matching3.1 (>= 3.1+git0+9b88e8c746), libopencv-text3.1 (>= 3.1+git0+9b88e8c746), libopencv-tracking3.1 (>= 3.1+git0+9b88e8c746), libopencv-video3.1 (>= 3.1+git0+9b88e8c746), libopencv-videoio3.1 (>= 3.1+git0+9b88e8c746), libopencv-videostab3.1 (>= 3.1+git0+9b88e8c746), libopencv-xfeatures2d3.1 (>= 3.1+git0+9b88e8c746), libopencv-ximgproc3.1 (>= 3.1+git0+9b88e8c746), libopencv-xobjdetect3.1 (>= 3.1+git0+9b88e8c746), libopencv-xphoto3.1 (>= 3.1+git0+9b88e8c746), libpython2.7-1.0 (>= 2.7.12), libstdc++6 (>= 6.2.1), libudev1 (>= 230+git0+3a74d4fc90), libusb-0.1-4 (>= 0.1.5), libusb-1.0-0 (>= 1.0.20), opencv, udev
Source: voxelsdk_git.bb
