root::17616:0:99999:7:::
daemon:*:17616:0:99999:7:::
bin:*:17616:0:99999:7:::
sys:*:17616:0:99999:7:::
sync:*:17616:0:99999:7:::
games:*:17616:0:99999:7:::
man:*:17616:0:99999:7:::
lp:*:17616:0:99999:7:::
mail:*:17616:0:99999:7:::
news:*:17616:0:99999:7:::
uucp:*:17616:0:99999:7:::
proxy:*:17616:0:99999:7:::
www-data:*:17616:0:99999:7:::
backup:*:17616:0:99999:7:::
list:*:17616:0:99999:7:::
irc:*:17616:0:99999:7:::
gnats:*:17616:0:99999:7:::
nobody:*:17616:0:99999:7:::
messagebus:!:17616:0:99999:7:::
systemd-timesync:!:17616:0:99999:7:::
systemd-network:!:17616:0:99999:7:::
systemd-coredump:!:17616:0:99999:7:::
systemd-resolve:!:17616:0:99999:7:::
systemd-bus-proxy:!:17616:0:99999:7:::
avahi:!:17616:0:99999:7:::
