Package: nativesdk-m4
Version: 1.4.17-r0.0
Description: Traditional Unix macro processor
 GNU m4 is an implementation of the traditional Unix macro processor.  It
 is mostly SVR4 compatible although it has some extensions (for example,
 handling more than 9 positional parameters to macros). GNU M4 also has
 built-in functions for including files, running shell commands, doing
 arithmetic, etc.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv3
Architecture: x86_64-nativesdk
OE: nativesdk-m4
Depends: nativesdk-libc6 (>= 2.24)
Source: m4_1.4.17.bb
