Package: nativesdk-libstdc++6
Version: linaro-6.2-r2016.11.0
Description: GNU standard C++ library
 Runtime libraries from GCC.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-3.0-with-GCC-exception
Architecture: x86_64-nativesdk
OE: nativesdk-gcc-runtime
Homepage: http://www.gnu.org/software/gcc/
Depends: nativesdk-libc6 (>= 2.24), nativesdk-libgcc1 (>= linaro-6.2)
Provides: nativesdk-libstdc++
Source: gcc-runtime_linaro-6.2.bb
