Package: nativesdk-python3-logging
Version: 3.5.2-r1.0.0
Description: Python logging support
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: x86_64-nativesdk
OE: nativesdk-python3
Homepage: http://www.python.org
Depends: nativesdk-python3-core, nativesdk-python3-io, nativesdk-python3-lang, nativesdk-python3-pickle, nativesdk-python3-stringold
Source: python3_3.5.2.bb
