Package: nativesdk-qtbase-tools
Version: 5.7.1+git0+a55f36211e-r0.0
Description: nativesdk-qtbase version 5.7.1+gitAUTOINC+a55f36211e-r0
 SDK version of Qt/[X11|Mac|Embedded]
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: x86_64-nativesdk
OE: nativesdk-qtbase
Homepage: http://qt-project.org
Depends: nativesdk-libc6 (>= 2.24), nativesdk-libgcc1 (>= linaro-6.2), nativesdk-libstdc++6 (>= linaro-6.2), nativesdk-libz1 (>= 1.2.8)
Source: nativesdk-qtbase_git.bb
