Package: nativesdk-python-crypt
Version: 2.7.12-r1.0
Description: Python basic cryptographic and hashing support
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: x86_64-nativesdk
OE: nativesdk-python
Homepage: http://www.python.org
Depends: nativesdk-libc6 (>= 2.24), nativesdk-libcrypto1.0.0 (>= 1.0.2j), nativesdk-libpython2.7-1.0 (>= 2.7.12), nativesdk-libssl1.0.0 (>= 1.0.2j), nativesdk-python-core
Recommends: nativesdk-openssl
Source: python_2.7.12.bb
