Package: nativesdk-libgdbm-compat4
Version: 1.12-r0.0
Description: Key/value database library with extensible hashing
 Key/value database library with extensible hashing.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv3
Architecture: x86_64-nativesdk
OE: nativesdk-gdbm
Homepage: http://www.gnu.org/software/gdbm/
Depends: nativesdk-libc6 (>= 2.24), nativesdk-libgdbm4 (>= 1.12)
Provides: nativesdk-gdbm-compat
Source: gdbm_1.12.bb
