Package: nativesdk-python3-lang
Version: 3.5.2-r1.0.0
Description: Python low-level language support
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: x86_64-nativesdk
OE: nativesdk-python3
Homepage: http://www.python.org
Depends: nativesdk-libc6 (>= 2.24), nativesdk-libpython3.5m1.0 (>= 3.5.2), nativesdk-python3-core, nativesdk-python3-importlib
Source: python3_3.5.2.bb
