Package: nativesdk-python-compression
Version: 2.7.12-r1.0
Description: Python high-level compression support
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: x86_64-nativesdk
OE: nativesdk-python
Homepage: http://www.python.org
Depends: nativesdk-libbz2-1 (>= 1.0.6), nativesdk-libc6 (>= 2.24), nativesdk-libpython2.7-1.0 (>= 2.7.12), nativesdk-python-core, nativesdk-python-zlib
Source: python_2.7.12.bb
