Package: nativesdk-python3-netclient
Version: 3.5.2-r1.0.0
Description: Python Internet Protocol clients
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: x86_64-nativesdk
OE: nativesdk-python3
Homepage: http://www.python.org
Depends: nativesdk-python3-core, nativesdk-python3-crypt, nativesdk-python3-datetime, nativesdk-python3-io, nativesdk-python3-lang, nativesdk-python3-logging, nativesdk-python3-mime
Source: python3_3.5.2.bb
