Package: nativesdk-perl-module-pod-usage
Version: 5.22.1-r0.0
Description: perl module pod-usage
 perl module pod-usage
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Artistic-1.0 | GPL-1.0+
Architecture: x86_64-nativesdk
OE: nativesdk-perl
Homepage: http://www.perl.org/
Depends: nativesdk-perl, nativesdk-perl-module-carp, nativesdk-perl-module-config, nativesdk-perl-module-exporter, nativesdk-perl-module-file-spec, nativesdk-perl-module-strict, nativesdk-perl-module-vars
Source: perl_5.22.1.bb
