Package: nativesdk-python3-readline
Version: 3.5.2-r1.0.0
Description: Python readline support
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: x86_64-nativesdk
OE: nativesdk-python3
Homepage: http://www.python.org
Depends: nativesdk-libc6 (>= 2.24), nativesdk-libncurses5 (>= 6.0+20160625), nativesdk-libpython3.5m1.0 (>= 3.5.2), nativesdk-libreadline6 (>= 6.3), nativesdk-python3-core
Source: python3_3.5.2.bb
