Package: nativesdk-perl-module-io
Version: 5.22.1-r0.0
Description: perl module io
 perl module io
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Artistic-1.0 | GPL-1.0+
Architecture: x86_64-nativesdk
OE: nativesdk-perl
Homepage: http://www.perl.org/
Depends: nativesdk-libc6 (>= 2.24), nativesdk-libssp0 (>= linaro-6.2), nativesdk-perl, nativesdk-perl-module-carp, nativesdk-perl-module-strict, nativesdk-perl-module-warnings, nativesdk-perl-module-xsloader
Source: perl_5.22.1.bb
