Package: nativesdk-shadow
Version: 4.2.1-r0.0
Description: Tools to change and administer password and group data
 Tools to change and administer password and group data.
Section: base/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD | Artistic-1.0
Architecture: x86_64-nativesdk
OE: nativesdk-shadow
Homepage: http://pkg-shadow.alioth.debian.org
Depends: nativesdk-libc6 (>= 2.24), nativesdk-update-alternatives-opkg
Source: shadow_4.2.1.bb
