Package: nativesdk-qttools
Version: 5.7.1+git0+8575ed82ff-r0.0
Description: nativesdk-qttools version 5.7.1+gitAUTOINC+8575ed82ff-r0
 nativesdk-qttools version 5.7.1+gitAUTOINC+8575ed82ff-r0.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
Architecture: x86_64-nativesdk
OE: nativesdk-qttools
Recommends: nativesdk-qttools-plugins, nativesdk-qttools-qmlplugins
Source: qttools_git.bb
