Package: nativesdk-python-curses
Version: 2.7.12-r1.0
Description: Python curses support
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: x86_64-nativesdk
OE: nativesdk-python
Homepage: http://www.python.org
Depends: nativesdk-libc6 (>= 2.24), nativesdk-libncursesw5 (>= 6.0+20160625), nativesdk-libpanelw5 (>= 6.0+20160625), nativesdk-libpython2.7-1.0 (>= 2.7.12), nativesdk-libtinfo5 (>= 6.0+20160625), nativesdk-python-core
Source: python_2.7.12.bb
