Package: nativesdk-perl-module-b-deparse
Version: 5.22.1-r0.0
Description: perl module b-deparse
 perl module b-deparse
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Artistic-1.0 | GPL-1.0+
Architecture: x86_64-nativesdk
OE: nativesdk-perl
Homepage: http://www.perl.org/
Depends: nativesdk-perl, nativesdk-perl-module-b, nativesdk-perl-module-carp, nativesdk-perl-module-data-dumper, nativesdk-perl-module-feature, nativesdk-perl-module-overloading, nativesdk-perl-module-re, nativesdk-perl-module-strict, nativesdk-perl-module-vars, nativesdk-perl-module-warnings
Source: perl_5.22.1.bb
