Package: nativesdk-python3-core
Version: 3.5.2-r1.0.0
Description: Python interpreter and core modules
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: x86_64-nativesdk
OE: nativesdk-python3
Homepage: http://www.python.org
Depends: nativesdk-libc6 (>= 2.24), nativesdk-libpython3.5m1.0 (>= 3.5.2), nativesdk-libz1 (>= 1.2.8), nativesdk-python3-codecs, nativesdk-python3-io, nativesdk-python3-lang, nativesdk-python3-math, nativesdk-python3-re, nativesdk-python3-reprlib, nativesdk-update-alternatives-opkg
Recommends: nativesdk-python3-readline
Provides: nativesdk-python3
Source: python3_3.5.2.bb
