Package: nativesdk-perl-module-getopt-long
Version: 5.22.1-r0.0
Description: perl module getopt-long
 perl module getopt-long
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Artistic-1.0 | GPL-1.0+
Architecture: x86_64-nativesdk
OE: nativesdk-perl
Homepage: http://www.perl.org/
Depends: nativesdk-perl, nativesdk-perl-module-constant, nativesdk-perl-module-exporter, nativesdk-perl-module-overload, nativesdk-perl-module-pod-usage, nativesdk-perl-module-strict, nativesdk-perl-module-text-parsewords, nativesdk-perl-module-vars
Source: perl_5.22.1.bb
