Package: nativesdk-pkgconfig
Version: 0.29.1+git0+87152c05be-r0.0
Description: Helper tool used when compiling
 pkg-config is a helper tool used when compiling applications and
 libraries. It helps determined the correct compiler/link options.  It is
 also language-agnostic.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: x86_64-nativesdk
OE: nativesdk-pkgconfig
Homepage: http://pkg-config.freedesktop.org/wiki/
Depends: nativesdk-libc6 (>= 2.24)
Provides: nativesdk-pkgconfig(pkg-config)
Source: pkgconfig_git.bb
