Package: nativesdk-python-doctest
Version: 2.7.12-r1.0
Description: Python framework for running examples in docstrings
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: x86_64-nativesdk
OE: nativesdk-python
Homepage: http://www.python.org
Depends: nativesdk-python-core, nativesdk-python-debugger, nativesdk-python-difflib, nativesdk-python-io, nativesdk-python-lang, nativesdk-python-re, nativesdk-python-unittest
Source: python_2.7.12.bb
