Package: nativesdk-python-modules
Version: 2.7.12-r1.0
Description: All Python modules
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: x86_64-nativesdk
OE: nativesdk-python
Homepage: http://www.python.org
Depends: nativesdk-python-2to3, nativesdk-python-argparse, nativesdk-python-audio, nativesdk-python-bsddb, nativesdk-python-codecs, nativesdk-python-compile, nativesdk-python-compiler, nativesdk-python-compression, nativesdk-python-contextlib, nativesdk-python-core, nativesdk-python-crypt, nativesdk-python-ctypes, nativesdk-python-curses, nativesdk-python-datetime, nativesdk-python-db, nativesdk-python-debugger, nativesdk-python-difflib, nativesdk-python-distutils, nativesdk-python-doctest, nativesdk-python-email, nativesdk-python-fcntl, nativesdk-python-gdbm, nativesdk-python-hotshot, nativesdk-python-html, nativesdk-python-idle, nativesdk-python-image, nativesdk-python-importlib, nativesdk-python-io, nativesdk-python-json, nativesdk-python-lang, nativesdk-python-logging, nativesdk-python-mailbox, nativesdk-python-math, nativesdk-python-mime, nativesdk-python-misc, nativesdk-python-mmap, nativesdk-python-multiprocessing, nativesdk-python-netclient, nativesdk-python-netserver, nativesdk-python-numbers, nativesdk-python-pickle, nativesdk-python-pkgutil, nativesdk-python-plistlib, nativesdk-python-pprint, nativesdk-python-profile, nativesdk-python-pydoc, nativesdk-python-re, nativesdk-python-readline, nativesdk-python-resource, nativesdk-python-robotparser, nativesdk-python-shell, nativesdk-python-smtpd, nativesdk-python-sqlite3, nativesdk-python-sqlite3-tests, nativesdk-python-stringold, nativesdk-python-subprocess, nativesdk-python-syslog, nativesdk-python-terminal, nativesdk-python-tests, nativesdk-python-textutils, nativesdk-python-threading, nativesdk-python-tkinter, nativesdk-python-unittest, nativesdk-python-unixadmin, nativesdk-python-xml, nativesdk-python-xmlrpc, nativesdk-python-zlib
Source: python_2.7.12.bb
