Package: nativesdk-clacc
Version: 1.5.3.0-r0.1.0
Description: TI OpenMP Accelerator Model
 TI OpenMP Accelerator Model.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: x86_64-nativesdk
OE: nativesdk-clacc
Homepage: http://downloads.ti.com/mctools/esd/docs/openmpacc/
Depends: nativesdk-clocl, nativesdk-libc6 (>= 2.24), nativesdk-libelf1 (>= 0.166), nativesdk-libgcc1 (>= linaro-6.2), nativesdk-libstdc++6 (>= linaro-6.2)
Source: clacc_git.bb
