Package: nativesdk-python-core
Version: 2.7.12-r1.0
Description: Python interpreter and core modules
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: x86_64-nativesdk
OE: nativesdk-python
Homepage: http://www.python.org
Depends: nativesdk-libc6 (>= 2.24), nativesdk-libpython2.7-1.0 (>= 2.7.12), nativesdk-libz1 (>= 1.2.8), nativesdk-python-lang, nativesdk-python-re, nativesdk-update-alternatives-opkg
Recommends: nativesdk-python-modules, nativesdk-python-readline
Provides: nativesdk-python
Source: python_2.7.12.bb
