Package: nativesdk-automake
Version: 1.15-r0.0
Description: A GNU tool for automatically generating Makefiles
 Automake is a tool for automatically generating `Makefile.in' files
 compliant with the GNU Coding Standards. Automake requires the use of
 Autoconf.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: x86_64-nativesdk
OE: nativesdk-automake
Homepage: http://www.gnu.org/software/automake/
Depends: nativesdk-autoconf, nativesdk-perl, nativesdk-perl-module-bytes, nativesdk-perl-module-data-dumper, nativesdk-perl-module-strict, nativesdk-perl-module-text-parsewords, nativesdk-perl-module-thread-queue, nativesdk-perl-module-threads, nativesdk-perl-module-vars
Source: automake_1.15.bb
