Package: nativesdk-perl-module-scalar-util
Version: 5.22.1-r0.0
Description: perl module scalar-util
 perl module scalar-util
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Artistic-1.0 | GPL-1.0+
Architecture: x86_64-nativesdk
OE: nativesdk-perl
Homepage: http://www.perl.org/
Depends: nativesdk-perl, nativesdk-perl-module-carp, nativesdk-perl-module-exporter, nativesdk-perl-module-list-util, nativesdk-perl-module-strict
Source: perl_5.22.1.bb
