/*
 * Copyright (c) 2017 Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ======== config.bld ========
 *
 */
var Build = xdc.useModule('xdc.bld.BuildEnvironment');

/*  Memory Map for ti.platforms.evm6638
 *
 *    Address          Size             Comment
 *  -------------------------------------------------------------
 *    8000_0000     80_0000  (  8 MB)   CORE0_PROG (code, data)
 *    8080_0000    380_0000  ( 56 MB)   --------
 *    8400_0000     80_0000  (  8 MB)   HOST_PROG (code, data)
 *    8480_0000     20_0000  (  2 MB)   SR_0 (ipc)
 *    84a0_0000   3a60_0000  (182 MB)   SR_1 ( Big data )
 */

var SR_0 = {
        name: "SR_0", space: "data", access: "RW",
        base: 0x84800000, len: 0x200000,
        comment: "SR#0 Memory (2 MB)"
    };

var SR_1 = {
        name: "SR_1", space: "data", access: "RW",
        base: 0x84a00000, len: 0x3a600000,
        comment: "SR#1 Memory (> 2 GB )"
    };

Build.platformTable["ti.platforms.evmTCI6636K2H:dsp"] = {
    externalMemoryMap: [
        [ "DSP_PROG", {
            name: "DSP_PROG", space: "code/data", access: "RWX",
            base: 0x80000000, len: 0x800000,
            comment: "DSP Program Memory (8 MB)"
        }],
        [ "SR_0", SR_0 ], 
        [ "SR_1", SR_1 ]
    ],
    codeMemory: "DSP_PROG",
    dataMemory: "DSP_PROG",
    stackMemory: "DSP_PROG"
};

Build.platformTable["ti.platforms.evmTCI6636K2H:host"] = {
    externalMemoryMap: [
        [ "HOST_PROG", {
            name: "HOST_PROG", space: "code/data", access: "RWX",
            base: 0x84000000, len: 0x800000,
            comment: "HOST Program Memory (8 MB)"
        }],
        [ "SR_0", SR_0 ], 
        [ "SR_1", SR_1 ]
    ],
    codeMemory:  "HOST_PROG",
    dataMemory:  "HOST_PROG",
    stackMemory: "HOST_PROG"
};

/*
 *  ======== ti.targets.elf.C66 ========
 */
var C66 = xdc.useModule('ti.targets.elf.C66');
C66.ccOpts.suffix += " -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 ";
Build.targets.$add(C66);
