# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:scsi_add_device scsi_mod
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:ata_pci_sff_init_host libata
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:usbnet_get_msglevel usbnet
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:usb_speed_string usb_common
alias symbol:w1_read_block wire
alias symbol:usb_gadget_set_selfpowered udc_core
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:musb_writel musb_hdrc
alias symbol:ieee80211_wx_set_rts_rsl r8192u_usb
alias symbol:vpdma_alloc_desc_buf ti_vpdma
alias symbol:xt_request_find_match x_tables
alias symbol:usb_get_dr_mode usb_common
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:ata_sas_port_init libata
alias symbol:devm_extcon_register_notifier extcon_core
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:vpdma_set_max_size ti_vpdma
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:ieee80211_wx_set_encode_ext_rsl r8192u_usb
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:unregister_switch_driver dsa_core
alias symbol:can_send can
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:usb_get_status usbcore
alias symbol:adxl34x_probe adxl34x
alias symbol:scsi_print_command scsi_mod
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:vpdma_unmap_desc_buf ti_vpdma
alias symbol:w1_add_master_device wire
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:rpmsg_send_offchannel rpmsg_core
alias symbol:usb_string_id libcomposite
alias symbol:unregister_cdrom cdrom
alias symbol:ablk_encrypt ablk_helper
alias symbol:__fscache_acquire_cookie fscache
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:videobuf_querybuf videobuf_core
alias symbol:ahci_platform_disable_clks libahci_platform
alias symbol:cfg80211_get_station cfg80211
alias symbol:free_candev can_dev
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:crypto_sha512_update sha512_generic
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:scsi_ioctl_block_when_processing_errors scsi_mod
alias symbol:usb_get_descriptor usbcore
alias symbol:ahci_init_controller libahci
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:usb_enable_autosuspend usbcore
alias symbol:w1_remove_master_device wire
alias symbol:scsi_is_host_device scsi_mod
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:efivars_sysfs_init efivars
alias symbol:devm_extcon_dev_register extcon_core
alias symbol:ebt_unregister_table ebtables
alias symbol:ata_cable_40wire libata
alias symbol:musb_writew musb_hdrc
alias symbol:iwl_init_notification_wait iwlwifi
alias symbol:gserial_connect u_serial
alias symbol:af_alg_release af_alg
alias symbol:vpdma_submit_descs ti_vpdma
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:usb_get_function libcomposite
alias symbol:usb_queue_reset_device usbcore
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:rproc_boot remoteproc
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:vpdma_add_in_dtd ti_vpdma
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:fscache_init_cache fscache
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:__iwl_warn iwlwifi
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:ip6_tnl_encap_del_ops ip6_tunnel
alias symbol:fscache_put_operation fscache
alias symbol:sata_pmp_error_handler libata
alias symbol:print_tuple nf_conntrack
alias symbol:rt2800_get_survey rt2800lib
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:usb_ep_disable udc_core
alias symbol:usb_interrupt_msg usbcore
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:usb_disable_lpm usbcore
alias symbol:ablk_init_common ablk_helper
alias symbol:usb_phy_gen_create_phy phy_generic
alias symbol:ahci_qc_issue libahci
alias symbol:ieee80211_wlan_frequencies_rsl r8192u_usb
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:stp_proto_unregister stp
alias symbol:ata_xfer_mode2mask libata
alias symbol:musb_get_mode musb_hdrc
alias symbol:virtio_rpmsg_get_vdev virtio_rpmsg_bus
alias symbol:alloc_c_can_dev c_can
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:ieee80211_wx_set_essid_rsl r8192u_usb
alias symbol:xhci_suspend xhci_hcd
alias symbol:__fscache_attr_changed fscache
alias symbol:hci_recv_frame bluetooth
alias symbol:ieee80211_wx_set_mode_rsl r8192u_usb
alias symbol:usbnet_pause_rx usbnet
alias symbol:__fscache_maybe_release_page fscache
alias symbol:adxl34x_remove adxl34x
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:xt_free_table_info x_tables
alias symbol:rt2800_sta_add rt2800lib
alias symbol:scsi_ioctl_reset scsi_mod
alias symbol:af_alg_make_sg af_alg
alias symbol:xt_unregister_match x_tables
alias symbol:input_allocate_polled_device input_polldev
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:af_alg_cmsg_send af_alg
alias symbol:devm_extcon_dev_unregister extcon_core
alias symbol:usb_sg_cancel usbcore
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ata_scsi_ioctl libata
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:sata_pmp_qc_defer_cmd_switch libata
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:sdev_evt_send scsi_mod
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:ieee80211_disassociate_rsl r8192u_usb
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:ohci_init_driver ohci_hcd
alias symbol:__fscache_register_netfs fscache
alias symbol:extcon_dev_register extcon_core
alias symbol:usbnet_write_cmd usbnet
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:musb_dma_completion musb_hdrc
alias symbol:tpg_fillbuffer v4l2_tpg
alias symbol:ehci_setup ehci_hcd
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:af_alg_link_sg af_alg
alias symbol:vpdma_set_line_mode ti_vpdma
alias symbol:iwl_phy_db_free iwlwifi
alias symbol:videobuf_read_start videobuf_core
alias symbol:ieee80211_softmac_start_protocol_rsl r8192u_usb
alias symbol:scsi_dma_map scsi_mod
alias symbol:ata_scsi_change_queue_depth libata
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_deregister usbcore
alias symbol:adxl34x_resume adxl34x
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:matrix_keypad_parse_of_params matrix_keymap
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:efivar_sysfs_list efivars
alias symbol:ata_sas_queuecmd libata
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:__fscache_update_cookie fscache
alias symbol:ata_sff_drain_fifo libata
alias symbol:usb_wakeup_notification usbcore
alias symbol:ata_port_desc libata
alias symbol:usb_free_urb usbcore
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:usb_serial_suspend usbserial
alias symbol:dev_attr_link_power_management_policy libata
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:usb_add_config libcomposite
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:w1_next_pullup wire
alias symbol:ata_link_offline libata
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:xt_check_target x_tables
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:ata_platform_remove_one libata
alias symbol:efuse_shadow_read rtlwifi
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:vpdma_add_cfd_adb ti_vpdma
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:xt_table_unlock x_tables
alias symbol:ata_sff_port_ops libata
alias symbol:extcon_set_state extcon_core
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:tpg_free v4l2_tpg
alias symbol:csc_set_coeff_bypass ti_csc
alias symbol:ieee80211_wx_get_encode_rsl r8192u_usb
alias symbol:dev_attr_unload_heads libata
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:usb_unanchor_urb usbcore
alias symbol:tpg_log_status v4l2_tpg
alias symbol:ata_std_prereset libata
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:usb_gadget_vbus_disconnect udc_core
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:ieee80211_csa_finish mac80211
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usb_get_hcd usbcore
alias symbol:vpdma_list_cleanup ti_vpdma
alias symbol:ToLegalChannel r8192u_usb
alias symbol:usbnet_set_msglevel usbnet
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:usb_submit_urb usbcore
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:ata_sff_pause libata
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:sata_link_scr_lpm libata
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:usb_remove_hcd usbcore
alias symbol:vpdma_clear_list_stat ti_vpdma
alias symbol:w1_reset_resume_command wire
alias symbol:gspca_dev_probe gspca_main
alias symbol:ata_host_register libata
alias symbol:vpdma_free_desc_buf ti_vpdma
alias symbol:usb_alloc_coherent usbcore
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:ieee80211_is_shortslot_rsl r8192u_usb
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:videobuf_read_stop videobuf_core
alias symbol:cryptd_ablkcipher_queued cryptd
alias symbol:rpmsg_trysend_offchannel rpmsg_core
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ipt_do_table ip_tables
alias symbol:iwl_write_direct64 iwlwifi
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:scsi_unregister scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:ata_cable_unknown libata
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:usb_bulk_msg usbcore
alias symbol:wlcore_probe wlcore
alias symbol:ata_link_next libata
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:rtl_global_var rtlwifi
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:ata_port_abort libata
alias symbol:ata_sff_dma_pause libata
alias symbol:iwl_phy_db_init iwlwifi
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:xt_unregister_matches x_tables
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:usb_create_shared_hcd usbcore
alias symbol:c_can_power_down c_can
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:Dot11d_Init r8192u_usb
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ata_dev_classify libata
alias symbol:ata_eh_freeze_port libata
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:can_dlc2len can_dev
alias symbol:crypto_transfer_cipher_request crypto_engine
alias symbol:scsi_device_get scsi_mod
alias symbol:fscache_object_destroy fscache
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:ieee80211_wx_set_scan_rsl r8192u_usb
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:alloc_candev can_dev
alias symbol:rpmsg_find_device rpmsg_core
alias symbol:ahci_platform_enable_regulators libahci_platform
alias symbol:ata_sff_error_handler libata
alias symbol:iwl_notification_wait_notify iwlwifi
alias symbol:ffs_single_dev usb_f_fs
alias symbol:iwl_nvm_check_version iwlwifi
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:usbnet_resume usbnet
alias symbol:l2cap_chan_connect bluetooth
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:wlcore_event_fw_logger wlcore
alias symbol:ahci_start_engine libahci
alias symbol:vpdma_map_desc_buf ti_vpdma
alias symbol:ahci_platform_init_host libahci_platform
alias symbol:cryptd_shash_desc cryptd
alias symbol:nf_nat_follow_master nf_nat
alias symbol:ata_sff_postreset libata
alias symbol:usb_phy_generic_register phy_generic
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:cfg80211_ft_event cfg80211
alias symbol:scsi_vpd_tpg_id scsi_mod
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:channel5g_80m rtlwifi
alias symbol:rtl_init_core rtlwifi
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:cfg80211_connect_bss cfg80211
alias symbol:need_conntrack nf_conntrack
alias symbol:sctp_get_sctp_info sctp
alias symbol:__fscache_uncache_page fscache
alias symbol:axp20x_device_remove axp20x
alias symbol:sata_deb_timing_hotplug libata
alias symbol:usb_store_new_id usbcore
alias symbol:xt_find_match x_tables
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:__scsi_add_device scsi_mod
alias symbol:ata_std_bios_param libata
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:usb_unregister_notify usbcore
alias symbol:__starget_for_each_device scsi_mod
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:ata_link_abort libata
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:ieee80211_ps_tx_ack_rsl r8192u_usb
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:sctp_for_each_transport sctp
alias symbol:usb_anchor_resume_wakeups usbcore
alias symbol:ata_host_resume libata
alias symbol:bt_debugfs bluetooth
alias symbol:ehci_resume ehci_hcd
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ata_pci_remove_one libata
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:scsi_rescan_device scsi_mod
alias symbol:usb_autopm_put_interface usbcore
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:sata_async_notification libata
alias symbol:soc_camera_power_init soc_camera
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:am335x_tsc_se_set_cache ti_am335x_tscadc
alias symbol:rt2800_config_filter rt2800lib
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:usb_serial_port_softint usbserial
alias symbol:extcon_set_property extcon_core
alias symbol:bt_accept_unlink bluetooth
alias symbol:gserial_alloc_line u_serial
alias symbol:sata_port_ops libata
alias symbol:alloc_can_skb can_dev
alias symbol:iwl_write_prph64_no_grab iwlwifi
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:usb_copy_descriptors libcomposite
alias symbol:fscache_operation_init fscache
alias symbol:usb_register_driver usbcore
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:ata_bmdma_status libata
alias symbol:fscache_object_retrying_stale fscache
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:csc_set_coeff ti_csc
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:xhci_init_driver xhci_hcd
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:ata_get_cmd_descript libata
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:br_forward bridge
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:brcmu_pktq_init brcmutil
alias symbol:cryptd_ahash_queued cryptd
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:soc_camera_host_register soc_camera
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:ieee80211_rx_mgt_rsl r8192u_usb
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:of_usb_update_otg_caps usb_common
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:vpdma_hwlist_alloc ti_vpdma
alias symbol:ata_sff_hsm_move libata
alias symbol:llc_sap_open llc
alias symbol:rtl_lps_enter rtlwifi
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:ahci_platform_resume libahci_platform
alias symbol:l2cap_conn_put bluetooth
alias symbol:scsi_autopm_get_device scsi_mod
alias symbol:bt_sock_ioctl bluetooth
alias symbol:gether_connect u_ether
alias symbol:ata_dev_set_feature libata
alias symbol:sata_link_resume libata
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:usb_add_gadget_udc_release udc_core
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:__iwl_info iwlwifi
alias symbol:ata_sff_tf_read libata
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:ata_bmdma_port_start libata
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:scsilun_to_int scsi_mod
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ieee80211_connection_loss mac80211
alias symbol:usb_register_dev usbcore
alias symbol:ohci_suspend ohci_hcd
alias symbol:gserial_free_line u_serial
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:usb_gadget_vbus_connect udc_core
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:can_proto_unregister can
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:mwifiex_add_card mwifiex
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:extcon_get_extcon_dev extcon_core
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:wl1271_format_buffer wlcore
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:musb_dma_controller_destroy musb_hdrc
alias symbol:ata_host_alloc_pinfo libata
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:DOT11D_GetMaxTxPwrInDbm r8192u_usb
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:musb_interrupt musb_hdrc
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:usb_ep_clear_halt udc_core
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:asoc_simple_card_set_dailink_name snd_soc_simple_card_utils
alias symbol:fscache_object_lookup_negative fscache
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:usb_function_unregister libcomposite
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:ata_pci_bmdma_clear_simplex libata
alias symbol:ieee80211_softmac_scan_syncro_rsl r8192u_usb
alias symbol:ahci_fill_cmd_slot libahci
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:cfg80211_nan_match cfg80211
alias symbol:gspca_resume gspca_main
alias symbol:iwl_remove_notification iwlwifi
alias symbol:ata_sff_wait_after_reset libata
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:private_AES_set_encrypt_key aes_arm
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:ata_dummy_port_info libata
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:usb_ep_dequeue udc_core
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:rpmsg_trysend rpmsg_core
alias symbol:usbnet_open usbnet
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:rtl_addr_delay rtlwifi
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:gether_get_host_addr u_ether
alias symbol:ata_bmdma_start libata
alias symbol:of_can_transceiver can_dev
alias symbol:extcon_dev_unregister extcon_core
alias symbol:l2cap_register_user bluetooth
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:ohci_restart ohci_hcd
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:ieee80211_scan_completed mac80211
alias symbol:usb_gadget_clear_selfpowered udc_core
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:cfg80211_cac_event cfg80211
alias symbol:ip6_tnl_encap_add_ops ip6_tunnel
alias symbol:l2cap_is_socket bluetooth
alias symbol:usb_phy_generic_unregister phy_generic
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:can_len2dlc can_dev
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:crypto_sha1_finup sha1_generic
alias symbol:videobuf_read_stream videobuf_core
alias symbol:ata_sas_scsi_ioctl libata
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:scsi_flush_work scsi_mod
alias symbol:tpg_update_mv_step v4l2_tpg
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:ata_id_string libata
alias symbol:rproc_alloc remoteproc
alias symbol:sha1_zero_message_hash sha1_generic
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:scsi_remove_host scsi_mod
alias symbol:usb_string_ids_n libcomposite
alias symbol:input_register_polled_device input_polldev
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:pruss_request_mem_region pruss
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:__fscache_enable_cookie fscache
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:ata_common_sdev_attrs libata
alias symbol:gether_set_dev_addr u_ether
alias symbol:ahci_print_info libahci
alias symbol:ata_std_sched_eh libata
alias symbol:scsi_set_sense_information scsi_mod
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:usb_gen_phy_init phy_generic
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_wx_get_name_rsl r8192u_usb
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:xt_register_targets x_tables
alias symbol:ata_sas_async_probe libata
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:__usb_create_hcd usbcore
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ata_scsi_unlock_native_capacity libata
alias symbol:usb_driver_release_interface usbcore
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:scsi_report_opcode scsi_mod
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:scsi_target_block scsi_mod
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:gether_disconnect u_ether
alias symbol:bt_sock_link bluetooth
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:ata_pci_bmdma_init_one libata
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ata_sas_port_alloc libata
alias symbol:ata_scsi_port_error_handler libata
alias symbol:fscache_io_error fscache
alias symbol:crc32c libcrc32c
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:usb_hcds_loaded usbcore
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:hci_set_fw_info bluetooth
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:ata_do_dev_read_id libata
alias symbol:iwlwifi_mod_params iwlwifi
alias symbol:ata_host_start libata
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:wl1271_cmd_send wlcore
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:ata_std_end_eh libata
alias symbol:crypto_engine_exit crypto_engine
alias symbol:ip6_tnl_change_mtu ip6_tunnel
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:__fscache_disable_cookie fscache
alias symbol:usb_assign_descriptors libcomposite
alias symbol:can_rx_register can
alias symbol:iwl_write32 iwlwifi
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:sata_lpm_ignore_phy_events libata
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:w1_unregister_family wire
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:usb_function_register libcomposite
alias symbol:usb_hc_died usbcore
alias symbol:l2cap_add_psm bluetooth
alias symbol:usb_kill_urb usbcore
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:usb_find_interface usbcore
alias symbol:scsi_queue_work scsi_mod
alias symbol:read_efuse_byte rtlwifi
alias symbol:usb_stor_probe1 usb_storage
alias symbol:can_free_echo_skb can_dev
alias symbol:extcon_get_state extcon_core
alias symbol:mwifiex_remove_card mwifiex
alias symbol:rate_control_send_low mac80211
alias symbol:vpdma_set_frame_start_event ti_vpdma
alias symbol:musb_readl musb_hdrc
alias symbol:mwifiex_dnld_fw mwifiex
alias symbol:rtl_usb_resume rtl_usb
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:close_candev can_dev
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:wlcore_free_hw wlcore
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:usb_get_maximum_speed usb_common
alias symbol:sc_config_scaler ti_sc
alias symbol:extcon_set_property_capability extcon_core
alias symbol:h4_recv_buf hci_uart
alias symbol:scsi_remove_device scsi_mod
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:AES_decrypt aes_arm
alias symbol:ata_link_online libata
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:crc7_be crc7
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:xt_proto_init x_tables
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:unregister_gadget_item libcomposite
alias symbol:am335x_tsc_se_set_once ti_am335x_tscadc
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:scsi_device_type scsi_mod
alias symbol:ata_sff_exec_command libata
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:usb_serial_register_drivers usbserial
alias symbol:ata_link_printk libata
alias symbol:axp20x_match_device axp20x
alias symbol:usb_gadget_ep_match_desc udc_core
alias symbol:ablk_exit ablk_helper
alias symbol:__fscache_check_page_write fscache
alias symbol:pruss_intc_unconfigure pruss_intc
alias symbol:w1_read_8 wire
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ahci_handle_port_intr libahci
alias symbol:ata_sff_freeze libata
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:cdrom_get_media_event cdrom
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ata_msleep libata
alias symbol:extcon_register_notifier extcon_core
alias symbol:l2cap_chan_send bluetooth
alias symbol:ata_sff_qc_issue libata
alias symbol:fscache_enqueue_operation fscache
alias symbol:rtl_action_proc rtlwifi
alias symbol:crypto_engine_start crypto_engine
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:scsi_print_sense scsi_mod
alias symbol:xt_request_find_target x_tables
alias symbol:ata_host_alloc libata
alias symbol:can_bus_off can_dev
alias symbol:usb_stor_resume usb_storage
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:nf_nat_packet nf_nat
alias symbol:ieee80211_wx_set_rawtx_rsl r8192u_usb
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:ata_sff_prereset libata
alias symbol:ata_sg_init libata
alias symbol:vpdma_dump_regs ti_vpdma
alias symbol:wlcore_set_partition wlcore
alias symbol:usb_anchor_empty usbcore
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:dsa_unregister_switch dsa_core
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:alloc_canfd_skb can_dev
alias symbol:ieee80211_free_hw mac80211
alias symbol:gether_set_qmult u_ether
alias symbol:iwl_write_prph iwlwifi
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:videobuf_streamon videobuf_core
alias symbol:llc_add_pack llc
alias symbol:rpmsg_destroy_ept rpmsg_core
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:__ata_ehi_push_desc libata
alias symbol:musb_writeb musb_hdrc
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:register_c_can_dev c_can
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:iwl_poll_bit iwlwifi
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:xt_register_matches x_tables
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:usb_disabled usbcore
alias symbol:usb_choose_configuration usbcore
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:ata_sff_queue_work libata
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:ata_scsi_slave_config libata
alias symbol:usb_function_deactivate libcomposite
alias symbol:__iwl_err iwlwifi
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:csc_create ti_csc
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:hci_alloc_dev bluetooth
alias symbol:ata_host_activate libata
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:rproc_free remoteproc
alias symbol:usb_put_function libcomposite
alias symbol:ablk_decrypt ablk_helper
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:input_unregister_polled_device input_polldev
alias symbol:of_usb_host_tpl_support usb_common
alias symbol:ata_sas_port_stop libata
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ohci_resume ohci_hcd
alias symbol:ata_pci_device_resume libata
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:asoc_simple_card_parse_clk snd_soc_simple_card_utils
alias symbol:pruss_cfg_miirt_enable pruss
alias symbol:ata_qc_complete libata
alias symbol:ata_port_wait_eh libata
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wlcore_alloc_hw wlcore
alias symbol:fscache_op_debug_id fscache
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:rpmsg_register_device rpmsg_core
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:videobuf_waiton videobuf_core
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ata_std_qc_defer libata
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:ieee80211_wx_get_power_rsl r8192u_usb
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:usb_hub_claim_port usbcore
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:Dot11d_Reset r8192u_usb
alias symbol:can_change_state can_dev
alias symbol:__fscache_check_consistency fscache
alias symbol:ata_sas_sync_probe libata
alias symbol:baswap bluetooth
alias symbol:usb_put_hcd usbcore
alias symbol:gether_get_dev_addr u_ether
alias symbol:usb_gadget_wakeup udc_core
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:br_should_route_hook bridge
alias symbol:sata_set_spd libata
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:rtl_bb_delay rtlwifi
alias symbol:scsi_is_target_device scsi_mod
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:usb_gadget_deactivate udc_core
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ata_mode_string libata
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:xt_find_target x_tables
alias symbol:w1_touch_block wire
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:led_classdev_flash_unregister led_class_flash
alias symbol:extcon_set_state_sync extcon_core
alias symbol:ieee80211_wx_get_mode_rsl r8192u_usb
alias symbol:ata_bmdma_interrupt libata
alias symbol:ieee80211_wx_set_wap_rsl r8192u_usb
alias symbol:free_c_can_dev c_can
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:tpg_set_font v4l2_tpg
alias symbol:scsi_host_get scsi_mod
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:soc_mbus_image_size soc_mediabus
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:ffs_name_dev usb_f_fs
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:scmd_printk scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:hci_conn_switch_role bluetooth
alias symbol:musb_queue_resume_work musb_hdrc
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:iwl_wait_notification iwlwifi
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:usbnet_get_settings usbnet
alias symbol:ata_scsi_cmd_error_handler libata
alias symbol:ata_bmdma32_port_ops libata
alias symbol:config_ep_by_speed libcomposite
alias symbol:usb_sg_wait usbcore
alias symbol:ahci_host_activate libahci
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:xt_find_revision x_tables
alias symbol:iwl_get_cmd_string iwlwifi
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ata_sff_lost_interrupt libata
alias symbol:atapi_cmd_type libata
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:can_rx_unregister can
alias symbol:xt_unregister_targets x_tables
alias symbol:crypto_sha1_update sha1_generic
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:usb_hub_find_child usbcore
alias symbol:usbnet_status_stop usbnet
alias symbol:extcon_get_property extcon_core
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:ata_pci_device_suspend libata
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:ata_bmdma_port_intr libata
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:gadget_find_ep_by_name udc_core
alias symbol:ata_eh_qc_complete libata
alias symbol:fscache_object_mark_killed fscache
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:unregister_8022_client p8022
alias symbol:rt2800_link_stats rt2800lib
alias symbol:vpdma_enable_list_complete_irq ti_vpdma
alias symbol:pruss_release_mem_region pruss
alias symbol:soc_camera_apply_board_flags soc_camera
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:iwl_trans_send_cmd iwlwifi
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:pruss_intc_configure pruss_intc
alias symbol:usb_enable_ltm usbcore
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ahci_reset_controller libahci
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:crc_ccitt crc_ccitt
alias symbol:crypto_transfer_hash_request crypto_engine
alias symbol:xt_hook_ops_alloc x_tables
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:usb_ep0_reinit usbcore
alias symbol:iwl_notification_wait_init iwlwifi
alias symbol:ieee80211_remove_key mac80211
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:ehci_reset ehci_hcd
alias symbol:musb_readb musb_hdrc
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:ieee80211_txb_free_rsl r8192u_usb
alias symbol:w1_register_family wire
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:ahci_save_initial_config libahci
alias symbol:usb_add_gadget_udc udc_core
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:usb_find_alt_setting usbcore
alias symbol:ata_ehi_clear_desc libata
alias symbol:ata_sas_port_resume libata
alias symbol:scsi_execute_req_flags scsi_mod
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:ata_dev_printk libata
alias symbol:ata_qc_complete_multiple libata
alias symbol:can_put_echo_skb can_dev
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:extcon_get_edev_by_phandle extcon_core
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:ata_sas_slave_configure libata
alias symbol:vpdma_get_list_stat ti_vpdma
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:iwl_read32 iwlwifi
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:input_free_polled_device input_polldev
alias symbol:axp20x_device_probe axp20x
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:cdrom_media_changed cdrom
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:sctp_do_peeloff sctp
alias symbol:usb_enable_lpm usbcore
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rproc_add_subdev remoteproc
alias symbol:csc_dump_regs ti_csc
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:ata_host_detach libata
alias symbol:cdrom_release cdrom
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:usbnet_probe usbnet
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:hci_set_hw_info bluetooth
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:ata_unpack_xfermask libata
alias symbol:usb_gadget_udc_reset udc_core
alias symbol:nf_ct_delete nf_conntrack
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:vpdma_add_out_dtd ti_vpdma
alias symbol:w1_write_block wire
alias symbol:wiphy_register cfg80211
alias symbol:usb_poison_urb usbcore
alias symbol:usb_serial_handle_break usbserial
alias symbol:gether_cleanup u_ether
alias symbol:ieee80211_wx_set_auth_rsl r8192u_usb
alias symbol:ata_sas_port_suspend libata
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:scsicam_bios_param scsi_mod
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:ieee80211_wake_queue_rsl r8192u_usb
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:xt_recseq x_tables
alias symbol:gether_get_ifname u_ether
alias symbol:ata_scsi_slave_destroy libata
alias symbol:SendDisassociation_rsl r8192u_usb
alias symbol:ahci_platform_disable_resources libahci_platform
alias symbol:l2cap_chan_create bluetooth
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:ieee80211_wx_set_power_rsl r8192u_usb
alias symbol:pruss_cfg_gpimode pruss
alias symbol:scsi_device_lookup scsi_mod
alias symbol:usb_get_intf usbcore
alias symbol:ata_ehi_push_desc libata
alias symbol:ata_noop_qc_prep libata
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:rtl_deinit_core rtlwifi
alias symbol:tpg_aspect_strings v4l2_tpg
alias symbol:ieee80211_wx_get_freq_rsl r8192u_usb
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:asoc_simple_card_parse_dai snd_soc_simple_card_utils
alias symbol:ata_pci_device_do_resume libata
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ata_sff_dev_classify libata
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:cdrom_mode_sense cdrom
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ahci_shost_attrs libahci
alias symbol:af_alg_release_parent af_alg
alias symbol:ieee80211_wx_get_rts_rsl r8192u_usb
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:usb_set_interface usbcore
alias symbol:crypto_sha256_arm_finup sha256_arm
alias symbol:af_alg_complete af_alg
alias symbol:usb_gadget_vbus_draw udc_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:channel5g rtlwifi
alias symbol:usb_get_function_instance libcomposite
alias symbol:ata_host_init libata
alias symbol:usb_clear_halt usbcore
alias symbol:ieee80211_wx_set_freq_rsl r8192u_usb
alias symbol:usb_driver_claim_interface usbcore
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:ata_bmdma_error_handler libata
alias symbol:vpdma_add_cfd_block ti_vpdma
alias symbol:iwl_read_prph iwlwifi
alias symbol:cdrom_number_of_slots cdrom
alias symbol:sata_sff_hardreset libata
alias symbol:ata_pci_sff_prepare_host libata
alias symbol:nf_conntrack_helpers_unregister nf_conntrack
alias symbol:gspca_suspend gspca_main
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:nf_ct_helper_init nf_conntrack
alias symbol:ablk_init ablk_helper
alias symbol:vpdma_get_list_mask ti_vpdma
alias symbol:cfg80211_radar_event cfg80211
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:ata_std_error_handler libata
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:dev_attr_em_message_type libata
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:ata_ratelimit libata
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:rpmsg_trysendto rpmsg_core
alias symbol:ata_eh_analyze_ncq_error libata
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:cdrom_check_events cdrom
alias symbol:ata_dev_next libata
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:ahci_ignore_sss libahci
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:cdrom_mode_select cdrom
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:ata_sff_softreset libata
alias symbol:scsi_autopm_put_device scsi_mod
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:scsi_device_set_state scsi_mod
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:DOT11D_ScanComplete r8192u_usb
alias symbol:des_ekey des_generic
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:wl1271_ps_elp_wakeup wlcore
alias symbol:ohci_setup ohci_hcd
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:usb_gen_phy_shutdown phy_generic
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:can_change_mtu can_dev
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:ieee80211_stop_queue_rsl r8192u_usb
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:scsi_init_io scsi_mod
alias symbol:ahci_platform_suspend libahci_platform
alias symbol:ata_bmdma_irq_clear libata
alias symbol:ata_sas_port_destroy libata
alias symbol:usb_put_dev usbcore
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:vpdma_set_bg_color ti_vpdma
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:led_get_flash_fault led_class_flash
alias symbol:ieee80211_wpa_supplicant_ioctl_rsl r8192u_usb
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:musb_readw musb_hdrc
alias symbol:usb_bus_idr usbcore
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:ata_dummy_port_ops libata
alias symbol:ata_sff_busy_sleep libata
alias symbol:ata_sff_queue_delayed_work libata
alias symbol:af_alg_register_type af_alg
alias symbol:__iwl_crit iwlwifi
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:__fscache_readpages_cancel fscache
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:soc_camera_power_on soc_camera
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:dsa_register_switch dsa_core
alias symbol:rndis_register usb_f_rndis
alias symbol:usb_set_configuration usbcore
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:iwl_poll_direct_bit iwlwifi
alias symbol:ieee80211_wx_get_essid_rsl r8192u_usb
alias symbol:wlcore_tx_complete wlcore
alias symbol:pruss_cfg_xfr_enable pruss
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usb_ep_fifo_flush udc_core
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:scsi_mode_select scsi_mod
alias symbol:wlcore_get_native_channel_type wlcore
alias symbol:ehci_init_driver ehci_hcd
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:ieee80211_wx_get_encode_ext_rsl r8192u_usb
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:mwifiex_do_flr mwifiex
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:tpg_pattern_strings v4l2_tpg
alias symbol:ata_bmdma_port_ops libata
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:arpt_do_table arp_tables
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:br_multicast_list_adjacent bridge
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:xhci_run xhci_hcd
alias symbol:ahci_kick_engine libahci
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:__fscache_write_page fscache
alias symbol:usb_register_device_driver usbcore
alias symbol:sata_scr_write_flush libata
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:usb_for_each_dev usbcore
alias symbol:af_alg_free_sg af_alg
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usb_gadget_connect udc_core
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:ieee80211_start_send_beacons_rsl r8192u_usb
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:cfg80211_roamed cfg80211
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:ata_xfer_mode2shift libata
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:ieee80211_reset_queue_rsl r8192u_usb
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:_rtl_dbg_trace rtlwifi
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:usb_ep_free_request udc_core
alias symbol:pru_rproc_set_ctable pru_rproc
alias symbol:iwl_parse_nvm_data iwlwifi
alias symbol:alloc_can_err_skb can_dev
alias symbol:musb_dma_controller_create musb_hdrc
alias symbol:ata_timing_find_mode libata
alias symbol:ata_sff_std_ports libata
alias symbol:crc_itu_t crc_itu_t
alias symbol:ahci_check_ready libahci
alias symbol:usb_disable_ltm usbcore
alias symbol:IsLegalChannel r8192u_usb
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:usb_get_from_anchor usbcore
alias symbol:ata_pci_sff_activate_host libata
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:w1_write_8 wire
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:rtl_p2p_info rtlwifi
alias symbol:scsi_check_sense scsi_mod
alias symbol:videobuf_streamoff videobuf_core
alias symbol:devm_input_allocate_polled_device input_polldev
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:ata_tf_from_fis libata
alias symbol:usb_alloc_streams usbcore
alias symbol:fscache_check_aux fscache
alias symbol:gs_alloc_req u_serial
alias symbol:crypto_sha256_arm_update sha256_arm
alias symbol:private_AES_set_decrypt_key aes_arm
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:ahci_platform_ops libahci_platform
alias symbol:ata_bmdma_post_internal_cmd libata
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:scsi_ioctl scsi_mod
alias symbol:usb_register_notify usbcore
alias symbol:usb_ep_alloc_request udc_core
alias symbol:usb_match_one_id usbcore
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ip6_tnl_rcv ip6_tunnel
alias symbol:ieee80211_softmac_stop_protocol_rsl r8192u_usb
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:ata_pio_need_iordy libata
alias symbol:extcon_get_property_capability extcon_core
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ata_base_port_ops libata
alias symbol:ieee80211_free_txskb mac80211
alias symbol:ata_sff_data_xfer_noirq libata
alias symbol:ata_std_postreset libata
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:l2cap_chan_close bluetooth
alias symbol:scsi_block_requests scsi_mod
alias symbol:tpg_alloc v4l2_tpg
alias symbol:usbnet_manage_power usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:cryptd_free_aead cryptd
alias symbol:xt_find_jump_offset x_tables
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:videobuf_iolock videobuf_core
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:usb_calc_bus_time usbcore
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:fscache_op_complete fscache
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:isp1301_get_client phy_isp1301
alias symbol:ahci_ops libahci
alias symbol:usb_put_intf usbcore
alias symbol:wlcore_translate_addr wlcore
alias symbol:tpg_fill_plane_buffer v4l2_tpg
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cryptd_alloc_aead cryptd
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:ieee80211_is_54g_rsl r8192u_usb
alias symbol:scsi_change_queue_depth scsi_mod
alias symbol:usbnet_link_change usbnet
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:cppi41_dma_controller_destroy musb_hdrc
alias symbol:register_switch_driver dsa_core
alias symbol:rtl_attribute_group rtlwifi
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ahci_stop_engine libahci
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:devm_extcon_dev_allocate extcon_core
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:usb_anchor_suspend_wakeups usbcore
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:sc_create ti_sc
alias symbol:iwl_parse_eeprom_data iwlwifi
alias symbol:ata_wait_after_reset libata
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:usb_gadget_map_request udc_core
alias symbol:usb_gadget_set_state udc_core
alias symbol:sata_link_debounce libata
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:Dot11d_UpdateCountryIe r8192u_usb
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:ehci_suspend ehci_hcd
alias symbol:pci_test_config_bits libata
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:usb_autopm_get_interface usbcore
alias symbol:xt_check_entry_offsets x_tables
alias symbol:iwl_send_phy_db_data iwlwifi
alias symbol:scsi_sd_pm_domain scsi_mod
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:register_cdrom cdrom
alias symbol:usb_block_urb usbcore
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:scsi_mode_sense scsi_mod
alias symbol:ipt_register_table ip_tables
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:sata_deb_timing_normal libata
alias symbol:ehci_hub_control ehci_hcd
alias symbol:usb_deregister_dev usbcore
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:ata_do_set_mode libata
alias symbol:rproc_add remoteproc
alias symbol:alloc_ep_req libcomposite
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:cryptd_ahash_child cryptd
alias symbol:usbnet_disconnect usbnet
alias symbol:usb_sg_init usbcore
alias symbol:ata_sff_thaw libata
alias symbol:tpg_s_fourcc v4l2_tpg
alias symbol:sata_link_hardreset libata
alias symbol:ahci_platform_suspend_host libahci_platform
alias symbol:ata_port_schedule_eh libata
alias symbol:fscache_add_cache fscache
alias symbol:ieee80211_rx_rsl r8192u_usb
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:bt_procfs_init bluetooth
alias symbol:scsi_host_put scsi_mod
alias symbol:usb_create_hcd usbcore
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:extcon_sync extcon_core
alias symbol:crypto_sha256_update sha256_generic
alias symbol:vpdma_add_sync_on_channel_ctd ti_vpdma
alias symbol:vpdma_hwlist_get_priv ti_vpdma
alias symbol:ata_bmdma_setup libata
alias symbol:ahci_platform_get_resources libahci_platform
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:sata_scr_valid libata
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:usb_gadget_giveback_request udc_core
alias symbol:iwl_set_bits_prph iwlwifi
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:bt_sock_register bluetooth
alias symbol:vpdma_create ti_vpdma
alias symbol:soc_camera_power_off soc_camera
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:wl1271_tx_flush wlcore
alias symbol:ahci_do_softreset libahci
alias symbol:usb_add_function libcomposite
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:pruss_rproc_put pruss
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:scsi_host_lookup scsi_mod
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:crypto_engine_stop crypto_engine
alias symbol:usb_hcd_irq usbcore
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:scsi_register scsi_mod
alias symbol:musb_root_disconnect musb_hdrc
alias symbol:ata_dev_pair libata
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af_alg_accept af_alg
alias symbol:can_ioctl can
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_show_dynids usbcore
alias symbol:asoc_simple_card_canonicalize_cpu snd_soc_simple_card_utils
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:init_cdrom_command cdrom
alias symbol:sata_scr_write libata
alias symbol:ata_sff_data_xfer32 libata
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:xt_tee_enabled x_tables
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:vpdma_reset_desc_list ti_vpdma
alias symbol:cfg80211_new_sta cfg80211
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:usb_state_string usb_common
alias symbol:fscache_withdraw_cache fscache
alias symbol:usb_ep_queue udc_core
alias symbol:tpg_s_crop_compose v4l2_tpg
alias symbol:pruss_put pruss
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:vpdma_rawchan_add_out_dtd ti_vpdma
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:AES_encrypt aes_arm
alias symbol:ata_bmdma_qc_issue libata
alias symbol:rproc_da_to_va remoteproc
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:vpdma_enable_list_notify_irq ti_vpdma
alias symbol:iwl_clear_bits_prph iwlwifi
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:nf_ct_kill_acct nf_conntrack
alias symbol:rpmsg_create_ept rpmsg_core
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:xt_check_match x_tables
alias symbol:scsi_sanitize_inquiry_string scsi_mod
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:sata_deb_timing_long libata
alias symbol:rproc_del remoteproc
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:w1_calc_crc8 wire
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:__ata_change_queue_depth libata
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:ata_sff_data_xfer libata
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:usb_bus_idr_lock usbcore
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:rproc_get_alias_id remoteproc
alias symbol:xt_register_target x_tables
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:ahci_dev_classify libahci
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:ahci_port_resume libahci
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:ata_cable_ignore libata
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:ata_pci_bmdma_init libata
alias symbol:scsi_partsize scsi_mod
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:uio_event_notify uio
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:can_proto_register can
alias symbol:usb_function_activate libcomposite
alias symbol:nf_conntrack_helpers_register nf_conntrack
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:usb_gadget_unmap_request_by_dev udc_core
alias symbol:xt_alloc_table_info x_tables
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:gether_set_gadget u_ether
alias symbol:adxl34x_suspend adxl34x
alias symbol:l2cap_conn_get bluetooth
alias symbol:wl1271_ps_elp_sleep wlcore
alias symbol:ata_timing_cycle2mode libata
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:ata_dev_disable libata
alias symbol:ata_pack_xfermask libata
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:rtl_is_special_data rtlwifi
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:ata_bmdma_dumb_qc_prep libata
alias symbol:rpmsg_send rpmsg_core
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:ahci_sdev_attrs libahci
alias symbol:cdc_parse_cdc_header usbcore
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:ieee80211_wx_get_scan_rsl r8192u_usb
alias symbol:rndis_deregister usb_f_rndis
alias symbol:usb_reset_configuration usbcore
alias symbol:ata_pci_bmdma_prepare_host libata
alias symbol:sha1_finup_arm sha1_arm
alias symbol:vpdma_create_desc_list ti_vpdma
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:ahci_platform_disable_regulators libahci_platform
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:iwl_opmode_deregister iwlwifi
alias symbol:rfc1042_header cfg80211
alias symbol:ata_sff_irq_on libata
alias symbol:ieee80211_tx_status mac80211
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:ieee80211_get_beacon_rsl r8192u_usb
alias symbol:ieee80211_wx_get_rate_rsl r8192u_usb
alias symbol:iwl_write64 iwlwifi
alias symbol:rproc_get_by_phandle remoteproc
alias symbol:ata_eh_thaw_port libata
alias symbol:usb_anchor_urb usbcore
alias symbol:usb_gadget_get_string libcomposite
alias symbol:vpdma_update_dma_addr ti_vpdma
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:ata_bmdma_port_start32 libata
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:ahci_em_messages libahci
alias symbol:usb_add_hcd usbcore
alias symbol:w1_reset_select_slave wire
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ip6_tnl_xmit ip6_tunnel
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:ahci_set_em_messages libahci
alias symbol:iwl_write8 iwlwifi
alias symbol:__fscache_alloc_page fscache
alias symbol:musb_mailbox musb_hdrc
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:scsi_device_put scsi_mod
alias symbol:llc_remove_pack llc
alias symbol:ata_pci_device_do_suspend libata
alias symbol:vpdma_rgb_fmts ti_vpdma
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:scsi_device_from_queue scsi_mod
alias symbol:register_candev can_dev
alias symbol:asoc_simple_card_init_dai snd_soc_simple_card_utils
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:rtl_ops rtlwifi
alias symbol:ahci_do_hardreset libahci
alias symbol:iwl_write_direct32 iwlwifi
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:sctp_transport_lookup_process sctp
alias symbol:asoc_simple_card_canonicalize_dailink snd_soc_simple_card_utils
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:usb_ep_set_halt udc_core
alias symbol:usb_match_id usbcore
alias symbol:iwl_opmode_register iwlwifi
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:usb_del_gadget_udc udc_core
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:scsi_scan_target scsi_mod
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:sctp_for_each_endpoint sctp
alias symbol:cfg80211_probe_status cfg80211
alias symbol:asoc_simple_card_parse_daifmt snd_soc_simple_card_utils
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:ahci_start_fis_rx libahci
alias symbol:ata_port_printk libata
alias symbol:crypto_transfer_cipher_request_to_engine crypto_engine
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:__scsi_print_sense scsi_mod
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:pruss_rproc_get pruss
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:ata_sff_qc_fill_rtf libata
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:HTUpdateSelfAndPeerSetting r8192u_usb
alias symbol:led_update_flash_brightness led_class_flash
alias symbol:cdrom_get_last_written cdrom
alias symbol:sata_pmp_port_ops libata
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:led_classdev_flash_register led_class_flash
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:rproc_set_firmware remoteproc
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:cppi41_dma_controller_create musb_hdrc
alias symbol:scsi_target_resume scsi_mod
alias symbol:rproc_shutdown remoteproc
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:ata_slave_link_init libata
alias symbol:__fscache_unregister_netfs fscache
alias symbol:tpg_gen_text v4l2_tpg
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:llc_sap_list llc
alias symbol:ohci_hub_control ohci_hcd
alias symbol:scsi_register_driver scsi_mod
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:rtl_lps_leave rtlwifi
alias symbol:ahci_platform_enable_clks libahci_platform
alias symbol:ieee80211_wx_set_encode_rsl r8192u_usb
alias symbol:iwl_set_bits_mask_prph iwlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:usb_otg_state_string usb_common
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:__scsi_format_command scsi_mod
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ata_pci_sff_init_one libata
alias symbol:ata_scsi_queuecmd libata
alias symbol:crypto_finalize_cipher_request crypto_engine
alias symbol:ebt_do_table ebtables
alias symbol:extcon_set_property_sync extcon_core
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cdrom_open cdrom
alias symbol:ahci_reset_em libahci
alias symbol:ieee80211_wx_get_wap_rsl r8192u_usb
alias symbol:ata_eh_qc_retry libata
alias symbol:br_forward_finish bridge
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:ata_sff_tf_load libata
alias symbol:fscache_mark_page_cached fscache
alias symbol:uvc_set_trace_param usb_f_uvc
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:ahci_platform_resume_host libahci_platform
alias symbol:ata_sff_check_status libata
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:usb_reset_device usbcore
alias symbol:pruss_get pruss
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:am335x_get_phy_control phy_am335x_control
alias symbol:ata_cable_80wire libata
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:wlcore_set_key wlcore
alias symbol:__uio_register_device uio
alias symbol:rproc_pa_to_da remoteproc
alias symbol:pruss_cfg_set_gpmux pruss
alias symbol:usb_alloc_dev usbcore
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:am335x_tsc_se_adc_done ti_am335x_tscadc
alias symbol:xt_copy_counters_from_user x_tables
alias symbol:fscache_fsdef_index fscache
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:led_set_flash_timeout led_class_flash
alias symbol:scsi_execute scsi_mod
alias symbol:vpdma_free_desc_list ti_vpdma
alias symbol:rproc_remove_subdev remoteproc
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:usb_hcd_pci_pm_ops usbcore
alias symbol:rpmsg_unregister_device rpmsg_core
alias symbol:nf_br_ops bridge
alias symbol:unregister_candev can_dev
alias symbol:ata_do_eh libata
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ahci_platform_enable_resources libahci_platform
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:usb_ep_set_maxpacket_limit udc_core
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:hci_cmd_sync bluetooth
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:safe_candev_priv can_dev
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ffs_lock usb_f_fs
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:__fscache_invalidate fscache
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:ata_timing_compute libata
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:cryptd_aead_queued cryptd
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:asoc_simple_card_clean_reference snd_soc_simple_card_utils
alias symbol:rproc_vdev_to_rproc_safe remoteproc
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ieee80211_wx_set_gen_ie_rsl r8192u_usb
alias symbol:bridge_tunnel_header cfg80211
alias symbol:unregister_rpmsg_driver rpmsg_core
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:fscache_obtained_object fscache
alias symbol:led_set_flash_brightness led_class_flash
alias symbol:tpg_calc_text_basep v4l2_tpg
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:usb_unpoison_urb usbcore
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:can_get_echo_skb can_dev
alias symbol:bt_sock_poll bluetooth
alias symbol:ata_port_pbar_desc libata
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:open_candev can_dev
alias symbol:vpdma_add_abort_channel_ctd ti_vpdma
alias symbol:ebt_register_table ebtables
alias symbol:iwl_parse_nvm_mcc_info iwlwifi
alias symbol:usb_init_urb usbcore
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_softmac_xmit_rsl r8192u_usb
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:gf128mul_x_ble gf128mul
alias symbol:register_snap_client psnap
alias symbol:matrix_keypad_build_keymap matrix_keymap
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:bt_sock_wait_state bluetooth
alias symbol:rproc_put remoteproc
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:unregister_c_can_dev c_can
alias symbol:w1_reset_bus wire
alias symbol:ehci_adjust_port_wakeup_flags ehci_hcd
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ata_bmdma_stop libata
alias symbol:videobuf_stop videobuf_core
alias symbol:ata_tf_to_fis libata
alias symbol:videobuf_read_one videobuf_core
alias symbol:usb_composite_probe libcomposite
alias symbol:rproc_vq_interrupt remoteproc
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:usb_ep_set_wedge udc_core
alias symbol:wl1271_cmd_configure wlcore
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:cfg80211_disconnected cfg80211
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:__ablk_encrypt ablk_helper
alias symbol:usb_ifnum_to_if usbcore
alias symbol:scsi_host_alloc scsi_mod
alias symbol:scsi_vpd_lun_id scsi_mod
alias symbol:usb_udc_vbus_handler udc_core
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:usb_get_gadget_udc_name udc_core
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:iwl_cmd_groups_verify_sorted iwlwifi
alias symbol:xt_replace_table x_tables
alias symbol:iwl_phy_db_set_section iwlwifi
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:vpdma_raw_fmts ti_vpdma
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:wl1271_cmd_test wlcore
alias symbol:xt_unregister_table x_tables
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:sata_std_hardreset libata
alias symbol:ata_sff_interrupt libata
alias symbol:soc_mbus_config_compatible soc_mediabus
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:uio_unregister_device uio
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:ata_timing_merge libata
alias symbol:int_to_scsilun scsi_mod
alias symbol:iwl_read_prph_no_grab iwlwifi
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:af_alg_unregister_type af_alg
alias symbol:xt_register_table x_tables
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:iwl_read_direct32 iwlwifi
alias symbol:ata_bmdma_qc_prep libata
alias symbol:sc_set_hs_coeffs ti_sc
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:ablk_set_key ablk_helper
alias symbol:scsi_set_sense_field_pointer scsi_mod
alias symbol:sdev_prefix_printk scsi_mod
alias symbol:sata_scr_read libata
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:ata_sff_queue_pio_task libata
alias symbol:ieee80211_stop_scan_rsl r8192u_usb
alias symbol:tpg_reset_source v4l2_tpg
alias symbol:crc7_be_syndrome_table crc7
alias symbol:usbnet_suspend usbnet
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:wlcore_remove wlcore
alias symbol:am335x_tsc_se_clr ti_am335x_tscadc
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:scsi_print_result scsi_mod
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:extcon_dev_free extcon_core
alias symbol:sc_set_vs_coeffs ti_sc
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:ieee80211_rx_napi mac80211
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:ieee80211_wx_set_rate_rsl r8192u_usb
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:vpdma_hwlist_release ti_vpdma
alias symbol:rpmsg_sendto rpmsg_core
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:videobuf_next_field videobuf_core
alias symbol:xt_proto_fini x_tables
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:usb_of_get_child_node usbcore
alias symbol:of_usb_get_dr_mode_by_phy usb_common
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:ata_wait_register libata
alias symbol:vpdma_yuv_fmts ti_vpdma
alias symbol:dsa_host_dev_to_mii_bus dsa_core
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:rndis_free_response usb_f_rndis
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:iwl_write_prph_no_grab iwlwifi
alias symbol:notify_wx_assoc_event_rsl r8192u_usb
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:ata_sff_dev_select libata
alias symbol:ata_xfer_mask2mode libata
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:ata_id_c_string libata
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:arpt_unregister_table arp_tables
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:ahci_pmp_retry_srst_ops libahci
alias symbol:iwl_abort_notification_waits iwlwifi
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:usb_set_device_state usbcore
alias symbol:vpdma_list_busy ti_vpdma
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:usb_gadget_map_request_by_dev udc_core
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:btmrvl_add_card btmrvl
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:devm_extcon_dev_free extcon_core
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:tpg_init v4l2_tpg
alias symbol:ata_sas_port_start libata
alias symbol:ieee80211_stop_send_beacons_rsl r8192u_usb
alias symbol:cdrom_ioctl cdrom
alias symbol:l2cap_chan_del bluetooth
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:gether_get_qmult u_ether
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:ahci_error_handler libahci
alias symbol:xt_find_table_lock x_tables
alias symbol:sc_dump_regs ti_sc
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:usb_free_coherent usbcore
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:cryptd_aead_child cryptd
alias symbol:llc_sap_find llc
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:usb_ep_fifo_status udc_core
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:md5_zero_message_hash md5
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:usb_ep_enable udc_core
alias symbol:usbnet_nway_reset usbnet
alias symbol:extcon_unregister_notifier extcon_core
alias symbol:scsi_remove_target scsi_mod
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtl_usb
alias symbol:gether_set_host_addr u_ether
alias symbol:ip6_tnl_encap_setup ip6_tunnel
alias symbol:iwl_read_eeprom iwlwifi
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:usbnet_skb_return usbnet
alias symbol:usb_disable_autosuspend usbcore
alias symbol:fscache_mark_pages_cached fscache
alias symbol:usb_deregister_device_driver usbcore
alias symbol:usb_gadget_frame_number udc_core
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rproc_report_crash remoteproc
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:pruss_intc_trigger pruss_intc
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ipt_unregister_table ip_tables
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:dsa_switch_suspend dsa_core
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:vpdma_misc_fmts ti_vpdma
alias symbol:xhci_resume xhci_hcd
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:asoc_simple_card_parse_card_name snd_soc_simple_card_utils
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:ata_cable_sata libata
alias symbol:dev_attr_em_message libata
alias symbol:gf128mul_free_64k gf128mul
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:sha1_update_arm sha1_arm
alias symbol:tpg_g_interleaved_plane v4l2_tpg
alias symbol:ata_sff_wait_ready libata
alias symbol:register_8022_client p8022
alias symbol:c_can_power_up c_can
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:ieee80211_wx_set_mlme_rsl r8192u_usb
alias symbol:usb_stor_post_reset usb_storage
alias symbol:ata_host_suspend libata
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:ata_id_xfermask libata
alias symbol:ata_scsi_simulate libata
alias symbol:br_netfilter_enable br_netfilter
alias symbol:fscache_object_init fscache
alias symbol:__des3_ede_setkey des_generic
alias symbol:ata_sff_port_intr libata
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:iwl_force_nmi iwlwifi
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:scsi_host_set_state scsi_mod
alias symbol:usb_gadget_activate udc_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:ehci_handshake ehci_hcd
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:ata_port_freeze libata
alias symbol:usb_free_streams usbcore
alias symbol:usb_gadget_disconnect udc_core
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:videobuf_qbuf videobuf_core
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:devm_extcon_unregister_notifier extcon_core
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:usb_hub_release_port usbcore
alias symbol:ieee80211_start_scan_syncro_rsl r8192u_usb
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:scsi_target_unblock scsi_mod
alias symbol:ata_print_version libata
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:__register_rpmsg_driver rpmsg_core
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:arpt_register_table arp_tables
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:usb_stor_suspend usb_storage
alias symbol:dsa_switch_resume dsa_core
alias symbol:_mwifiex_dbg mwifiex
alias symbol:hci_reset_dev bluetooth
alias symbol:dev_attr_sw_activity libata
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:unregister_snap_client psnap
